I"Å<p>Gauge card is a basic card that allows visually seeing sensor data.</p>
<p class='img'>
<img src='/images/lovelace/lovelace_gauge_card.gif' alt='Screenshot of the gauge card'>
Screenshot of the gauge card.
</p>
<pre><code class="language-yaml">type: gauge
entity: sensor.cpu_usage
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>gauge</p>
</span></p></dd><dt><a class='title-link' name='entity' href='#entity'></a> entity</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Entity id to show</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Name of Gauge Entity</p>
</span></p><p class='default'>
Default value: <p>Entity Name</p>
</p></dd><dt><a class='title-link' name='unit' href='#unit'></a> unit</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Unit of Measurement given to data</p>
</span></p><p class='default'>
Default value: <p>Unit Of Measurement given by entity</p>
</p></dd><dt><a class='title-link' name='theme' href='#theme'></a> theme</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set to any theme within <code>themes.yaml</code></p>
</span></p></dd><dt><a class='title-link' name='min' href='#min'></a> min</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Minimum value for graph</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd><dt><a class='title-link' name='max' href='#max'></a> max</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Maximum value for graph</p>
</span></p><p class='default'>
Default value: <p>100</p>
</p></dd><dt><a class='title-link' name='severity' href='#severity'></a> severity</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Allows setting of colors for different numbers</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='green' href='#green'></a> green</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>Value from which to start green color</p>
</span></p></dd><dt><a class='title-link' name='yellow' href='#yellow'></a> yellow</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>Value from which to start yellow color</p>
</span></p></dd><dt><a class='title-link' name='red' href='#red'></a> red</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>Value from which to start red color</p>
</span></p></dd></dl></dd></dl>
</div>
<h2>Examples</h2>
<p>Title and Unit of Measurement Example:</p>
<pre><code class="language-yaml">type: gauge
name: CPU Usuage
unit: '%'
entity: sensor.cpu_usage
</code></pre>
<p class='img'>
<img src='/images/lovelace/lovelace_gauge_card.gif' alt='Screenshot of the gauge card with custom title and unit of measurement'>
Screenshot of the gauge card with custom title and unit of measurement.
</p>
<p>Define the severity map:</p>
<pre><code class="language-yaml">type: gauge
name: With Severity
unit: '%'
entity: sensor.cpu_usage
severity:
  green: 0
  yellow: 45
  red: 85
</code></pre>
:ET