I"+ <p>The <code>xiaomi_miio</code> platform allows you to control the state of your Xiaomi Philips LED Ball Lamp, Xiaomi Philips Zhirui LED Bulb E14 Candle Lamp, Xiaomi Philips Zhirui Downlight, Xiaomi Philips LED Ceiling Lamp, Xiaomi Philips Eyecare Lamp 2, Xiaomi Philips Moonlight Bedside Lamp and Philips Zhirui Desk Lamp.</p>
<h2>Features</h2>
<h3>Philips LED Ball Lamp, Philips Zhirui LED Candle Lamp and Philips Zhirui Downlight</h3>
<p>Supported models: <code>philips.light.bulb</code>, <code>philips.light.candle</code>, <code>philips.light.candle2</code>, <code>philips.light.downlight</code></p>
<ul>
<li>Power (on, off)</li>
<li>Brightness</li>
<li>Color temperature (175…333 mireds)</li>
<li>Scene (1, 2, 3, 4)</li>
<li>Delayed turn off (Resolution in seconds)</li>
<li>Attributes
<ul>
<li>model</li>
<li>scene</li>
<li>delayed_turn_off</li>
</ul>
</li>
</ul>
<h3>Philips LED Ceiling Lamp</h3>
<p>Supported models: <code>philips.light.ceiling</code>, <code>philips.light.zyceiling</code></p>
<ul>
<li>Power (on, off)</li>
<li>Brightness</li>
<li>Color temperature (175…370 mireds)</li>
<li>Scene (1, 2, 3, 4)</li>
<li>Night light mode (on, off)</li>
<li>Delayed turn off (Resolution in seconds)</li>
<li>Attributes
<ul>
<li>model</li>
<li>scene</li>
<li>delayed_turn_off</li>
<li>night_light_mode</li>
<li>automatic_color_temperature</li>
</ul>
</li>
</ul>
<h3>Philips Eyecare Smart Lamp 2</h3>
<p>Supported models: <code>philips.light.sread1</code></p>
<ul>
<li>Eyecare light (on, off)</li>
<li>Ambient light (on, off)</li>
<li>Brightness (of each light)</li>
<li>Scene (1, 2, 3, 4)</li>
<li>Night light mode (on, off)</li>
<li>Delayed turn off (Resolution in seconds)</li>
<li>Eye fatigue reminder / notification (on, off)</li>
<li>Eyecare mode (on, off)</li>
<li>Attributes
<ul>
<li>model</li>
<li>scene</li>
<li>delayed_turn_off</li>
<li>night_light_mode</li>
<li>reminder</li>
<li>eyecare_mode</li>
</ul>
</li>
</ul>
<h3>Philips Zhirui Desk Lamp</h3>
<p>Supported models: <code>philips.light.mono1</code></p>
<ul>
<li>Power (on, off)</li>
<li>Brightness</li>
<li>Scene (1, 2, 3, 4)</li>
<li>Delayed turn off (Resolution in seconds)</li>
<li>Attributes
<ul>
<li>model</li>
<li>scene</li>
<li>delayed_turn_off</li>
</ul>
</li>
</ul>
<h3>Philips Moonlight Bedside Lamp</h3>
<p>Supported models: <code>philips.light.moonlight</code></p>
<ul>
<li>Power (on, off)</li>
<li>Brightness</li>
<li>Color</li>
<li>Color temperature (153…588 mireds)</li>
<li>Scene (1, 2, 3, 4, 5, 6)</li>
<li>Attributes
<ul>
<li>model</li>
<li>scene</li>
<li>sleep_assistant</li>
<li>sleep_off_time</li>
<li>total_assistant_sleep_time</li>
<li>brand_sleep</li>
<li>brand</li>
</ul>
</li>
</ul>
<p>Please follow the instructions on <a href="/integrations/vacuum.xiaomi_miio/#retrieving-the-access-token">Retrieving the Access Token</a> to get the API token to use in the <code>configuration.yaml</code> file.</p>
<p>To add a Xiaomi Philips Light to your installation, add the following to your configuration.yaml file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entries
light:
  - platform: xiaomi_miio
    name: Xiaomi Philips Smart LED Ball
    host: 192.168.130.67
    token: YOUR_TOKEN
    model: philips.light.bulb
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The IP address of your miio light.</p>
</span></p></dd><dt><a class='title-link' name='token' href='#token'></a> token</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The API token of your miio light.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of your miio light.</p>
</span></p><p class='default'>
Default value: <p>Xiaomi Philips Light</p>
</p></dd><dt><a class='title-link' name='model' href='#model'></a> model</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The model of your light. Valid values are <code>philips.light.sread1</code>, <code>philips.light.ceiling</code>, <code>philips.light.zyceiling</code>, <code>philips.light.moonlight</code>, <code>philips.light.bulb</code>, <code>philips.light.candle</code>, <code>philips.light.candle2</code>, <code>philips.light.mono1</code> and <code>philips.light.downlight</code>. This setting can be used to bypass the device model detection and is recommended if your device isn’t always available.</p>
</span></p></dd></dl>
</div>
<h2>Platform Services</h2>
<h3>Service <code>xiaomi_miio.light_set_scene</code></h3>
<p>Set one of the 4 available fixed scenes.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO light entity.</td>
</tr>
<tr>
<td><code>scene</code></td>
<td>no</td>
<td>Scene, between 1 and 4.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.light_set_delayed_turn_off</code></h3>
<p>Delayed turn off.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO light entity.</td>
</tr>
<tr>
<td><code>time_period</code></td>
<td>no</td>
<td>Time period for the delayed turn off.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.light_reminder_on</code> (Eyecare Smart Lamp 2 only)</h3>
<p>Enable the eye fatigue reminder/notification.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO light entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.light_reminder_off</code> (Eyecare Smart Lamp 2 only)</h3>
<p>Disable the eye fatigue reminder/notification.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO light entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.light_night_light_mode_on</code>  (Eyecare Smart Lamp 2 only)</h3>
<p>Turn the smart night light mode on.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO light entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.light_night_light_mode_off</code>  (Eyecare Smart Lamp 2 only)</h3>
<p>Turn the smart night light mode off.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO light entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.light_eyecare_mode_on</code>  (Eyecare Smart Lamp 2 only)</h3>
<p>Turn the eyecare mode on.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO light entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.light_eyecare_mode_off</code>  (Eyecare Smart Lamp 2 only)</h3>
<p>Turn the eyecare mode off.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO light entity.</td>
</tr>
</tbody>
</table>
:ET