I"L<p>The <code>openweathermap</code> weather platform uses <a href="https://openweathermap.org/">OpenWeatherMap</a> as a source for current meteorological data for your location.</p>
<p>There is currently support for the following device types within Home Assistant:</p>
<ul>
<li><a href="#sensor">Sensor</a></li>
<li><a href="#weather">Weather</a></li>
</ul>
<p>You need an API key which is free but requires a <a href="https://home.openweathermap.org/users/sign_up">registration</a>.</p>
<h2>Weather</h2>
<p>To add OpenWeatherMap to your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
weather:
  - platform: openweathermap
    api_key: YOUR_API_KEY
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='api_key' href='#api_key'></a> api_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your API key for <a href="https://openweathermap.org/">OpenWeatherMap</a>.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Name to use in the frontend.</p>
</span></p><p class='default'>
Default value: <p>OpenWeatherMap</p>
</p></dd><dt><a class='title-link' name='mode' href='#mode'></a> mode</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Can specify <code>hourly</code>, <code>daily</code> of <code>freedaily</code>. Select <code>hourly</code> for a three-hour forecast, <code>daily</code> for daily forecast or <code>freedaily</code> for a five days forecast with the free tier.</p>
</span></p><p class='default'>
Default value: <p><code>hourly</code></p>
</p></dd><dt><a class='title-link' name='latitude' href='#latitude'></a> latitude</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Latitude of the location to display the weather.</p>
</span></p><p class='default'>
Default value: <p>The latitude in your <code>configuration.yaml</code> file.</p>
</p></dd><dt><a class='title-link' name='longitude' href='#longitude'></a> longitude</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Longitude of the location to display the weather.</p>
</span></p><p class='default'>
Default value: <p>The longitude in your <code>configuration.yaml</code> file.</p>
</p></dd></dl>
</div>
<div class='note'>
<p>This platform is an alternative to the <a href="/integrations/openweathermap#sensor"><code>openweathermap</code></a> sensor.</p>
</div>
<h2>Sensor</h2>
<p>The <code>openweathermap</code> platform uses <a href="https://openweathermap.org/">OpenWeatherMap</a> as a source for current meteorological data for your location. The <code>forecast</code> will show you the condition in 3h.</p>
<p>To add OpenWeatherMap sensor to your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: openweathermap
    api_key: YOUR_API_KEY
    monitored_conditions:
      - weather
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='api_key' href='#api_key'></a> api_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your API key for OpenWeatherMap.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Additional name for the sensors. Default to platform name.</p>
</span></p><p class='default'>
Default value: <p>OWM</p>
</p></dd><dt><a class='title-link' name='forecast' href='#forecast'></a> forecast</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Enables the forecast. The default is to display the current conditions.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='language' href='#language'></a> language</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The language in which you want text results to be returned. It’s a two-characters string, e.g., <code>en</code>, <code>es</code>, <code>ru</code>, <code>it</code>, etc.</p>
</span></p><p class='default'>
Default value: <p>en</p>
</p></dd><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Conditions to display in the frontend.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='weather' href='#weather'></a> weather</dt><dd><p class='desc'><span class='description'><p>A human-readable text summary.</p>
</span></p></dd><dt><a class='title-link' name='temperature' href='#temperature'></a> temperature</dt><dd><p class='desc'><span class='description'><p>The current temperature.</p>
</span></p></dd><dt><a class='title-link' name='wind_speed' href='#wind_speed'></a> wind_speed</dt><dd><p class='desc'><span class='description'><p>The wind speed.</p>
</span></p></dd><dt><a class='title-link' name='wind_bearing' href='#wind_bearing'></a> wind_bearing</dt><dd><p class='desc'><span class='description'><p>The wind bearing.</p>
</span></p></dd><dt><a class='title-link' name='humidity' href='#humidity'></a> humidity</dt><dd><p class='desc'><span class='description'><p>The relative humidity.</p>
</span></p></dd><dt><a class='title-link' name='pressure' href='#pressure'></a> pressure</dt><dd><p class='desc'><span class='description'><p>The sea-level air pressure in millibars.</p>
</span></p></dd><dt><a class='title-link' name='clouds' href='#clouds'></a> clouds</dt><dd><p class='desc'><span class='description'><p>Description about cloud coverage.</p>
</span></p></dd><dt><a class='title-link' name='rain' href='#rain'></a> rain</dt><dd><p class='desc'><span class='description'><p>The rain volume.</p>
</span></p></dd><dt><a class='title-link' name='snow' href='#snow'></a> snow</dt><dd><p class='desc'><span class='description'><p>The snow volume.</p>
</span></p></dd><dt><a class='title-link' name='weather_code' href='#weather_code'></a> weather_code</dt><dd><p class='desc'><span class='description'><p>The current weather condition code.</p>
</span></p></dd></dl></dd></dl>
</div>
<p>Details about the API are available in the <a href="https://openweathermap.org/api">OpenWeatherMap documentation</a>.</p>
:ET