I",<p>Integrate your <a href="https://www.fido.ca/">Fido</a> account information into Home Assistant.</p>
<h2>Configuration</h2>
<p>To enable this sensor, add the following lines to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: fido
    username: MYUSERNAME
    password: MYPASSWORD
    monitored_variables:
     - fido_dollar
     - balance
     - data_used
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your Fido username (your Fido phone number or your email).</p>
</span></p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your Fido password.</p>
</span></p></dd><dt><a class='title-link' name='number' href='#number'></a> number</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Your Fido phone number (it will use your username if empty).</p>
</span></p></dd><dt><a class='title-link' name='monitored_variables' href='#monitored_variables'></a> monitored_variables</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Variables to monitor.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='fido_dollar' href='#fido_dollar'></a> fido_dollar</dt><dd><p class='desc'><span class='description'><p>Your Fido dollar balance</p>
</span></p></dd><dt><a class='title-link' name='balance' href='#balance'></a> balance</dt><dd><p class='desc'><span class='description'><p>Your account balance</p>
</span></p></dd><dt><a class='title-link' name='data_used' href='#data_used'></a> data_used</dt><dd><p class='desc'><span class='description'><p>Current data used</p>
</span></p></dd><dt><a class='title-link' name='data_limit' href='#data_limit'></a> data_limit</dt><dd><p class='desc'><span class='description'><p>Current data limit</p>
</span></p></dd><dt><a class='title-link' name='data_remaining' href='#data_remaining'></a> data_remaining</dt><dd><p class='desc'><span class='description'><p>Current data remaining</p>
</span></p></dd><dt><a class='title-link' name='text_used' href='#text_used'></a> text_used</dt><dd><p class='desc'><span class='description'><p>SMS sent</p>
</span></p></dd><dt><a class='title-link' name='text_limit' href='#text_limit'></a> text_limit</dt><dd><p class='desc'><span class='description'><p>SMS limit</p>
</span></p></dd><dt><a class='title-link' name='text_remaining' href='#text_remaining'></a> text_remaining</dt><dd><p class='desc'><span class='description'><p>SMS remaining</p>
</span></p></dd><dt><a class='title-link' name='mms_used' href='#mms_used'></a> mms_used</dt><dd><p class='desc'><span class='description'><p>MMS sent</p>
</span></p></dd><dt><a class='title-link' name='mms_limit' href='#mms_limit'></a> mms_limit</dt><dd><p class='desc'><span class='description'><p>MMS limit</p>
</span></p></dd><dt><a class='title-link' name='mms_remaining' href='#mms_remaining'></a> mms_remaining</dt><dd><p class='desc'><span class='description'><p>MMS remaining</p>
</span></p></dd><dt><a class='title-link' name='text_int_used' href='#text_int_used'></a> text_int_used</dt><dd><p class='desc'><span class='description'><p>International SMS sent</p>
</span></p></dd><dt><a class='title-link' name='text_int_limit' href='#text_int_limit'></a> text_int_limit</dt><dd><p class='desc'><span class='description'><p>International SMS limit</p>
</span></p></dd><dt><a class='title-link' name='text_int_remaining' href='#text_int_remaining'></a> text_int_remaining</dt><dd><p class='desc'><span class='description'><p>International SMS remaining</p>
</span></p></dd><dt><a class='title-link' name='talk_used' href='#talk_used'></a> talk_used</dt><dd><p class='desc'><span class='description'><p>Talk time used</p>
</span></p></dd><dt><a class='title-link' name='talk_limit' href='#talk_limit'></a> talk_limit</dt><dd><p class='desc'><span class='description'><p>Talk time limit</p>
</span></p></dd><dt><a class='title-link' name='talt_remaining' href='#talt_remaining'></a> talt_remaining</dt><dd><p class='desc'><span class='description'><p>Talk time remaining</p>
</span></p></dd><dt><a class='title-link' name='other_talk_used' href='#other_talk_used'></a> other_talk_used</dt><dd><p class='desc'><span class='description'><p>Other talk time used (It could be international calls)</p>
</span></p></dd><dt><a class='title-link' name='other_talk_limit' href='#other_talk_limit'></a> other_talk_limit</dt><dd><p class='desc'><span class='description'><p>Other talk time limit</p>
</span></p></dd><dt><a class='title-link' name='other_talt_remaining' href='#other_talt_remaining'></a> other_talt_remaining</dt><dd><p class='desc'><span class='description'><p>Other talk time remaining</p>
</span></p></dd></dl></dd></dl>
</div>
:ET