I"$<p>The <code>kira</code> integration is the main integration to integrate Keene Electronics IR over IP <a href="https://www.keene.co.uk/keene-ir-anywhere-single-worldwide.html">Kira</a> modules with Home Assistant.</p>
<p>There is currently support for the following device types within Home Assistant:</p>
<ul>
<li>Remote</li>
<li>Sensor</li>
</ul>
<h3>Example Configuration</h3>
<pre><code class="language-yaml"># Example configuration.yaml entry
kira:
</code></pre>
<p>Kira modules have no built-in mechanism for auto-discovery, so will need to be configured to send packets to Home Assistant. Documentation for this can be found on the manufacturer’s website <a href="https://www.keene.co.uk/pages/iranywhere/index.html">Here</a>.</p>
<h3>Configuration Options</h3>
<pre><code class="language-yaml"># Example configuration.yaml entry
kira:
  sensors:
    - name: kira_sensor
      host: 0.0.0.0
      port: 65432
  remotes:
    - name: kira_remote
      host: 192.168.100.1
      port: 65432
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='sensors' href='#sensors'></a> sensors</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Kira sensors to register.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Name of this sensor.</p>
</span></p></dd><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Bind address for this sensor.</p>
</span></p><p class='default'>
Default value: <p>0.0.0.0</p>
</p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>UDP port to listen for packets on.</p>
</span></p><p class='default'>
Default value: <p>65432</p>
</p></dd></dl></dd><dt><a class='title-link' name='remotes' href='#remotes'></a> remotes</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Remote Kira modules to register.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Name of this remote.</p>
</span></p></dd><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>IP address of Kira module to send commands to.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>UDP port to send packets to.</p>
</span></p><p class='default'>
Default value: <p>65432</p>
</p></dd></dl></dd></dl>
</div>
<p>If no sensors or remotes are specified, a sensor with default values will be added.</p>
<h3>Code Configuration</h3>
<p>The first time the Kira integration is loaded, <code>kira_codes.yaml</code> will be created in the Home Assistant configuration directory.</p>
<pre><code class="language-yaml"># Example kira_codes.yaml entry
- name: LivingRoomTVOn
  code: &quot;K 2322 228A 1126 023E 0227 023E 0207 023F 0658 025D 0207 023F 0227 0220 0227 023F 0222 023E 0222 0220 067D 023F 0658 0222 0227 025C 0640 023F 0658 025D 0640 023E 0658 025D 0640 023F 0222 025C 0207 0222 0678 023E 0207 023F 0227 023F 0222 025C 063B 025C 0640 023E 0660 023E 0658 025D 0207 0222 0678 023E 0660 0220 0678 023E 0202 025D 0207 023F 2000&quot;
  type: kira
- name: HDMI_1
  code: &quot;0000 006d 0026 0000 0155 00aa 0016 0015 0016 0015 0016 0040 0016 0015 0016 0015 0016 0014 0016 0015 0016 0015 0016 0040 0016 0040 0016 0015 0016 0040 0016 0040 0016 0040 0016 0040 0016 0040 0016 0015 0016 0040 0016 0040 0016 0040 0016 0014 0016 0015 0016 0040 0016 0040 0016 0040 0016 0015 0016 0014 0016 0014 0016 0040 0016 0040 0016 0014 0016 0015 0016 060b 0155 0055 0016 0e58 0155 0055 0016 00aa&quot;
  device: LivingRoomTv
  type: pronto
- name: RGB
  code: &quot;F709 DC24&quot;
  device: LivingRoomTv
  type: nec
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The name of this code.</p>
</span></p></dd><dt><a class='title-link' name='code' href='#code'></a> code</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The data for this code (see below).</p>
</span></p></dd><dt><a class='title-link' name='device' href='#device'></a> device</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The device this code is associated with.</p>
</span></p><p class='default'>
Default value: <p>unknown</p>
</p></dd><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The type of this code. If this field is omitted, the type will be autodetected if possible.</p>
</span></p></dd><dt><a class='title-link' name='repeat' href='#repeat'></a> repeat</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The number of times to repeat this code (on transmit).</p>
</span></p><p class='default'>
Default value: <p>1</p>
</p></dd></dl>
</div>
<p>Some manufacturers (e.g., Samsung) require an IR code to be sent a number of times in a row in rapid succession (usually 3). This doesn’t apply to the vast majority of devices, but it can be helpful if needed.</p>
<h3>Code Types</h3>
<p>When creating an entry in <code>kira_codes.yaml</code>, a few different kinds of codes can be used.</p>
<ul>
<li><strong>kira</strong>: This is the native wire protocol used by Kira modules. These can be captured using netcat.</li>
<li><strong>pronto</strong>: Pronto codes are supported.</li>
<li><strong>nec</strong>: If the device uses NEC IR codes and the manufacturer has published them, they can be used here.</li>
</ul>
<p><strong>NOTE</strong>: NEC codes by themselves contain enough information to recognize an IR sequence, but not enough to reconstruct it. Codes of this type are receive-only (usable by sensors but not remotes).</p>
:ET