I"ú<p>The <code>yr</code> platform uses <a href="https://www.yr.no/">YR.no</a> as a source for current
meteorological data for your location. The weather forecast is delivered by the
Norwegian Meteorological Institute and the NRK.</p>
<p>To add YR to your installation,
add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: yr
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Additional name for the sensors.</p>
</span></p><p class='default'>
Default value: <p>yr</p>
</p></dd><dt><a class='title-link' name='forecast' href='#forecast'></a> forecast</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>If you want to get forecast data instead of the current weather data, set this to the number of hours that you want to look into the future.</p>
</span></p></dd><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Conditions to display in the frontend.</p>
</span></p><p class='default'>
Default value: <p>symbol</p>
</p></dd><dd><dl class='nested'><dt><a class='title-link' name='symbol' href='#symbol'></a> symbol</dt><dd><p class='desc'><span class='description'><p>A symbol for the current weather.</p>
</span></p></dd><dt><a class='title-link' name='temperature' href='#temperature'></a> temperature</dt><dd><p class='desc'><span class='description'><p>The current temperature.</p>
</span></p></dd><dt><a class='title-link' name='humidity' href='#humidity'></a> humidity</dt><dd><p class='desc'><span class='description'><p>The relative humidity.</p>
</span></p></dd><dt><a class='title-link' name='fog' href='#fog'></a> fog</dt><dd><p class='desc'><span class='description'><p>Fog.</p>
</span></p></dd><dt><a class='title-link' name='pressure' href='#pressure'></a> pressure</dt><dd><p class='desc'><span class='description'><p>The sea-level air pressure in millibars.</p>
</span></p></dd><dt><a class='title-link' name='precipitation' href='#precipitation'></a> precipitation</dt><dd><p class='desc'><span class='description'><p>The precipitation.</p>
</span></p></dd><dt><a class='title-link' name='dewpointtemperature' href='#dewpointtemperature'></a> dewpointTemperature</dt><dd><p class='desc'><span class='description'><p>The dew point temperature.</p>
</span></p></dd><dt><a class='title-link' name='windspeed' href='#windspeed'></a> windSpeed</dt><dd><p class='desc'><span class='description'><p>The wind speed.</p>
</span></p></dd><dt><a class='title-link' name='winddirection' href='#winddirection'></a> windDirection</dt><dd><p class='desc'><span class='description'><p>Where the wind is coming from in degrees, with true north at 0Â° and progressing clockwise.</p>
</span></p></dd><dt><a class='title-link' name='cloudiness' href='#cloudiness'></a> cloudiness</dt><dd><p class='desc'><span class='description'><p>The cloudiness.</p>
</span></p></dd><dt><a class='title-link' name='lowclouds' href='#lowclouds'></a> lowClouds</dt><dd><p class='desc'><span class='description'><p>Low cloud level.</p>
</span></p></dd><dt><a class='title-link' name='mediumclouds' href='#mediumclouds'></a> mediumClouds</dt><dd><p class='desc'><span class='description'><p>Medium cloud level.</p>
</span></p></dd><dt><a class='title-link' name='highclouds' href='#highclouds'></a> highClouds</dt><dd><p class='desc'><span class='description'><p>High cloud level.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='latitude' href='#latitude'></a> latitude</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Manually specify latitude.</p>
</span></p><p class='default'>
Default value: <p>Provided by Home Assistant configuration.</p>
</p></dd><dt><a class='title-link' name='longitude' href='#longitude'></a> longitude</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Manually specify longitude.</p>
</span></p><p class='default'>
Default value: <p>Provided by Home Assistant configuration.</p>
</p></dd><dt><a class='title-link' name='altitude' href='#altitude'></a> altitude</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Manually specify altitude.</p>
</span></p><p class='default'>
Default value: <p>Provided by Home Assistant configuration.</p>
</p></dd></dl>
</div>
<p>A full configuration example can be found below:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: yr
    name: Weather
    forecast: 24
    monitored_conditions:
      - temperature
      - symbol
      - precipitation
      - windSpeed
      - pressure
      - windDirection
      - humidity
      - fog
      - cloudiness
      - lowClouds
      - mediumClouds
      - highClouds
      - dewpointTemperature
</code></pre>
:ET