I"ºi<p>The <code>mqtt</code> climate platform lets you control your MQTT enabled HVAC devices.</p>
<h2>Configuration</h2>
<p>To enable this climate platform in your installation, first add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
climate:
  - platform: mqtt
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of the HVAC.</p>
</span></p><p class='default'>
Default value: <p>MQTT HVAC</p>
</p></dd><dt><a class='title-link' name='unique_id' href='#unique_id'></a> unique_id</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>An ID that uniquely identifies this HVAC device. If two HVAC devices have the same unique ID, Home Assistant will raise an exception.</p>
</span></p></dd><dt><a class='title-link' name='qos' href='#qos'></a> qos</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The maximum QoS level to be used when receiving and publishing messages.</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd><dt><a class='title-link' name='retain' href='#retain'></a> retain</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Defines if published messages should have the retain flag set.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='send_if_off' href='#send_if_off'></a> send_if_off</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set to <code>false</code> to suppress sending of all MQTT messages when the current mode is <code>Off</code>.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd><dt><a class='title-link' name='initial' href='#initial'></a> initial</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set the initial target temperature.</p>
</span></p><p class='default'>
Default value: <p>21</p>
</p></dd><dt><a class='title-link' name='payload_on' href='#payload_on'></a> payload_on</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The payload that represents enabled state.</p>
</span></p><p class='default'>
Default value: <p>ON</p>
</p></dd><dt><a class='title-link' name='payload_off' href='#payload_off'></a> payload_off</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The payload that represents disabled state.</p>
</span></p><p class='default'>
Default value: <p>OFF</p>
</p></dd><dt><a class='title-link' name='availability_topic' href='#availability_topic'></a> availability_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic subscribed to receive availability (online/offline) updates.</p>
</span></p></dd><dt><a class='title-link' name='payload_available' href='#payload_available'></a> payload_available</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The payload that represents the available state.</p>
</span></p><p class='default'>
Default value: <p>online</p>
</p></dd><dt><a class='title-link' name='payload_not_available' href='#payload_not_available'></a> payload_not_available</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The payload that represents the unavailable state.</p>
</span></p><p class='default'>
Default value: <p>offline</p>
</p></dd><dt><a class='title-link' name='value_template' href='#value_template'></a> value_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>Default template to render the payloads on <em>all</em> <code>*_state_topic</code>s with.</p>
</span></p></dd><dt><a class='title-link' name='current_temperature_topic' href='#current_temperature_topic'></a> current_temperature_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic on which to listen for the current temperature.</p>
</span></p></dd><dt><a class='title-link' name='current_temperature_template' href='#current_temperature_template'></a> current_temperature_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>A template with which the value received on <code>current_temperature_topic</code> will be rendered.</p>
</span></p></dd><dt><a class='title-link' name='power_command_topic' href='#power_command_topic'></a> power_command_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to publish commands to change the power state. This is useful if your device has a separate power toggle in addition to mode.</p>
</span></p></dd><dt><a class='title-link' name='action_topic' href='#action_topic'></a> action_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic on which to listen for the current action state of the HVAC. Expects <code>idle</code>, <code>cooling</code>, <code>heating</code>, <code>drying</code>, or <code>off</code>.</p>
</span></p></dd><dt><a class='title-link' name='action_template' href='#action_template'></a> action_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>A template to render the value received on the <code>action_topic</code> with.</p>
</span></p></dd><dt><a class='title-link' name='mode_command_topic' href='#mode_command_topic'></a> mode_command_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to publish commands to change the HVAC operation mode.</p>
</span></p></dd><dt><a class='title-link' name='mode_state_topic' href='#mode_state_topic'></a> mode_state_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to subscribe for changes of the HVAC operation mode. If this is not set, the operation mode works in optimistic mode (see below).</p>
</span></p></dd><dt><a class='title-link' name='mode_state_template' href='#mode_state_template'></a> mode_state_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>A template to render the value received on the <code>mode_state_topic</code> with.</p>
</span></p></dd><dt><a class='title-link' name='modes' href='#modes'></a> modes</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A list of supported modes. Needs to be a subset of the default values.</p>
</span></p><p class='default'>
Default value: <p>[‚Äúauto‚Äù, ‚Äúoff‚Äù, ‚Äúcool‚Äù, ‚Äúheat‚Äù, ‚Äúdry‚Äù, ‚Äúfan_only‚Äù]</p>
</p></dd><dt><a class='title-link' name='temperature_command_topic' href='#temperature_command_topic'></a> temperature_command_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to publish commands to change the target temperature.</p>
</span></p></dd><dt><a class='title-link' name='temperature_state_topic' href='#temperature_state_topic'></a> temperature_state_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to subscribe for changes in the target temperature. If this is not set, the target temperature works in optimistic mode (see below).</p>
</span></p></dd><dt><a class='title-link' name='temperature_state_template' href='#temperature_state_template'></a> temperature_state_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>A template to render the value received on the <code>temperature_state_topic</code> with.</p>
</span></p></dd><dt><a class='title-link' name='temperature_low_command_topic' href='#temperature_low_command_topic'></a> temperature_low_command_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to publish commands to change the target low temperature.</p>
</span></p></dd><dt><a class='title-link' name='temperature_low_state_topic' href='#temperature_low_state_topic'></a> temperature_low_state_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to subscribe for changes in the target low temperature. If this is not set, the target low temperature works in optimistic mode (see below).</p>
</span></p></dd><dt><a class='title-link' name='temperature_low_state_template' href='#temperature_low_state_template'></a> temperature_low_state_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>A template to render the value received on the <code>temperature_low_state_topic</code> with.</p>
</span></p></dd><dt><a class='title-link' name='temperature_high_command_topic' href='#temperature_high_command_topic'></a> temperature_high_command_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to publish commands to change the high target temperature.</p>
</span></p></dd><dt><a class='title-link' name='temperature_high_state_topic' href='#temperature_high_state_topic'></a> temperature_high_state_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to subscribe for changes in the target high temperature. If this is not set, the target high temperature works in optimistic mode (see below).</p>
</span></p></dd><dt><a class='title-link' name='temperature_high_state_template' href='#temperature_high_state_template'></a> temperature_high_state_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>A template to render the value received on the <code>temperature_high_state_topic</code> with.</p>
</span></p></dd><dt><a class='title-link' name='precision' href='#precision'></a> precision</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The desired precision for this device. Can be used to match your actual thermostat‚Äôs precision. Supported values are <code>0.1</code>, <code>0.5</code> and <code>1.0</code>.</p>
</span></p><p class='default'>
Default value: <p>0.1 for Celsius and 1.0 for Fahrenheit.</p>
</p></dd><dt><a class='title-link' name='fan_mode_command_topic' href='#fan_mode_command_topic'></a> fan_mode_command_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to publish commands to change the fan mode.</p>
</span></p></dd><dt><a class='title-link' name='fan_mode_state_topic' href='#fan_mode_state_topic'></a> fan_mode_state_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to subscribe for changes of the HVAC fan mode. If this is not set, the fan mode works in optimistic mode (see below).</p>
</span></p></dd><dt><a class='title-link' name='fan_mode_state_template' href='#fan_mode_state_template'></a> fan_mode_state_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>A template to render the value received on the <code>fan_mode_state_topic</code> with.</p>
</span></p></dd><dt><a class='title-link' name='fan_modes' href='#fan_modes'></a> fan_modes</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A list of supported fan modes.</p>
</span></p><p class='default'>
Default value: <p>[‚Äúauto‚Äù, ‚Äúlow‚Äù, ‚Äúmedium‚Äù, ‚Äúhigh‚Äù]</p>
</p></dd><dt><a class='title-link' name='swing_mode_command_topic' href='#swing_mode_command_topic'></a> swing_mode_command_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to publish commands to change the swing mode.</p>
</span></p></dd><dt><a class='title-link' name='swing_mode_state_topic' href='#swing_mode_state_topic'></a> swing_mode_state_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to subscribe for changes of the HVAC swing mode. If this is not set, the swing mode works in optimistic mode (see below).</p>
</span></p></dd><dt><a class='title-link' name='swing_mode_state_template' href='#swing_mode_state_template'></a> swing_mode_state_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>A template to render the value received on the <code>swing_mode_state_topic</code> with.</p>
</span></p></dd><dt><a class='title-link' name='swing_modes' href='#swing_modes'></a> swing_modes</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A list of supported swing modes.</p>
</span></p><p class='default'>
Default value: <p>[‚Äúon‚Äù, ‚Äúoff‚Äù]</p>
</p></dd><dt><a class='title-link' name='away_mode_command_topic' href='#away_mode_command_topic'></a> away_mode_command_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to publish commands to change the away mode.</p>
</span></p></dd><dt><a class='title-link' name='away_mode_state_topic' href='#away_mode_state_topic'></a> away_mode_state_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to subscribe for changes of the HVAC away mode. If this is not set, the away mode works in optimistic mode (see below).</p>
</span></p></dd><dt><a class='title-link' name='away_mode_state_template' href='#away_mode_state_template'></a> away_mode_state_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>A template to render the value received on the <code>away_mode_state_topic</code> with.</p>
</span></p></dd><dt><a class='title-link' name='hold_command_topic' href='#hold_command_topic'></a> hold_command_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to publish commands to change the hold mode.</p>
</span></p></dd><dt><a class='title-link' name='hold_state_topic' href='#hold_state_topic'></a> hold_state_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to subscribe for changes of the HVAC hold mode. If this is not set, the hold mode works in optimistic mode (see below).</p>
</span></p></dd><dt><a class='title-link' name='hold_state_template' href='#hold_state_template'></a> hold_state_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>A template to render the value received on the <code>hold_state_topic</code> with.</p>
</span></p></dd><dt><a class='title-link' name='hold_modes' href='#hold_modes'></a> hold_modes</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A list of available hold modes.</p>
</span></p></dd><dt><a class='title-link' name='aux_command_topic' href='#aux_command_topic'></a> aux_command_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to publish commands to switch auxiliary heat.</p>
</span></p></dd><dt><a class='title-link' name='aux_state_topic' href='#aux_state_topic'></a> aux_state_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic to subscribe for changes of the auxiliary heat mode. If this is not set, the auxiliary heat mode works in optimistic mode (see below).</p>
</span></p></dd><dt><a class='title-link' name='aux_state_template' href='#aux_state_template'></a> aux_state_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>A template to render the value received on the <code>aux_state_topic</code> with.</p>
</span></p></dd><dt><a class='title-link' name='min_temp' href='#min_temp'></a> min_temp</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Minimum set point available.</p>
</span></p></dd><dt><a class='title-link' name='max_temp' href='#max_temp'></a> max_temp</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Maximum set point available.</p>
</span></p></dd><dt><a class='title-link' name='temp_step' href='#temp_step'></a> temp_step</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Step size for temperature set point.</p>
</span></p><p class='default'>
Default value: <p>1</p>
</p></dd><dt><a class='title-link' name='json_attributes_topic' href='#json_attributes_topic'></a> json_attributes_topic</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The MQTT topic subscribed to receive a JSON dictionary payload and then set as sensor attributes. Usage example can be found in <a href="/integrations/sensor.mqtt/#json-attributes-topic-configuration">MQTT sensor</a> documentation.</p>
</span></p></dd><dt><a class='title-link' name='json_attributes_template' href='#json_attributes_template'></a> json_attributes_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>Defines a <a href="/docs/configuration/templating/#processing-incoming-data">template</a> to extract the JSON dictionary from messages received on the <code>json_attributes_topic</code>. Usage example can be found in <a href="/integrations/sensor.mqtt/#json-attributes-template-configuration">MQTT sensor</a> documentation.</p>
</span></p></dd><dt><a class='title-link' name='device' href='#device'></a> device</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Information about the device this HVAC device is a part of to tie it into the <a href="https://developers.home-assistant.io/docs/en/device_registry_index.html">device registry</a>. Only works through <a href="/docs/mqtt/discovery/">MQTT discovery</a> and when <a href="#unique_id"><code>unique_id</code></a> is set.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='identifiers' href='#identifiers'></a> identifiers</dt><dd><p class='desc'><span class='type'>(<span class='list string'>list | string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A list of IDs that uniquely identify the device. For example a serial number.</p>
</span></p></dd><dt><a class='title-link' name='connections' href='#connections'></a> connections</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A list of connections of the device to the outside world as a list of tuples <code>[connection_type, connection_identifier]</code>. For example the MAC address of a network interface: <code>&quot;connections&quot;: [[&quot;mac&quot;, &quot;02:5b:26:a8:dc:12&quot;]]</code>.</p>
</span></p></dd><dt><a class='title-link' name='manufacturer' href='#manufacturer'></a> manufacturer</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The manufacturer of the device.</p>
</span></p></dd><dt><a class='title-link' name='model' href='#model'></a> model</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The model of the device.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of the device.</p>
</span></p></dd><dt><a class='title-link' name='sw_version' href='#sw_version'></a> sw_version</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The firmware version of the device.</p>
</span></p></dd></dl></dd></dl>
</div>
<h4>Optimistic mode</h4>
<p>If a property works in <em>optimistic mode</em> (when the corresponding state topic is not set), Home Assistant will assume that any state changes published to the command topics did work and change the internal state of the entity immediately after publishing to the command topic. If it does not work in optimistic mode, the internal state of the entity is only updated when the requested update is confirmed by the device through the state topic.</p>
<h4>Using Templates</h4>
<p>For all <code>*_state_topic</code>s, a template can be specified that will be used to render the incoming payloads on these topics. Also, a default template that applies to all state topis can be specified as <code>value_template</code>. This can be useful if you received payloads are e.g., in JSON format. Since in JSON, a quoted string (e.g., <code>&quot;foo&quot;</code>) is just a string, this can also be used for unquoting.</p>
<p>Say you receive the operation mode <code>&quot;auto&quot;</code> via your <code>mode_state_topic</code>, but the mode is actually called just <code>auto</code>, here‚Äôs what you could do:</p>
<pre><code class="language-yaml">climate:
  - platform: mqtt
    name: Study
    modes:
      - &quot;off&quot;
      - &quot;heat&quot;
      - &quot;auto&quot;
    mode_command_topic: &quot;study/ac/mode/set&quot;
    mode_state_topic: &quot;study/ac/mode/state&quot;
    mode_state_template: &quot;{{ value_json }}&quot;
</code></pre>
<p>This will parse the incoming <code>&quot;auto&quot;</code> as JSON, resulting in <code>auto</code>. Obviously, in this case you could also just set <code>value_template: &quot;{{ value_json }}&quot;</code>.</p>
<h3>Example</h3>
<p>A full configuration example looks like the one below.</p>
<pre><code class="language-yaml"># Full example configuration.yaml entry
climate:
  - platform: mqtt
    name: Study
    modes:
      - &quot;off&quot;
      - &quot;cool&quot;
      - &quot;fan_only&quot;
    swing_modes:
      - &quot;on&quot;
      - &quot;off&quot;
    fan_modes:
      - &quot;high&quot;
      - &quot;medium&quot;
      - &quot;low&quot;
    power_command_topic: &quot;study/ac/power/set&quot;
    mode_command_topic: &quot;study/ac/mode/set&quot;
    temperature_command_topic: &quot;study/ac/temperature/set&quot;
    fan_mode_command_topic: &quot;study/ac/fan/set&quot;
    swing_mode_command_topic: &quot;study/ac/swing/set&quot;
    precision: 1.0
</code></pre>
:ET