I"z<p><a href="http://www.modbus.org/">Modbus</a> is a serial communication protocol to control PLCs (Programmable logic controller).
It currently supports sensors and switches which can be controlled over serial, TCP, and UDP connections.</p>
<h2>Configuration</h2>
<p>The configuration for adding modbus to your installation depends on the connection type, either a network or serial connection.</p>
<h3>Network connection</h3>
<p>For a network connection, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry for a TCP connection
modbus:
  name: hub1
  type: tcp
  host: IP_ADDRESS
  port: 2020
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Type of the connection to Modbus. Possible values are <code>tcp</code> (Modbus TCP protocol according to “MODBUS Messaging Implementation Guide version 1.0b” provided by Schneider Automation.), <code>udp</code>(Modbus TCP form, but using UDP for transport. It removes the overheads required for TCP.) and <code>rtuovertcp</code> (Modbus RTU message transmitted with a TCP/IP wrapper and sent over a network instead of serial lines.).</p>
</span></p></dd><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The IP address of your Modbus device, e.g., 192.168.1.1.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>The network port for the communication.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Name for this hub. Must be unique, so it is required when setting up multiple instances.</p>
</span></p><p class='default'>
Default value: <p>default</p>
</p></dd><dt><a class='title-link' name='timeout' href='#timeout'></a> timeout</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Timeout for slave response in seconds.</p>
</span></p><p class='default'>
Default value: <p>3</p>
</p></dd></dl>
</div>
<h3>Serial connection</h3>
<p>For a serial connection, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry for a serial connection
modbus:
  name: hub1
  type: serial
  method: rtu
  port: /dev/ttyUSB0
  baudrate: 9600
  stopbits: 1
  bytesize: 8
  parity: N
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Type of the connection to Modbus, needs to be <code>serial</code> for this setup.</p>
</span></p></dd><dt><a class='title-link' name='method' href='#method'></a> method</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Method of the connection to Modbus, either <code>rtu</code> or <code>ascii</code>.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The port where your Modbus device is connected to your Home Assistant host.</p>
</span></p></dd><dt><a class='title-link' name='baudrate' href='#baudrate'></a> baudrate</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>The speed for the serial connection.</p>
</span></p></dd><dt><a class='title-link' name='stopbits' href='#stopbits'></a> stopbits</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>The stopbits for the serial connection, either <code>1</code> or <code>2</code>.</p>
</span></p></dd><dt><a class='title-link' name='bytesize' href='#bytesize'></a> bytesize</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>The bytesize for the serial connection; can be <code>5</code>, <code>6</code>, <code>7</code> or <code>8</code>.</p>
</span></p></dd><dt><a class='title-link' name='parity' href='#parity'></a> parity</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The parity for the serial connection; can be <code>E</code>, <code>O</code> or <code>N</code>.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Name for this hub. Must be unique, so it is required when setting up multiple instances.</p>
</span></p><p class='default'>
Default value: <p>default</p>
</p></dd><dt><a class='title-link' name='timeout' href='#timeout'></a> timeout</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Timeout for slave response in seconds.</p>
</span></p><p class='default'>
Default value: <p>3</p>
</p></dd></dl>
</div>
<h3>Multiple connections</h3>
<p>Multiple connections are possible, add something like the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry for multiple TCP connections
modbus:
  - type: tcp
    host: IP_ADDRESS_1
    port: 2020
    name: hub1

  - type: tcp
    host: IP_ADDRESS_2
    port: 501
    name: hub2
</code></pre>
<h3>Services</h3>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>write_register</td>
<td>Write register. Requires <code>hub</code>, <code>unit</code>, <code>address</code> and <code>value</code> fields. <code>value</code> can be either single value or an array</td>
</tr>
</tbody>
</table>
<h4>Service Data Attributes</h4>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>hub</td>
<td>Hub name (defaults to ‘default’ when omitted)</td>
</tr>
<tr>
<td>unit</td>
<td>Slave address (set to 255 you talk to Modbus via TCP)</td>
</tr>
<tr>
<td>address</td>
<td>Address of the Register (e.g., 138)</td>
</tr>
<tr>
<td>value</td>
<td>A single value or an array of 16-bit values. Single value will call modbus function code 6. Array will call modbus function code 16. Array might need reverse ordering. E.g., to set 0x0004 you might need to set <code>[4,0]</code></td>
</tr>
</tbody>
</table>
<h2>Building on top of Modbus</h2>
<ul>
<li><a href="/integrations/binary_sensor.modbus/">Modbus Binary Sensor</a></li>
<li><a href="/integrations/climate.modbus/">Modbus Climate</a></li>
<li><a href="/integrations/sensor.modbus/">Modbus Sensor</a></li>
<li><a href="/integrations/switch.modbus/">Modbus Switch</a></li>
</ul>
:ET