I" <p>Integrate your <a href="https://client.ebox.ca/">EBox</a> account information into Home Assistant.</p>
<h2>Configuration</h2>
<p>To use your EBox sensor in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: ebox
    username: MYUSERNAME
    password: MYPASSWORD
    monitored_variables:
     - before_offpeak_download
     - before_offpeak_upload
     - before_offpeak_total
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your EBox username.</p>
</span></p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your EBox password.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of the sensor.</p>
</span></p><p class='default'>
Default value: <p>EBox</p>
</p></dd><dt><a class='title-link' name='monitored_variables' href='#monitored_variables'></a> monitored_variables</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Variables to monitor.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='before_offpeak_download' href='#before_offpeak_download'></a> before_offpeak_download</dt><dd><p class='desc'><span class='description'><p>Download before offpeak usage</p>
</span></p></dd><dt><a class='title-link' name='before_offpeak_upload' href='#before_offpeak_upload'></a> before_offpeak_upload</dt><dd><p class='desc'><span class='description'><p>Upload before offpeak usage</p>
</span></p></dd><dt><a class='title-link' name='before_offpeak_total' href='#before_offpeak_total'></a> before_offpeak_total</dt><dd><p class='desc'><span class='description'><p>Total before offpeak usage</p>
</span></p></dd><dt><a class='title-link' name='offpeak_download' href='#offpeak_download'></a> offpeak_download</dt><dd><p class='desc'><span class='description'><p>Download offpeak usage</p>
</span></p></dd><dt><a class='title-link' name='offpeak_upload' href='#offpeak_upload'></a> offpeak_upload</dt><dd><p class='desc'><span class='description'><p>Upload offpeak usage</p>
</span></p></dd><dt><a class='title-link' name='offpeak_total' href='#offpeak_total'></a> offpeak_total</dt><dd><p class='desc'><span class='description'><p>Total offpeak usage</p>
</span></p></dd><dt><a class='title-link' name='download' href='#download'></a> download</dt><dd><p class='desc'><span class='description'><p>Download usage</p>
</span></p></dd><dt><a class='title-link' name='upload' href='#upload'></a> upload</dt><dd><p class='desc'><span class='description'><p>Upload usage</p>
</span></p></dd><dt><a class='title-link' name='total' href='#total'></a> total</dt><dd><p class='desc'><span class='description'><p>Total usage</p>
</span></p></dd><dt><a class='title-link' name='balance' href='#balance'></a> balance</dt><dd><p class='desc'><span class='description'><p>Account balance</p>
</span></p></dd><dt><a class='title-link' name='limit' href='#limit'></a> limit</dt><dd><p class='desc'><span class='description'><p>Limit usage</p>
</span></p></dd><dt><a class='title-link' name='usage' href='#usage'></a> usage</dt><dd><p class='desc'><span class='description'><p>Percent usage</p>
</span></p></dd></dl></dd></dl>
</div>
:ET