I"+0<p>The <code>bme680</code> sensor platform allows you to read temperature, humidity, pressure and gas resistance values of a <a href="https://cdn-shop.adafruit.com/product-files/3660/BME680.pdf">Bosch BME680 Environmental sensor</a> connected via an <a href="https://en.wikipedia.org/wiki/I%C2%B2C">I2C</a> bus (SDA, SCL pins). It allows you to use all the operation modes of the sensor described in its datasheet. In addition, it includes a basic air quality calculation that uses gas resistance and humidity measurements to calculate a percentage based air quality measurement.</p>
<p>Tested devices:</p>
<ul>
<li><a href="https://www.raspberrypi.org/">Raspberry Pi</a></li>
</ul>
<h2>Configuration</h2>
<p>To use your BME680 sensor in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: bme680
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of the sensor</p>
</span></p><p class='default'>
Default value: <p>BME680 Sensor</p>
</p></dd><dt><a class='title-link' name='i2c_bus' href='#i2c_bus'></a> i2c_bus</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>I2C bus that the sensor is connected to.</p>
</span></p><p class='default'>
Default value: <p>1</p>
</p></dd><dt><a class='title-link' name='i2c_address' href='#i2c_address'></a> i2c_address</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>I2C address of the sensor. It is 0x76 or 0x77.</p>
</span></p><p class='default'>
Default value: <p>119</p>
</p></dd><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Conditions to monitor.</p>
</span></p><p class='default'>
Default value: <p>[“temperature”, “humidity”, “pressure”, “airquality”]</p>
</p></dd><dd><dl class='nested'><dt><a class='title-link' name='temperature' href='#temperature'></a> temperature</dt><dd><p class='desc'><span class='description'><p>Monitor temperature.</p>
</span></p></dd><dt><a class='title-link' name='humidity' href='#humidity'></a> humidity</dt><dd><p class='desc'><span class='description'><p>Monitor relative humidity.</p>
</span></p></dd><dt><a class='title-link' name='pressure' href='#pressure'></a> pressure</dt><dd><p class='desc'><span class='description'><p>Monitor pressure.</p>
</span></p></dd><dt><a class='title-link' name='gas' href='#gas'></a> gas</dt><dd><p class='desc'><span class='description'><p>Monitor gas resistance values on the VOC sensor.</p>
</span></p></dd><dt><a class='title-link' name='airquality' href='#airquality'></a> airquality</dt><dd><p class='desc'><span class='description'><p>Monitor air quality using the values of humidity and gas resistance and calculate a percentage based air quality measurement.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='oversampling_temperature' href='#oversampling_temperature'></a> oversampling_temperature</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Oversampling multiplier as described in the sensor datasheet. Can be 0 (no sampling), 1, 2, 4, 8, or 16.</p>
</span></p><p class='default'>
Default value: <p>8</p>
</p></dd><dt><a class='title-link' name='oversampling_pressure' href='#oversampling_pressure'></a> oversampling_pressure</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Oversampling multiplier as described in the sensor datasheet. Can be 0 (no sampling), 1, 2, 4, 8, or 16.</p>
</span></p><p class='default'>
Default value: <p>2</p>
</p></dd><dt><a class='title-link' name='oversampling_humidity' href='#oversampling_humidity'></a> oversampling_humidity</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Oversampling multiplier as described in the sensor datasheet. Can be 0 (no sampling), 1, 2, 4, 8, or 16.</p>
</span></p><p class='default'>
Default value: <p>4</p>
</p></dd><dt><a class='title-link' name='filter_size' href='#filter_size'></a> filter_size</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>IIR filter size as described in the sensor datasheet. Can be 0 (off), 1, 3, 7, 15, 31, 63 or 127.</p>
</span></p><p class='default'>
Default value: <p>3</p>
</p></dd><dt><a class='title-link' name='gas_heater_temperature' href='#gas_heater_temperature'></a> gas_heater_temperature</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The temperature to heat the hotplate to for gas resistance measurements as described in the sensor datasheet.  Can be between 200-400°C.</p>
</span></p><p class='default'>
Default value: <p>320</p>
</p></dd><dt><a class='title-link' name='gas_heater_duration' href='#gas_heater_duration'></a> gas_heater_duration</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The duration to heat the hotplate in milliseconds for gas resistance measurements as described in the sensor datasheet.  Can be between 1-4032 ms. In reality, you will likely need between 80-100ms to reach a stable temperature.  Using a duration greater than 1000ms is inadvisable as it will essentially result in the heater being continually on due to the 1-second update interval.</p>
</span></p><p class='default'>
Default value: <p>150</p>
</p></dd><dt><a class='title-link' name='aq_burn_in_time' href='#aq_burn_in_time'></a> aq_burn_in_time</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The duration to perform gas resistance measurements to establish a stable baseline measurements for Air Quality calculations in seconds. The burn in time is only performed when the sensor integration is first initialized.</p>
</span></p><p class='default'>
Default value: <p>300</p>
</p></dd><dt><a class='title-link' name='aq_humidity_baseline' href='#aq_humidity_baseline'></a> aq_humidity_baseline</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The baseline <em>ideal</em> relative humidity value for the air quality calculations.</p>
</span></p><p class='default'>
Default value: <p>40</p>
</p></dd><dt><a class='title-link' name='aq_humidity_bias' href='#aq_humidity_bias'></a> aq_humidity_bias</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The bias for humidity to the gas resistance measurement in the air quality calculations expressed as a percentage of the total calculation e.g., 25% humidity to 75% gas.</p>
</span></p><p class='default'>
Default value: <p>25</p>
</p></dd><dt><a class='title-link' name='temp_offset' href='#temp_offset'></a> temp_offset</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The temperature for the sensor will always be too high as it pulls heat from the components around it. Consider adding a negative offset to ensure the sensor returns an accurate temperature. Note: This value is in celsius.</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd></dl>
</div>
<h2>Full Examples</h2>
<p>If you want to specify the working mode of the digital sensor or need to change the default I2C address (which is 0x77), add more details to the <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example of customized configuration.yaml entry
sensor:
  - platform: bme680
    name: BME680 Sensor
    i2c_bus: 1
    i2c_address: 0x77
    monitored_conditions:
      - temperature
      - humidity
      - pressure
      - gas
      - airquality
    oversampling_temperature: 8
    oversampling_humidity: 2
    oversampling_pressure: 4
    filter_size: 3
    gas_heater_temperature: 320
    gas_heater_duration: 150
    aq_burn_in_time: 300
    aq_humidity_baseline: 40
    aq_humidity_bias: 25
    temp_offset: -5.5
</code></pre>
<h2>Customizing the sensor data</h2>
<p>Give the values friendly names and icons, add the following to your <code>customize:</code> section.</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
customize:
  sensor.bme680_sensor_temperature:
    icon: mdi:thermometer
    friendly_name: Temperature
  sensor.bme680_sensor_humidity:
    icon: mdi:water
    friendly_name: Humidity
    device_class: humidity
    unit_of_measurement: &quot;%&quot;
  sensor.bme680_sensor_pressure:
    icon: mdi:gauge
    friendly_name: Pressure
  sensor.bme680_sensor_air_quality:
    icon: mdi:blur
    friendly_name: Air Quality
    device_class: pm25
    unit_of_measurement: &quot;%&quot;
</code></pre>
<p>To create a group, add the following to your <code>group</code> section.</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
group:
  climate:
    name: Climate
    entities:
      - sensor.bme680_sensor_temperature
      - sensor.bme680_sensor_humidity
      - sensor.bme680_sensor_pressure
      - sensor.bme680_sensor_air_quality
</code></pre>
<h2>Directions for enabling I2C interface on Hass.io</h2>
<p>Follow the instructions here to <a href="/hassio/enable_i2c/">enable I2C on Hass.io.</a>.</p>
<h2>Directions for installing SMBus support on Raspberry Pi</h2>
<p>Enable I2C interface with the Raspberry Pi configuration utility:</p>
<pre><code class="language-bash"># pi user environment: Enable I2C interface
$ sudo raspi-config
</code></pre>
<p>Select <code>Interfacing options-&gt;I2C</code> choose <code>&lt;Yes&gt;</code> and hit <code>Enter</code>, then go to <code>Finish</code> and you’ll be prompted to reboot.</p>
<p>Install dependencies to use the <code>smbus-cffi</code> module and add your <em>homeassistant</em> user to the <em>i2c</em> group:</p>
<pre><code class="language-bash"># pi user environment: Install I2C dependencies and utilities
$ sudo apt-get install build-essential libi2c-dev i2c-tools python-dev libffi-dev

# pi user environment: Add homeassistant user to the I2C group
$ sudo addgroup homeassistant i2c

# pi user environment: Reboot Raspberry Pi to apply changes
$ sudo reboot
</code></pre>
<h3>Check the I2C address of the sensor</h3>
<p>After installing <code>i2c-tools</code>, a new utility is available to scan the addresses of the connected sensors:</p>
<pre><code class="language-bash">$ /usr/sbin/i2cdetect -y 1
</code></pre>
<p>It will output a table like this:</p>
<pre><code class="language-text">     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- 3c -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- 76
</code></pre>
<p>So you can see the sensor address that you are looking for is <strong>0x76</strong> (there is another I2C device on that Raspberry Pi).</p>
:ET