I"pG<p>The <code>spaceapi</code> integration allow Hackerspaces to expose information to web apps or any other application with the <a href="http://spaceapi.net/">SpaceAPI</a>.</p>
<h2>Configuration</h2>
<p>To setup the <code>spaceapi</code> integration in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
spaceapi:
  space: HACKERSPACE_NAME
  logo: URL_FOR_LOGO
  url: URL
  location:
    address: ADDRESS
  contact:
    email: EMAIL_ADDRESS
  issue_report_channels:
    - email
  state:
    entity_id: binary_sensor.front_door
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='space' href='#space'></a> space</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Name of the Hackerspace.</p>
</span></p></dd><dt><a class='title-link' name='logo' href='#logo'></a> logo</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>URL which is publicly accessible of the logo.</p>
</span></p></dd><dt><a class='title-link' name='url' href='#url'></a> url</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>URL of the hackerspace’s web site.</p>
</span></p></dd><dt><a class='title-link' name='location' href='#location'></a> location</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Location of the Hackerspace.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='address' href='#address'></a> address</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The physical address of the Hackerspace.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='contact' href='#contact'></a> contact</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Required)</span><span class='description'><p>Contact information of the Hackerspace. At least one entry is mandatory.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='phone' href='#phone'></a> phone</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The phone number of the Hackerspace.</p>
</span></p></dd><dt><a class='title-link' name='sip' href='#sip'></a> sip</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The SIP URI for Voice-over-IP of the Hackerspace.</p>
</span></p></dd><dt><a class='title-link' name='keymasters' href='#keymasters'></a> keymasters</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Persons who carry a key and are able to open the space upon request. One of the fields must be specified.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Real Name of the keymaster.</p>
</span></p></dd><dt><a class='title-link' name='irc_nick' href='#irc_nick'></a> irc_nick</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Contact the person with this nickname directly in irc if available. The irc channel to be used is defined in the contact/irc field.</p>
</span></p></dd><dt><a class='title-link' name='phone' href='#phone'></a> phone</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Phone number of the keymaster.</p>
</span></p></dd><dt><a class='title-link' name='email' href='#email'></a> email</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Email address of the keymaster.</p>
</span></p></dd><dt><a class='title-link' name='twitter' href='#twitter'></a> twitter</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Twitter username of the keymaster.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='irc' href='#irc'></a> irc</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The IRC channel of the Hackerspace</p>
</span></p></dd><dt><a class='title-link' name='twitter' href='#twitter'></a> twitter</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The Twitter account of the Hackerspace.</p>
</span></p></dd><dt><a class='title-link' name='facebook' href='#facebook'></a> facebook</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The facebook URL of the Hackerspace.</p>
</span></p></dd><dt><a class='title-link' name='identica' href='#identica'></a> identica</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The Identi.ca or StatusNet account of the Hackerspace.</p>
</span></p></dd><dt><a class='title-link' name='foursquare' href='#foursquare'></a> foursquare</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The Foursquare ID of the Hackerspace.</p>
</span></p></dd><dt><a class='title-link' name='email' href='#email'></a> email</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The email address of the Hackerspace.</p>
</span></p></dd><dt><a class='title-link' name='ml' href='#ml'></a> ml</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The mailing list of the Hackerspace.</p>
</span></p></dd><dt><a class='title-link' name='jabber' href='#jabber'></a> jabber</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The public Jabber/XMPP multi-user chatroom of the Hackerspace.</p>
</span></p></dd><dt><a class='title-link' name='issue_mail' href='#issue_mail'></a> issue_mail</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A separate email address for issue reports.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='issue_report_channels' href='#issue_report_channels'></a> issue_report_channels</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>The reporting channel for issues. Valid values are email, issue_mail, twitter or ml</p>
</span></p></dd><dt><a class='title-link' name='state' href='#state'></a> state</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>The current state of the Hackerspace.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='entity_id' href='#entity_id'></a> entity_id</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The <code>entity_id</code> of a binary sensor that represents the current state.</p>
</span></p></dd><dt><a class='title-link' name='icon_open' href='#icon_open'></a> icon_open</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The URL which is publicly accessible of the icon for the open Hackerspace.</p>
</span></p></dd><dt><a class='title-link' name='icon_closed' href='#icon_closed'></a> icon_closed</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The URL which is publicly accessible of the icon for the closed Hackerspace.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='feeds' href='#feeds'></a> feeds</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Feeds where users can get updates of your space.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='blog' href='#blog'></a> blog</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The blog of your Hackerspace.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Type of the feed, for example rss, atom, ical</p>
</span></p></dd><dt><a class='title-link' name='url' href='#url'></a> url</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Feed URL</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='wiki' href='#wiki'></a> wiki</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The wiki of your Hackerspace.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Type of the feed, for example rss, atom, ical</p>
</span></p></dd><dt><a class='title-link' name='url' href='#url'></a> url</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Feed URL</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='calendar' href='#calendar'></a> calendar</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The calendar of your Hackerspace.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Type of the feed, for example rss, atom, ical</p>
</span></p></dd><dt><a class='title-link' name='url' href='#url'></a> url</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Feed URL</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='flicker' href='#flicker'></a> flicker</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The Flicker stream of your Hackerspace.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Type of the feed, for example rss, atom, ical</p>
</span></p></dd><dt><a class='title-link' name='url' href='#url'></a> url</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Feed URL</p>
</span></p></dd></dl></dd></dl></dd><dt><a class='title-link' name='cache' href='#cache'></a> cache</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Specifies options about caching of your SpaceAPI endpoint. Use this if you want to avoid hundreds/thousands of application instances crawling your status.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='schedule' href='#schedule'></a> schedule</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Cache update cycle. Valid values are m.02 | m.05 | m.10 | m.15 | m.30 | h.01 | h.02 | h.04 | h.08 | h.12 | d.01 |</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='projects' href='#projects'></a> projects</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Your project sites (links to GitHub, wikis or wherever your projects are hosted).</p>
</span></p></dd><dt><a class='title-link' name='radio_show' href='#radio_show'></a> radio_show</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A list of radio shows that your hackerspace might broadcast.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The name of the radio show.</p>
</span></p></dd><dt><a class='title-link' name='url' href='#url'></a> url</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The stream URL of the radio show.</p>
</span></p></dd><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The stream encoder. Valid values are mp3 or ogg</p>
</span></p></dd><dt><a class='title-link' name='start' href='#start'></a> start</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Specify the start time by using the ISO 8601 standard.</p>
</span></p></dd><dt><a class='title-link' name='end' href='#end'></a> end</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Specify the end time by using the ISO 8601 standard.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='sensors' href='#sensors'></a> sensors</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>List of sensors to expose.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='temperature' href='#temperature'></a> temperature</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>List of temperature sensors.</p>
</span></p></dd><dt><a class='title-link' name='humidity' href='#humidity'></a> humidity</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>List of humidity sensors.</p>
</span></p></dd></dl></dd></dl>
</div>
<p>The list of sensors can be any sensor, not just temperature or humidity.</p>
<h2>Sensor specific location</h2>
<p>The <a href="http://spaceapi.net/documentation">SpaceAPI specification</a> requires every sensor to provide a location.
In order to set a sensor specific location do the following steps:</p>
<ol>
<li>Go to Configuration -&gt; Customization</li>
<li>Select the sensor entity</li>
<li>Pick “Other” from the attribute override pulldown</li>
<li>Set the attribute name to location and the attribute value to your desired location</li>
</ol>
<p>If no location is set, the location defined in the HA config is used.</p>
<h2>Examples</h2>
<p>In this section you find some real-life examples of how to use this component.</p>
<h3>Eastermundigen</h3>
<p>A possible configuration entry for <a href="https://www.eastermundigen.ch/">Eastermundigen</a>, a Hackerspace in Switzerland, could look like this.</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
spaceapi:
  space: Eastermundigen
  logo: https://eastermundigen.ch/logo.png
  url: https://eastermundigen.ch
  location:
    address: &quot;Steinbruchweg 16, 3072 Ostermundigen, Schweiz&quot;
  contact:
    phone: &quot;+41311111111&quot;
    twitter: &quot;@eastermundigen&quot;
    email: &quot;info@eastermundigen.ch&quot;
  issue_report_channels:
    - email
  state:
    entity_id: binary_sensor.front_door&quot;
    icon_open: https://eastermundigen.ch/open.png
    icon_closed: https://eastermundigen.ch/close.png
  sensors:
    temperature:
      - &quot;sensor.temperature_in&quot;
      - &quot;sensor.temperature_out&quot;
    humidity:
      - &quot;sensor.humidity_in&quot;
      - &quot;sensor.humidity_out&quot;
</code></pre>
:ET