I"?
<p>The <code>pyload</code> platform allows you to monitor your downloads with <a href="https://pyload.net/">pyLoad</a> from within Home Assistant and setup automation based on the information.</p>
<p>To enable this sensor, add the following lines to your <code>configuration.yaml</code>:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: pyload
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>This is the IP address of your pyLoad download manager.</p>
</span></p><p class='default'>
Default value: <p>localhost</p>
</p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The port your pyLoad interface uses.</p>
</span></p><p class='default'>
Default value: <p>8000</p>
</p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name to use when displaying this pyLoad instance.</p>
</span></p><p class='default'>
Default value: <p>20</p>
</p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Your pyLoad username.</p>
</span></p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Your pyLoad password.</p>
</span></p></dd><dt><a class='title-link' name='ssl' href='#ssl'></a> ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Enable SSL/TLS for the host.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl>
</div>
<p>If everything is setup correctly, the download speed will show up in the frontend.</p>
<p class='img'>
  <img src='/images/integrations/pyload/pyload_speed.png' />
</p>
:ET