I"<p>The <code>ecoal_boiler</code> integration is the base for pumps and sensors managed by <a href="https://esterownik.pl/nasze-produkty/ecoal">esterownik.pl eCoal boiler controller</a>.</p>
<h2>Configuration</h2>
<p>To use your eCoal pumps or sensors in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
ecoal_boiler:
  host: YOUR_IP_ADDRESS
  username: YOUR_USERNAME
  password: YOUR_PASSWORD
  switches:
    monitored_conditions:
      - central_heating_pump
      - central_heating_pump2
  sensors:
    monitored_conditions:
      - outdoor_temp
      - indoor_temp
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The IP address or the hostname of eCoal controller.</p>
</span></p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Login used to connect to controller.</p>
</span></p><p class='default'>
Default value: <p>admin</p>
</p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Password for username.</p>
</span></p><p class='default'>
Default value: <p>admin</p>
</p></dd><dt><a class='title-link' name='switches' href='#switches'></a> switches</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>switch-related configuration options</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>controller available source of switches</p>
</span></p><p class='default'>
Default value: <p>all (<code>central_heating_pump</code>, <code>central_heating_pump2</code>, <code>domestic_hot_water_pump</code>)</p>
</p></dd></dl></dd><dt><a class='title-link' name='sensors' href='#sensors'></a> sensors</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>sensor-related configuration options</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>controller available source of sensors</p>
</span></p><p class='default'>
Default value: <p>all (<code>outdoor_temp</code>, <code>indoor_temp</code>, <code>indoor2_temp</code>, <code>domestic_hot_water_temp</code>, <code>target_domestic_hot_water_temp</code>, <code>feedwater_in_temp</code>, <code>feedwater_out_temp</code>, <code>target_feedwater_temp</code>, <code>fuel_feeder_temp</code>, <code>exhaust_temp</code>)</p>
</p></dd></dl></dd></dl>
</div>
:ET