I"±
<p>The <code>demo</code> platform allows you to use integrations which are providing a demo of their implementation. The demo entities are dummies but show you how the actual platform looks like. This way you can run own demonstration instance like the online <a href="/demo/">Home Assistant demo</a> or <code>hass --demo-mode</code> but combined with your own real/functional platforms.</p>
<p>Available demo platforms:</p>
<ul>
<li><a href="/integrations/air_quality/">Air Quality</a> (<code>air_quality</code>)</li>
<li><a href="/integrations/alarm_control_panel/">Alarm control panel</a> (<code>alarm_control_panel</code>)</li>
<li><a href="/integrations/binary_sensor/">Binary sensor</a> (<code>binary_sensor</code>)</li>
<li><a href="/integrations/camera/">Camera</a> (<code>camera</code>)</li>
<li><a href="/integrations/climate/">Climate</a> (<code>climate</code>)</li>
<li><a href="/integrations/cover/">Cover</a> (<code>cover</code>)</li>
<li><a href="/integrations/fan/">Fan</a> (<code>fan</code>)</li>
<li><a href="/integrations/geo_location/">Geolocation</a> (<code>geo_location</code>)</li>
<li><a href="/integrations/image_processing/">Image Processing</a> (<code>image_processing</code>)</li>
<li><a href="/integrations/light/">Light</a> (<code>light</code>)</li>
<li><a href="/integrations/lock/">Lock</a> (<code>lock</code>)</li>
<li><a href="/integrations/mailbox/">Mailbox</a> (<code>mailbox</code>)</li>
<li><a href="/integrations/media_player/">Media Player</a> (<code>media_player</code>)</li>
<li><a href="/integrations/notify/">Notification</a> (<code>notify</code>)</li>
<li><a href="/integrations/remote/">Remote</a> (<code>remote</code>)</li>
<li><a href="/integrations/sensor/">Sensor</a> (<code>sensor</code>)</li>
<li><a href="/integrations/switch/">Switch</a> (<code>switch</code>)</li>
<li><a href="/integrations/tts/">Text-to-speech</a> (<code>tts</code>)</li>
<li><a href="/integrations/weather/">Weather</a> (<code>weather</code>)</li>
</ul>
<p>To integrate a demo platform in Home Assistant, add the following section to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
[component]:
  - platform: demo
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='component' href='#component'></a> [component]</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The name of the integration as stated in the listing above the configuration example.</p>
</span></p></dd></dl>
</div>
:ET