I"<p>The <code>kankun</code> switch platform allows you to toggle customized Kankun SP3 Wifi switches. Switches are
modified to include the <a href="https://github.com/homedash/kankun-json/blob/master/cgi-bin/json.cgi">json.cgi</a>
script to provide an HTTP API. Details of the necessary modifications can be found
<a href="http://www.homeautomationforgeeks.com/openhab_http.shtml#kankun">here</a> (be sure to install the JSON version
of the script as linked above).</p>
<h2>Configuration</h2>
<p>To enable it, add the following lines to your <code>configuration.yaml</code>:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
switch:
  platform: kankun
  switches:
    bedroom_heating:
      host: hostname_or_ipaddr
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='switches' href='#switches'></a> switches</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Required)</span><span class='description'><p>The array that contains all Kankun switches.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='identifier' href='#identifier'></a> identifier</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Required)</span><span class='description'><p>Name of the Kankun switch as slug. Multiple entries are possible.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Hostname or IP address of the switch on the local network.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Friendly name of the switch.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>HTTP connection port.</p>
</span></p><p class='default'>
Default value: <p>80</p>
</p></dd><dt><a class='title-link' name='patch' href='#patch'></a> patch</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path of CGI script.</p>
</span></p><p class='default'>
Default value: <p>/cgi-bin/json.cgi</p>
</p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Username for basic authentication.</p>
</span></p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Password for basic authentication.</p>
</span></p></dd></dl></dd></dl></dd></dl>
</div>
:ET