I"9<p>The <code>rpi_camera</code> platform allows you to integrate the Raspberry Pi camera into Home Assistant. This integration uses the application <a href="https://www.raspberrypi.org/documentation/usage/camera/raspicam/raspistill.md"><code>raspistill</code></a> to store the image from camera.</p>
<h2>Configuration</h2>
<p>To enable this camera in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
camera:
  - platform: rpi_camera
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='image_width' href='#image_width'></a> image_width</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set the image width.</p>
</span></p><p class='default'>
Default value: <p>640</p>
</p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Name of the camera.</p>
</span></p><p class='default'>
Default value: <p>Raspberry Pi Camera</p>
</p></dd><dt><a class='title-link' name='image_height' href='#image_height'></a> image_height</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set the image height.</p>
</span></p><p class='default'>
Default value: <p>480</p>
</p></dd><dt><a class='title-link' name='image_quality' href='#image_quality'></a> image_quality</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set the image quality (from 0 to 100).</p>
</span></p><p class='default'>
Default value: <p>7</p>
</p></dd><dt><a class='title-link' name='image_rotation' href='#image_rotation'></a> image_rotation</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set image rotation (0-359).</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd><dt><a class='title-link' name='horizontal_flip' href='#horizontal_flip'></a> horizontal_flip</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set horizontal flip (0 to disable, 1 to enable).</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd><dt><a class='title-link' name='vertical_flip' href='#vertical_flip'></a> vertical_flip</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set vertical flip (0 to disable, 1 to enable).</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd><dt><a class='title-link' name='timelapse' href='#timelapse'></a> timelapse</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Takes a picture every this many milliseconds (thousands of a second) - the default means one picture a second.</p>
</span></p><p class='default'>
Default value: <p>1000</p>
</p></dd><dt><a class='title-link' name='file_path' href='#file_path'></a> file_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Save the picture in a custom file path.</p>
</span></p><p class='default'>
Default value: <p>A temporary file is used.</p>
</p></dd></dl>
</div>
<p>The given <strong>file_path</strong> must be an existing file because the camera platform setup performs a writeable check on it. Also, keep in mind that the path should be <a href="/docs/configuration/basic/">whitelisted</a>.</p>
:ET