I"ñ<p>The <code>modbus</code> thermostat allows you to use a sensor value (current temperature) and target value (target temperature) from <a href="http://www.modbus.org/">Modbus</a> registers.</p>
<h2>Configuration</h2>
<p>To use your Modbus thermostat in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
climate:
  - platform: modbus
    name: Watlow F4T
    hub: hub1
    slave: 1
    data_type: uint
    count: 1
    scale: 0.1
    offset: 0
    precision: 1
    max_temp: 30
    min_temp: 15
    temp_step: 1
    target_temp_register: 2782
    current_temp_register: 27586
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Name of the device</p>
</span></p></dd><dt><a class='title-link' name='hub' href='#hub'></a> hub</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of the hub.</p>
</span></p><p class='default'>
Default value: <p>default</p>
</p></dd><dt><a class='title-link' name='slave' href='#slave'></a> slave</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>The number of the slave (Optional for tcp and upd Modbus, use 1).</p>
</span></p></dd><dt><a class='title-link' name='target_temp_register' href='#target_temp_register'></a> target_temp_register</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>Register number for target temperature (Setpoint).</p>
</span></p></dd><dt><a class='title-link' name='current_temp_register' href='#current_temp_register'></a> current_temp_register</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>Register number for current temperature (Process value).</p>
</span></p></dd><dt><a class='title-link' name='data_type' href='#data_type'></a> data_type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Response representation (int, uint, float, custom). If float selected, value will converted to IEEE 754 floating point format.</p>
</span></p><p class='default'>
Default value: <p>float</p>
</p></dd><dt><a class='title-link' name='count' href='#count'></a> count</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Number of registers to read.</p>
</span></p></dd><dt><a class='title-link' name='precision' href='#precision'></a> precision</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Number of valid decimals.</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd><dt><a class='title-link' name='scale' href='#scale'></a> scale</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Scale factor (output = scale * value + offset).</p>
</span></p><p class='default'>
Default value: <p>1</p>
</p></dd><dt><a class='title-link' name='offset' href='#offset'></a> offset</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Final offset (output = scale * value + offset).</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd><dt><a class='title-link' name='max_temp' href='#max_temp'></a> max_temp</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Maximum setpoint temperature.</p>
</span></p><p class='default'>
Default value: <p>35</p>
</p></dd><dt><a class='title-link' name='min_temp' href='#min_temp'></a> min_temp</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Maximum setpoint temperature.</p>
</span></p><p class='default'>
Default value: <p>5</p>
</p></dd><dt><a class='title-link' name='temp_step' href='#temp_step'></a> temp_step</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The supported step size a target temperature can be increased/decreased.</p>
</span></p><p class='default'>
Default value: <p>0.5</p>
</p></dd><dt><a class='title-link' name='temperature_unit' href='#temperature_unit'></a> temperature_unit</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Temperature unit reported by the current_temp_register. C or F</p>
</span></p><p class='default'>
Default value: <p>C</p>
</p></dd></dl>
</div>
<h3>Services</h3>
<table>
<thead>
<tr>
<th>Service</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>set_temperature</td>
<td>Set Temperature. Requires <code>value</code> to be passed in, which is the desired target temperature. <code>value</code> should be in the same type as <code>data_type</code></td>
</tr>
</tbody>
</table>
:ET