I"w<p>The <code>gpsd</code> integration is using the GPS information collected by <a href="http://catb.org/gpsd/">gpsd</a> and a GPS receiver.</p>
<h2>Setup</h2>
<p>A requirement is that <code>gpsd</code> is installed (<code>$ sudo apt-get install gpsd</code> or <code>$ sudo dnf -y install gpsd</code>). <code>gpsd</code> uses the socket activation feature of systemd on recent Linux distributions for USB receivers. This means that if you plug your GPS receiver in, <code>gpsd</code> is started. Other GPS device may work too, but this was not tested.</p>
<pre><code class="language-bash">$ sudo systemctl status gpsdctl@ttyUSB0.service
● gpsdctl@ttyUSB0.service - Manage ttyUSB0 for GPS daemon
   Loaded: loaded (/usr/lib/systemd/system/gpsdctl@.service; static; vendor preset: disabled)
   Active: active (exited) since Sat 2016-07-16 09:30:33 CEST; 1 day 23h ago
  Process: 5303 ExecStart=/bin/sh -c [ &quot;$USBAUTO&quot; = true ] &amp;&amp; /usr/sbin/gpsdctl add /dev/%I || : (code=exited, status=0/SUCCESS)
 Main PID: 5303 (code=exited, status=0/SUCCESS)

Jul 16 09:30:33 laptop019 systemd[1]: Starting Manage ttyUSB0 for GPS daemon...
Jul 16 09:30:33 laptop019 gpsdctl[5305]: gpsd_control(action=add, arg=/dev/ttyUSB0)
Jul 16 09:30:33 laptop019 gpsdctl[5305]: reached a running gpsd
</code></pre>
<p>To check if your setup is working, connect to port 2947 on the host where <code>gpsd</code> is running with <code>telnet</code>. This may need adjustments to your firewall.</p>
<pre><code class="language-bash">$ telnet localhost 2947
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
{&quot;class&quot;:&quot;VERSION&quot;,&quot;release&quot;:&quot;3.15&quot;,&quot;rev&quot;:&quot;3.15-2.fc23&quot;,&quot;proto_major&quot;:3,&quot;proto_minor&quot;:11}
</code></pre>
<h2>Configuration</h2>
<p>To setup a GPSD sensor in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: gpsd
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The host where GPSD is running.</p>
</span></p><p class='default'>
Default value: <p>localhost</p>
</p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The port which GPSD is using.</p>
</span></p><p class='default'>
Default value: <p>2947</p>
</p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Friendly name to use for the frontend.</p>
</span></p><p class='default'>
Default value: <p>GPS</p>
</p></dd></dl>
</div>
:ET