I"<p>The <code>futurenow</code> light platform allows you to use <a href="https://www.p5.hu/">P5</a> FutureNow relay/dimmer units as lights. Currently supported units:</p>
<ul>
<li><a href="https://www.p5.hu/index.php/products/ethernet-modules/265-fnip-6x2ad">FutureNow FNIP-6x2AD</a> dimmer unit (outputs only)</li>
<li><a href="https://www.p5.hu/index.php/products/ethernet-modules/263-fnip-8x10a">FutureNow FNIP-8x10A</a> relay unit (outputs only)</li>
</ul>
<h3>Configuration Sample</h3>
<p>To use your FutureNow units, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
light:
  - platform: futurenow
    driver: FNIP6x10ad
    host: 192.168.1.101
    port: 7078
    devices:
      5:
        name: Dimmer Channel 5
        dimmable: true
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='driver' href='#driver'></a> driver</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Type of the device. Currently <code>FNIP6x10ad</code> or <code>FNIP8x10a</code>.</p>
</span></p></dd><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The IP address or hostname of your unit, e.g., <code>192.168.1.101</code>.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The TCP port, as set in the unit’s settings. Default is <code>7078</code>.</p>
</span></p></dd><dt><a class='title-link' name='devices' href='#devices'></a> devices</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Required)</span><span class='description'><p>List of output channels to set up as lights.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='channel_number' href='#channel_number'></a> channel_number</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Required)</span><span class='description'><p>Output’s (light) properties.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The name of the light.</p>
</span></p></dd><dt><a class='title-link' name='dimmable' href='#dimmable'></a> dimmable</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set to <code>true</code> to enable dimming (FNIP6x10ad only).</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl></dd></dl></dd></dl>
</div>
<h3>Extended Configuration Sample</h3>
<p>The following example <code>configuration.yaml</code> has two different FutureNow units with multiple channels:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
light:
  - platform: futurenow
    driver: FNIP6x10ad
    host: 192.168.1.101
    port: 7078
    devices:
      5:
        name: Dimmer Channel 5
      6:
        name: Dimmer Channel 6
        dimmable: true

  - platform: futurenow
    driver: FNIP8x10a
    host: 192.168.1.102
    port: 7078
    devices:
      1:
        name: Relay Channel 1
      2:
        name: Relay Channel 2
</code></pre>
:ET