I"L<p><a href="https://www.repetier-server.com/">Repetier-Server</a> is a 3D printer/CNC server, able to control multiple devices on the same server.
This integration handles the main integration to the server.</p>
<p>There is currently support for the following device types within Home Assistant:</p>
<ul>
<li>Sensor</li>
</ul>
<h2>Configuration</h2>
<pre><code class="language-yaml">repetier:
  - host: REPETIER_HOST
    api_key: YOUR_API_KEY
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='repetier' href='#repetier'></a> repetier</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Repetier integration</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The host IP or hostname of your Repetier-Server.</p>
</span></p></dd><dt><a class='title-link' name='api_key' href='#api_key'></a> api_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>API-key for the user used to connect to Repetier-Server</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The port used to connect to the host</p>
</span></p><p class='default'>
Default value: <p>3344</p>
</p></dd><dt><a class='title-link' name='sensors' href='#sensors'></a> sensors</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Configuration for the sensors.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='description'><p>The sensors to activate.</p>
</span></p><p class='default'>
Default value: <p>all</p>
</p></dd><dd><dl class='nested'><dt><a class='title-link' name='current_state' href='#current_state'></a> current_state</dt><dd><p class='desc'><span class='description'><p>Text of current state.</p>
</span></p></dd><dt><a class='title-link' name='extruder_temperature' href='#extruder_temperature'></a> extruder_temperature</dt><dd><p class='desc'><span class='description'><p>Temperatures of all available extruders. These will be displayed as <code>printer_name_extruder_N</code>.</p>
</span></p></dd><dt><a class='title-link' name='bed_temperature' href='#bed_temperature'></a> bed_temperature</dt><dd><p class='desc'><span class='description'><p>Temperatures of all available heated beds. These will be displayed as <code>printer_name_bed_N</code>.</p>
</span></p></dd><dt><a class='title-link' name='chamber_temperature' href='#chamber_temperature'></a> chamber_temperature</dt><dd><p class='desc'><span class='description'><p>Temperatures of all available heated chambers. These will be displayed as <code>printer_name_chamber_N</code>.</p>
</span></p></dd><dt><a class='title-link' name='current_job' href='#current_job'></a> current_job</dt><dd><p class='desc'><span class='description'><p>Returns percentage done of current job in state, and current job information as attributes.</p>
</span></p></dd><dt><a class='title-link' name='job_start' href='#job_start'></a> job_start</dt><dd><p class='desc'><span class='description'><p>Start timestamp of job start.</p>
</span></p></dd><dt><a class='title-link' name='job_end' href='#job_end'></a> job_end</dt><dd><p class='desc'><span class='description'><p>Estimated job end timestamp.</p>
</span></p></dd></dl></dd></dl></dd></dl></dd></dl>
</div>
<p>Example with multiple Repetier Servers:</p>
<pre><code class="language-yaml">repetier:
  - host: REPETIER_HOST
    api_key: YOUR_API_KEY
    sensors:
      monitored_conditions:
        - 'current_state'
        - 'current_job'
  - host: REPETIER_HOST
    api_key: YOUR_API_KEY
    port: 3344
</code></pre>
<p>If the Repetier-Server host is equipped with a web camera it is possible to add this as well.</p>
<pre><code class="language-yaml">camera:
  - platform: mjpeg
    name: Repetier
    still_image_url: http://YOUR_REPETIER_HOST_IP:8080/?action=snapshot
    mjpeg_url: http://YOUR_REPETIER_HOST_IP:8080/?action=stream
</code></pre>
<h3>Retrieve API-key</h3>
<p>To generate the needed API-key do the following:</p>
<ul>
<li>Go to your Repetier Server web-console</li>
<li>Push the settings icon (the gear icon)</li>
<li>Select User Profiles.</li>
<li>Create a new user, deselect all options and click Create User.</li>
<li>Edit the newly created user and take note of the API-key for this user, that’s the one to use in the Home Assistant Settings</li>
</ul>
:ET