I"‹5<p>The Entity Button card allows you to add buttons to perform tasks.</p>
<p class='img'>
<img src='/images/lovelace/lovelace_entity_button_card.png' alt='Screenshot of the entity button card'>
Screenshot of the Entity Button card.
</p>
<pre><code class="language-yaml">type: entity-button
entity: light.living_room
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>entity-button</p>
</span></p></dd><dt><a class='title-link' name='entity' href='#entity'></a> entity</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Home Assistant entity ID.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Overwrites friendly name.</p>
</span></p><p class='default'>
Default value: <p>Name of Entity</p>
</p></dd><dt><a class='title-link' name='icon' href='#icon'></a> icon</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Overwrites icon or entity picture.</p>
</span></p><p class='default'>
Default value: <p>Entity Domain Icon</p>
</p></dd><dt><a class='title-link' name='show_name' href='#show_name'></a> show_name</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Show name.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd><dt><a class='title-link' name='show_icon' href='#show_icon'></a> show_icon</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Show icon.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd><dt><a class='title-link' name='icon_height' href='#icon_height'></a> icon_height</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set the height for the icon. This is in pixels which is handled by the config ui. (Advanced users can use other CSS values if they like)</p>
</span></p><p class='default'>
Default value: <p>auto</p>
</p></dd><dt><a class='title-link' name='tap_action' href='#tap_action'></a> tap_action</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Action to take on tap</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='action' href='#action'></a> action</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Action to perform (<code>more-info</code>, <code>toggle</code>, <code>call-service</code>, <code>navigate</code>, <code>url</code>, <code>none</code>)</p>
</span></p><p class='default'>
Default value: <p><code>toggle</code></p>
</p></dd><dt><a class='title-link' name='navigation_path' href='#navigation_path'></a> navigation_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>/lovelace/0/</code>) when <code>action</code> defined as <code>navigate</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='url_path' href='#url_path'></a> url_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>https://www.home-assistant.io</code>) when <code>action</code> defined as <code>url</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service' href='#service'></a> service</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service to call (e.g. <code>media_player.media_play_pause</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service_data' href='#service_data'></a> service_data</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service data to include (e.g. <code>entity_id: media_player.bedroom</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='confirmation' href='#confirmation'></a> confirmation</dt><dd><p class='desc'><span class='type'>(<span class='boolean map'>boolean | map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Present a confirmation dialog to confirm the action. See <code>confirmation</code> object below</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl></dd><dt><a class='title-link' name='hold_action' href='#hold_action'></a> hold_action</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Action to take on tap-and-hold</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='action' href='#action'></a> action</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Action to perform (<code>more-info</code>, <code>toggle</code>, <code>call-service</code>, <code>navigate</code>, <code>url</code>, <code>none</code>)</p>
</span></p><p class='default'>
Default value: <p><code>more-info</code></p>
</p></dd><dt><a class='title-link' name='navigation_path' href='#navigation_path'></a> navigation_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>/lovelace/0/</code>) when <code>action</code> defined as <code>navigate</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='url_path' href='#url_path'></a> url_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>https://www.home-assistant.io</code>) when <code>action</code> defined as <code>url</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service' href='#service'></a> service</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service to call (e.g. <code>media_player.media_play_pause</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service_data' href='#service_data'></a> service_data</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service data to include (e.g. <code>entity_id: media_player.bedroom</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='confirmation' href='#confirmation'></a> confirmation</dt><dd><p class='desc'><span class='type'>(<span class='boolean map'>boolean | map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Present a confirmation dialog to confirm the action. See <code>confirmation</code> object below</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl></dd><dt><a class='title-link' name='double_tap_action' href='#double_tap_action'></a> double_tap_action</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Action to take on double tap</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='action' href='#action'></a> action</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Action to perform (<code>more-info</code>, <code>toggle</code>, <code>call-service</code>, <code>navigate</code>, <code>url</code>, <code>none</code>)</p>
</span></p><p class='default'>
Default value: <p><code>more-info</code></p>
</p></dd><dt><a class='title-link' name='navigation_path' href='#navigation_path'></a> navigation_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>/lovelace/0/</code>) when <code>action</code> defined as <code>navigate</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='url_path' href='#url_path'></a> url_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>https://www.home-assistant.io</code>) when <code>action</code> defined as <code>url</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service' href='#service'></a> service</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service to call (e.g. <code>media_player.media_play_pause</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service_data' href='#service_data'></a> service_data</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service data to include (e.g. <code>entity_id: media_player.bedroom</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='confirmation' href='#confirmation'></a> confirmation</dt><dd><p class='desc'><span class='type'>(<span class='boolean map'>boolean | map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Present a confirmation dialog to confirm the action. See <code>confirmation</code> object below</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl></dd><dt><a class='title-link' name='theme' href='#theme'></a> theme</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set to any theme within <code>themes.yaml</code></p>
</span></p></dd></dl>
</div>
<h2>Options For Confirmation</h2>
<p>If you define confirmation as an object instead of boolean, you can add more customization and configurations:</p>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='text' href='#text'></a> text</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Text to present in the confirmation dialog.</p>
</span></p></dd><dt><a class='title-link' name='exemptions' href='#exemptions'></a> exemptions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>List of <code>exemption</code> objects. See below</p>
</span></p></dd></dl>
</div>
<h2>Options For Exemptions</h2>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='user' href='#user'></a> user</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>User id that can see the view tab.</p>
</span></p></dd></dl>
</div>
<h2>Examples</h2>
<p>Title and Script Service Example:</p>
<pre><code class="language-yaml">type: entity-button
name: Turn Off Lights
tap_action:
  action: call-service
  service: script.turn_on
  service_data:
    entity_id: script.turn_off_lights
entity: script.turn_off_lights
</code></pre>
<p class='img'>
<img src='/images/lovelace/lovelace_entity_button_complex_card.png' alt='Screenshot of the entity button card'>
Screenshot of the Entity Button card with Title and Script Service.
</p>
:ET