I"S<p>This is a quick guide on how to set up <code>fail2ban</code> for Home Assistant. Contains extracts from <a href="https://community.home-assistant.io/t/is-there-a-log-file-for-invalid-logins-blocking-hackers/2892">Is there a log file for invalid logins? (Blocking hackers)</a>.</p>
<h2>Installing fail2ban</h2>
<p>Debian/Ubuntu:</p>
<pre><code class="language-bash">sudo apt-get install fail2ban
</code></pre>
<p>CentOS/RHEL:</p>
<pre><code class="language-bash">sudo yum install epel-release
sudo yum install -y fail2ban
</code></pre>
<p>Fedora:</p>
<pre><code class="language-bash">sudo dnf install -y fail2ban
</code></pre>
<p>For other package managers use the appropriate commands.</p>
<h2>Enable Home Assistant Logging</h2>
<p>First, enable <code>http.ban</code> logging in <code>configuration.yaml</code> file for your Home Assistant instance:</p>
<pre><code class="language-yaml">logger:
  default: critical
  logs:
    homeassistant.components.http.ban: warning
</code></pre>
<p>Restart Home Assistant to activate the changes:</p>
<pre><code class="language-bash">sudo systemctl restart home-assistant
</code></pre>
<p>Tail the Home Assistant log then log out of the Home Assistant web interface and attempt logging in with an incorrect password, look for a line like <code>Login attempt or request with invalid authentication from xxx.xxx.xxx.xxx</code>:</p>
<pre><code class="language-bash">$ tail -f /home/homeassistant/.homeassistant/home-assistant.log | grep WARNING
2018-08-29 14:28:15 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from xxx.xxx.xxx.xxx
</code></pre>
<h2>Configure fail2ban</h2>
<p>Next we will create a filter and jail file for <code>fail2ban</code>:</p>
<ul>
<li><code>/etc/fail2ban/filter.d/ha.conf</code></li>
<li><code>/etc/fail2ban/jail.d/ha.conf</code></li>
</ul>
<p>Contents of <code>/etc/fail2ban/filter.d/ha.conf</code>:</p>
<pre><code class="language-ini">[INCLUDES]
before = common.conf

[Definition]
failregex = ^%(__prefix_line)s.*Login attempt or request with invalid authentication from &lt;HOST&gt;.*$
ignoreregex =
</code></pre>
<p>Contents of <code>/etc/fail2ban/jail.d/ha.conf</code>. Note that you’ll need to change the <code>logpath</code> to match your logfile which will be different from the path listed.:</p>
<pre><code class="language-ini">[DEFAULT]
# Email config
sender = email@address.com
destemail = email@address.com

# Action &quot;%(action_mwl)s&quot; will ban the IP and send an email notification including whois data and log entries.
action = %(action_mwl)s

[ha]
enabled = true
filter = ha
logpath = /home/homeassistant/.homeassistant/home-assistant.log

# 3600 seconds = 1 hour
bantime = 30 # during testing it is useful to have a short ban interval, change this to 3600 later

# Maximum amount of login attempts before IP is blocked
maxretry = 3
</code></pre>
<p>Restart <code>fail2ban</code>:</p>
<pre><code class="language-bash">sudo systemctl restart fail2ban
</code></pre>
<p>Confirm <code>fail2ban</code> is running:</p>
<pre><code class="language-bash">sudo systemctl status fail2ban
</code></pre>
<p>Check that the ha jail is active:</p>
<pre><code class="language-bash">sudo fail2ban-client status
Status
|- Number of jail:	1
`- Jail list:	ha
</code></pre>
<h2>Testing fail2ban</h2>
<p>Tail the fail2ban log file then log out of the Home Assistant web interface and attempt to log in again with an incorrect password.</p>
<pre><code class="language-bash">sudo tail -f -n 20 /var/log/fail2ban.log
2018-08-29 13:25:37,907 fail2ban.server         [10208]: INFO    Starting Fail2ban v0.10.3.fix1
2018-08-29 13:25:37,916 fail2ban.database       [10208]: INFO    Connected to fail2ban persistent database '/var/lib/fail2ban/fail2ban.sqlite3'
2018-08-29 13:25:37,918 fail2ban.jail           [10208]: INFO    Creating new jail 'ha'
2018-08-29 13:25:37,922 fail2ban.jail           [10208]: INFO    Jail 'ha' uses poller {}
2018-08-29 13:25:37,922 fail2ban.jail           [10208]: INFO    Initiated 'polling' backend
2018-08-29 13:25:37,932 fail2ban.filter         [10208]: INFO    Added logfile: '/home/homeassistant/.homeassistant/home-assistant.log' (pos = 5873, hash = 02ec3aefc005465a6cd8db91eff2d5e57c45757e)
2018-08-29 13:25:37,932 fail2ban.filter         [10208]: INFO      encoding: UTF-8
2018-08-29 13:25:37,933 fail2ban.filter         [10208]: INFO      maxRetry: 3
2018-08-29 13:25:37,934 fail2ban.filter         [10208]: INFO      findtime: 600
2018-08-29 13:25:37,934 fail2ban.actions        [10208]: INFO      banTime: 30
2018-08-29 13:25:37,938 fail2ban.jail           [10208]: INFO    Jail 'ha' started
2018-08-29 13:27:49,125 fail2ban.filter         [10208]: INFO    [ha] Found xxx.xxx.xxx.xxx - 2018-08-29 13:27:48
2018-08-29 13:27:51,330 fail2ban.filter         [10208]: INFO    [ha] Found xxx.xxx.xxx.xxx - 2018-08-29 13:27:51
2018-08-29 13:27:52,533 fail2ban.filter         [10208]: INFO    [ha] Found xxx.xxx.xxx.xxx - 2018-08-29 13:27:52
2018-08-29 13:27:52,678 fail2ban.actions        [10208]: NOTICE  [ha] Ban xxx.xxx.xxx.xxx
2018-08-29 13:28:23,941 fail2ban.actions        [10208]: NOTICE  [ha] Unban xxx.xxx.xxx.xxx
</code></pre>
<p>Now that fail2ban is working it can be enabled for startup at boot time, also raise the bantime from 30 seconds to what ever you would like. 8 hours is 28800 seconds.</p>
<pre><code class="language-bash">sudo sed -i 's/bantime = 30/bantime = 28800/g' /etc/fail2ban/jail.d/ha.conf
sudo systemctl enable fail2ban
sudo systemctl restart fail2ban
</code></pre>
<p>A final note, if you need to unban an IP it can be done with <code>fail2ban-client</code>:</p>
<pre><code class="language-bash">sudo fail2ban-client set JAILNAME unbanip IPADDRESS
</code></pre>
<p>eg:</p>
<pre><code class="language-bash">sudo fail2ban-client set ha unbanip xxx.xxx.xxx.xxx
</code></pre>
<p>Fail2ban should now be configured and running, if an IP address is banned you will receive an email with WHOIS details about the IP address that attempted to connect, if not you will need configure Postfix or another MTA (Mail Transport Agent).</p>
<p>If you want to read more about <code>fail2ban</code>, some links are below:</p>
<ul>
<li><a href="http://www.fail2ban.org/wiki/index.php/FEATURE_Split_config">fail2ban Split config</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-protect-ssh-with-fail2ban-on-ubuntu-14-04">How To Protect SSH with Fail2Ban on Ubuntu 14.04</a></li>
</ul>
:ET