I"‚<p>This <code>radarr</code> sensor platform pulls data from a given <a href="https://radarr.video/">Radarr</a> instance.</p>
<h2>Configuration</h2>
<p>To use your Radarr sensor in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: radarr
    api_key: YOUR_API_KEY
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='api_key' href='#api_key'></a> api_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your Radarr API key, found in Settings &gt; General in the Radarr Web UI.</p>
</span></p></dd><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The host Radarr is running on.</p>
</span></p><p class='default'>
Default value: <p><code>localhost</code></p>
</p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The port Radarr is running on.</p>
</span></p><p class='default'>
Default value: <p>7878</p>
</p></dd><dt><a class='title-link' name='urlbase' href='#urlbase'></a> urlbase</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The base URL Radarr is running under. Defaults to <code>/</code>.</p>
</span></p></dd><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Conditions to display on the frontend.</p>
</span></p><p class='default'>
Default value: <p><code>movies</code></p>
</p></dd><dd><dl class='nested'><dt><a class='title-link' name='movies' href='#movies'></a> movies</dt><dd><p class='desc'><span class='description'><p>The number of movies in Radarr.</p>
</span></p></dd><dt><a class='title-link' name='upcoming' href='#upcoming'></a> upcoming</dt><dd><p class='desc'><span class='description'><p>The number of upcoming movie releases (physical and in cinemas).</p>
</span></p></dd><dt><a class='title-link' name='commands' href='#commands'></a> commands</dt><dd><p class='desc'><span class='description'><p>The number of commands being run.</p>
</span></p></dd><dt><a class='title-link' name='diskspace' href='#diskspace'></a> diskspace</dt><dd><p class='desc'><span class='description'><p>The available disk space.</p>
</span></p></dd><dt><a class='title-link' name='status' href='#status'></a> status</dt><dd><p class='desc'><span class='description'><p>The current system status information.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='days' href='#days'></a> days</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>How many days to look ahead for the upcoming sensor, 1 means today only.</p>
</span></p><p class='default'>
Default value: <p>1</p>
</p></dd><dt><a class='title-link' name='include_paths' href='#include_paths'></a> include_paths</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Array of file paths to include when calculating diskspace. Leave blank to include all.</p>
</span></p></dd><dt><a class='title-link' name='unit' href='#unit'></a> unit</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The unit to display disk space in.</p>
</span></p><p class='default'>
Default value: <p>GB</p>
</p></dd><dt><a class='title-link' name='ssl' href='#ssl'></a> ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Whether or not to use SSL for Radarr.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl>
</div>
<h2>Examples</h2>
<p>In this section you find some real-life examples of how to use this sensor.</p>
<h3>Get Episodes airing in next 2 days</h3>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: radarr
    api_key: YOUR_API_KEY
    host: 192.168.1.8
    monitored_conditions:
      - upcoming
    days: 2
</code></pre>
<h3>Enable SSL</h3>
<p>SSL may run on a different port than the default (7878). The SSL port can be bound to any port in Radarr, so it should be set in the config here (unless it is changed to 7878).</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: radarr
    api_key: YOUR_API_KEY
    host: 192.168.1.8
    port: 9898
    monitored_conditions:
      - upcoming
    days: 2
    ssl: true
</code></pre>
<h3>Get disk space for all storage locations</h3>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: radarr
    api_key: YOUR_API_KEY
    host: 192.168.1.8
    monitored_conditions:
      - diskspace
</code></pre>
<h3>Get disk space for listed storage locations</h3>
<p>The storage locations Radarr returns are in the system page and in some cases this can list duplicates if sub paths are mounted separately. By listing paths to include, you can choose what data is reported by the sensor.</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: radarr
    api_key: YOUR_API_KEY
    host: 192.168.1.8
    monitored_conditions:
      - diskspace
    include_paths:
      - /tank/plex
</code></pre>
<h3>Get disk space in different unit</h3>
<p>The Radarr API returns available space in bytes, but this sensor will default to reporting it in GB to make the number more manageable. This can be overridden if your storage needs require a different unit. All units from bytes (B) to yottabytes (YB) are supported.</p>
<p><em>This calculation is done using base 2 math, and may differ from systems calculating using base 10 math.</em></p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: radarr
    api_key: YOUR_API_KEY
    host: 192.168.1.8
    monitored_conditions:
      - diskspace
    unit: TB
</code></pre>
:ET