I"¹<p>The <code>magicseaweed</code> platform uses the <a href="https://magicseaweed.com/developer/forecast-api">Magicseaweed Forecast API</a> as a source for surf forecasting data for the surf spots of your choice.</p>
<h2>Setup</h2>
<p>You need an API key which is free but requires <a href="https://magicseaweed.com/developer/sign-up">registration</a>. Magicseaweed is limiting users of the API to 1 spot for the free plan.</p>
<h2>Configuration</h2>
<p>To add Magicseaweed forecasts to your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: magicseaweed
    api_key: YOUR_API_KEY
    spot_id: 1092
    monitored_conditions:
      - max_breaking_swell
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='api_key' href='#api_key'></a> api_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The API key to access the service.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Spot nickname for the sensors.</p>
</span></p><p class='default'>
Default value: <p>MSW.</p>
</p></dd><dt><a class='title-link' name='hours' href='#hours'></a> hours</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>List of hours you would like to receive data for.</p>
</span></p><p class='default'>
Default value: <p>Defaults to current forecast.</p>
</p></dd><dd><dl class='nested'><dt><a class='title-link' name='3am' href='#3am'></a> 3AM</dt><dd><p class='desc'><span class='description'><p>Display forecast for 3AM.</p>
</span></p></dd><dt><a class='title-link' name='6am' href='#6am'></a> 6AM</dt><dd><p class='desc'><span class='description'><p>Display forecast for 6AM.</p>
</span></p></dd><dt><a class='title-link' name='9am' href='#9am'></a> 9AM</dt><dd><p class='desc'><span class='description'><p>Display forecast for 9AM.</p>
</span></p></dd><dt><a class='title-link' name='12pm' href='#12pm'></a> 12PM</dt><dd><p class='desc'><span class='description'><p>Display forecast for 12PM.</p>
</span></p></dd><dt><a class='title-link' name='3pm' href='#3pm'></a> 3PM</dt><dd><p class='desc'><span class='description'><p>Display forecast for 3PM.</p>
</span></p></dd><dt><a class='title-link' name='6pm' href='#6pm'></a> 6PM</dt><dd><p class='desc'><span class='description'><p>Display forecast for 6PM.</p>
</span></p></dd><dt><a class='title-link' name='9pm' href='#9pm'></a> 9PM</dt><dd><p class='desc'><span class='description'><p>Display forecast for 9PM.</p>
</span></p></dd><dt><a class='title-link' name='12am' href='#12am'></a> 12AM</dt><dd><p class='desc'><span class='description'><p>Display forecast for 12AM.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='spot_id' href='#spot_id'></a> spot_id</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>ID of the surf spot. Details for getting spot id available at <a href="https://magicseaweed.com/developer/forecast-api">Magicseaweed</a></p>
</span></p></dd><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Type of data to display.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='swell_forecast' href='#swell_forecast'></a> swell_forecast</dt><dd><p class='desc'><span class='description'><p>List of forecast summaries as attributes with current summary as state.</p>
</span></p></dd><dt><a class='title-link' name='min_breaking_swell' href='#min_breaking_swell'></a> min_breaking_swell</dt><dd><p class='desc'><span class='description'><p>The minimum wave height as the state with a detailed list of forecast attributes.</p>
</span></p></dd><dt><a class='title-link' name='max_breaking_swell' href='#max_breaking_swell'></a> max_breaking_swell</dt><dd><p class='desc'><span class='description'><p>The maximum wave height as the state with a detailed list of forecast attributes.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='units' href='#units'></a> units</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Specify the unit system. Either <code>uk</code>, <code>eu</code> or <code>us</code>.</p>
</span></p><p class='default'>
Default value: <p>Default to <code>uk</code> or <code>us</code> based on the temperature preference in Home Assistant.</p>
</p></dd></dl>
</div>
<p>Details about the API are available in the <a href="https://magicseaweed.com/developer/forecast-api">Magicseaweed documentation</a>.</p>
:ET