I"û<p>The <code>rfxtrx</code> platform support sensors that communicate in the frequency range of 433.92 MHz.</p>
<p>First you have to set up your <a href="/integrations/rfxtrx/">rfxtrx hub</a>.
The easiest way to find your sensors is to add this to your <code>configuration.yaml</code>:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  platform: rfxtrx
  automatic_add: true
</code></pre>
<p>Then when the sensor emits a signal it will be automatically added:</p>
<p class='img'>
<img src='/images/integrations/rfxtrx/sensor.png' />
</p>
<p>Here the name is <code>0a52080000301004d240259</code> or <code>0a52080000301004d240259_temperature</code> and you can verify that it works from the frontend.
Then you should update your configuration to (_temperature is not needed):</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  platform: rfxtrx
  devices:
    0a52080000301004d240259:
      name: device_name
</code></pre>
<p>If you want to display several data types from one sensor:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  platform: rfxtrx
  devices:
    0a520802060100ff0e0269:
      name: Bath
      data_type:
       - Humidity
       - Temperature
</code></pre>
<p>Only these data_type are valid:</p>
<ul>
<li><em>Temperature</em>, <em>Temperature2</em></li>
<li><em>Humidity</em></li>
<li><em>Humidity status</em></li>
<li><em>Barometer</em></li>
<li><em>Wind direction</em></li>
<li><em>Wind average speed</em></li>
<li><em>Wind gust</em></li>
<li><em>Rain rate</em></li>
<li><em>Rain total</em></li>
<li><em>Sound</em></li>
<li><em>Sensor Status</em></li>
<li><em>Counter value</em></li>
<li><em>UV</em></li>
<li><em>Forecast</em></li>
<li><em>Forecast numeric</em></li>
<li><em>Chill</em></li>
<li><em>Energy usage</em></li>
<li><em>Total usage</em></li>
<li><em>Voltage</em></li>
<li><em>Current</em></li>
<li><em>Battery numeric</em></li>
<li><em>Rssi numeric</em></li>
</ul>
<p>Example configuration:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  platform: rfxtrx
  automatic_add: true
  devices:
    0a52080705020095220269:
      name: Lving
      fire_event: true
    0a520802060100ff0e0269:
      name: Bath
      data_type:
       - Humidity
       - Temperature
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='devices' href='#devices'></a> devices</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A list of devices.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Override the name to use in the frontend.</p>
</span></p></dd><dt><a class='title-link' name='fire_event' href='#fire_event'></a> fire_event</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Fires an event even if the state is the same as before. Can be used for automations.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='data_type' href='#data_type'></a> data_type</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Which data type the sensor should show.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='automatic_add' href='#automatic_add'></a> automatic_add</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>To enable the automatic addition of new lights.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl>
</div>
<div class='note warning'>
If a device ID consists of only numbers, please make sure to surround it with quotes.
This is a known limitation in YAML, because the device ID will be interpreted as a number otherwise.
</div>
:ET