I"Õ	<p>The <code>dlink</code> switch platform allows you to control the state of your <a href="https://us.dlink.com/en/consumer/smart-plugs">D-Link Wi-Fi Smart Plugs</a>.</p>
<p>Supported devices (tested):</p>
<ul>
<li>DSP-W215</li>
<li>DSP-W110</li>
</ul>
<p>To use your D-Link smart plugs in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
switch:
  platform: dlink
  host: IP_ADRRESS
  username: YOUR_USERNAME
  password: YOUR_PASSWORD
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The IP address of your D-Link plug, e.g., 192.168.1.32.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name to use when displaying this switch.</p>
</span></p><p class='default'>
Default value: <p>D-link Smart Plug W215</p>
</p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The username for your plug.</p>
</span></p><p class='default'>
Default value: <p>admin</p>
</p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The password for your plug.</p>
</span></p><p class='default'>
Default value: <p>The default password is the <code>PIN</code> included on the configuration card.</p>
</p></dd><dt><a class='title-link' name='use_legacy_protocol' href='#use_legacy_protocol'></a> use_legacy_protocol</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Enable limited support for legacy firmware protocols (Tested with v1.24).</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl>
</div>
:ET