I"|<p>The <code>rpi_gpio_pwm</code> platform allows to control multiple lights using pulse-width modulation, for example led strips. It supports one-color, RGB and RGBW LEDs driven by GPIOs of a Raspberry Pi or a PCA9685 controller.</p>
<p>For controlling the GPIOs, the platform connects to the <a href="http://abyz.me.uk/rpi/pigpio/pigpiod.html">pigpio-daemon</a>, which must be running. On Raspbian Jessie 2016-05-10 or newer the <code>pigpio</code> library is already included. On other operating systems it needs to be installed first (see <a href="https://github.com/soldag/python-pwmled#installation">installation instructions</a>).</p>
<h2>Configuration</h2>
<p>To enable this platform, add the following lines to your <code>configuration.yaml</code>:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
light:
  - platform: rpi_gpio_pwm
    leds:
      - name: Lightstrip Cupboard
        driver: gpio
        pins: [17]
        type: simple
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='leds' href='#leds'></a> leds</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Can contain multiple LEDs.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The name of the LED.</p>
</span></p></dd><dt><a class='title-link' name='driver' href='#driver'></a> driver</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The driver which controls the LED. Choose either <code>gpio</code> or <code>pca9685</code>.</p>
</span></p></dd><dt><a class='title-link' name='pins' href='#pins'></a> pins</dt><dd><p class='desc'><span class='type'>(<span class='list integer'>list | integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>The pins connected to the LED as a list. The order of pins is determined by the specified type.</p>
</span></p></dd><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The type of LED. Choose either <code>rgb</code>, <code>rgbw</code> or <code>simple</code>.</p>
</span></p></dd><dt><a class='title-link' name='freq' href='#freq'></a> freq</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The PWM frequency.</p>
</span></p><p class='default'>
Default value: <p>200</p>
</p></dd><dt><a class='title-link' name='address' href='#address'></a> address</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The address of the PCA9685 driver.</p>
</span></p><p class='default'>
Default value: <p>64</p>
</p></dd></dl></dd></dl>
</div>
<h2>Examples</h2>
<p>In this section you find some real-life examples of how to use this sensor.</p>
<h3>RGB LED connected to PCA9685 controller</h3>
<p>This example uses a <a href="https://www.nxp.com/products/interfaces/ic-bus-portfolio/ic-led-display-control/16-channel-12-bit-pwm-fm-plus-ic-bus-led-controller:PCA9685">PCA9685 controller</a> to control a RGB LED.</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
light:
  - platform: rpi_gpio_pwm
    leds:
      - name: TV Backlight
        driver: pca9685
        pins: [0, 1, 2] # [R, G, B]
        type: rgb
</code></pre>
<h3>RGBW LED connected to PCA9685 controller</h3>
<p>This example uses a <a href="https://www.nxp.com/products/interfaces/ic-bus-portfolio/ic-led-display-control/16-channel-12-bit-pwm-fm-plus-ic-bus-led-controller:PCA9685">PCA9685 controller</a> to interact with a RGBW LED.</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
light:
  - platform: rpi_gpio_pwm
    leds:
      - name: Lightstrip Desk
        driver: pca9685
        pins: [3, 4, 5, 6] # [R, G, B, W]
        type: rgbw
</code></pre>
:ET