I"{<p>The <code>splunk</code> integration makes it possible to log all state changes to an external <a href="https://splunk.com/">Splunk</a> database using Splunk’s HTTP Event Collector (HEC) feature. You can either use this alone, or with the Home Assistant for Splunk <a href="https://github.com/miniconfig/splunk-homeassistant">app</a>. Since the HEC feature is new to Splunk, you will need to use at least version 6.3.</p>
<h2>Configuration</h2>
<p>To use the <code>splunk</code> integration in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
splunk:
  token: YOUR_SPLUNK_TOKEN
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='token' href='#token'></a> token</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The HTTP Event Collector Token already created in your Splunk instance.</p>
</span></p></dd><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>IP address or host name of your Splunk host, e.g., 192.168.1.10.</p>
</span></p><p class='default'>
Default value: <p>localhost</p>
</p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Port to use.</p>
</span></p><p class='default'>
Default value: <p>8080</p>
</p></dd><dt><a class='title-link' name='ssl' href='#ssl'></a> ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Use HTTPS instead of HTTP to connect.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='verify_ssl' href='#verify_ssl'></a> verify_ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Allows you do disable checking of the SSL certificate.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>This parameter allows you to specify a friendly name to send to Splunk as the host, instead of using the name of the HEC.</p>
</span></p><p class='default'>
Default value: <p>HASS</p>
</p></dd><dt><a class='title-link' name='filter' href='#filter'></a> filter</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Filters for entities to be included/excluded from Splunk. Default is to include all entities.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='include_domains' href='#include_domains'></a> include_domains</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Domains to be included.</p>
</span></p></dd><dt><a class='title-link' name='include_entities' href='#include_entities'></a> include_entities</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Entities to be included.</p>
</span></p></dd><dt><a class='title-link' name='exclude_domains' href='#exclude_domains'></a> exclude_domains</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Domains to be excluded.</p>
</span></p></dd><dt><a class='title-link' name='exclude_entities' href='#exclude_entities'></a> exclude_entities</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Entities to be excluded.</p>
</span></p></dd></dl></dd></dl>
</div>
:ET