I"Ô<p>Support for the Decora Bluetooth dimmer switch <a href="https://www.leviton.com/en/products/residential/dimmers/automation-smart-home/decora-digital-with-bluetooth-dimmers#t=Products&amp;sort=%40wcs_site_tree_rank%20ascending&amp;layout=card">Leviton</a>.</p>
<p>The API key can be obtained by downloading <a href="https://github.com/mjg59/python-decora">this git repository</a> and running the <code>read_key.py</code> script with the Bluetooth address of the switch as the first argument. Hold the switch in the off position until the green status LED starts flashing before running the script. The output is the API key.</p>
<p>To enable these lights, add the following lines to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
light:
  - platform: decora
    devices:
      00:21:4D:00:00:01:
        api_key: YOUR_API_KEY
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='devices' href='#devices'></a> devices</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Required)</span><span class='description'><p>A list of lights to use.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='mac_address' href='#mac_address'></a> mac_address</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>The bluetooth address of the switch.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name to use in the frontend.</p>
</span></p><p class='default'>
Default value: <p><code>mac_address</code> of this switch</p>
</p></dd><dt><a class='title-link' name='api_key' href='#api_key'></a> api_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The API key to access the device.</p>
</span></p></dd></dl></dd></dl></dd></dl>
</div>
<div class='note'>
<p>If you get an error looking like this:</p>
<pre><code class="language-txt">Jun 20 19:41:18 androlapin hass[29588]: ERROR:homeassistant.components.light:Error while setting up platform decora
[...]
Jun 20 19:41:18 androlapin hass[29588]:   File &quot;/usr/lib/python3.6/concurrent/futures/thread.py&quot;, line 55, in run
Jun 20 19:41:18 androlapin hass[29588]:     result = self.fn(*self.args, **self.kwargs)
Jun 20 19:41:18 androlapin hass[29588]:   File &quot;/opt/homeassistant/custom_components/light/decora.py&quot;, line 68, in setup_platform
Jun 20 19:41:18 androlapin hass[29588]:     light = DecoraLight(device)
[...]
Jun 20 19:41:18 androlapin hass[29588]: OSError: [Errno 8] Exec format error
</code></pre>
<ol>
<li>Go to your <code>.homeassistant</code> folder</li>
<li>Then go to <code>deps/bluepy</code> subfolder.</li>
<li>Then run <code>make all</code></li>
<li>Restart Home Assistant</li>
</ol>
</div>
:ET