I"ý<p>This integration adds interaction with <a href="https://min.io">Minio</a>.
Also enables to listen for bucket notifications: <a href="https://docs.min.io/docs/minio-client-complete-guide.html#watch">watch docs</a></p>
<p>To download or upload files, folders must be added to <a href="/docs/configuration/basic/">whitelist_external_dirs</a>.</p>
<h2>Configuration</h2>
<p>To enable the Minio integration in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml">minio:
  host: localhost
  port: 9000
  access_key: ACCESS_KEY
  secret_key: SECRET_KEY
  secure: false
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Minio server host</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>Minio server port</p>
</span></p></dd><dt><a class='title-link' name='access_key' href='#access_key'></a> access_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Minio server access key</p>
</span></p></dd><dt><a class='title-link' name='secret_key' href='#secret_key'></a> secret_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Minio server secret key</p>
</span></p></dd><dt><a class='title-link' name='secure' href='#secure'></a> secure</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Required)</span><span class='description'><p>Whether to use http or https connection</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='listen' href='#listen'></a> listen</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>List of configurations to listen for events to</p>
</span></p><p class='default'>
Default value: <p>[]</p>
</p></dd><dd><dl class='nested'><dt><a class='title-link' name='bucket' href='#bucket'></a> bucket</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Bucket to use</p>
</span></p></dd><dt><a class='title-link' name='prefix' href='#prefix'></a> prefix</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>What prefix to use to filter file events</p>
</span></p></dd><dt><a class='title-link' name='suffix' href='#suffix'></a> suffix</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>What file suffix to use to filter file events</p>
</span></p><p class='default'>
Default value: <p>.*</p>
</p></dd><dt><a class='title-link' name='events' href='#events'></a> events</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>What file</p>
</span></p><p class='default'>
Default value: <p>s3:ObjectCreated:*</p>
</p></dd></dl></dd></dl>
</div>
<h2>Automations</h2>
<p>Automations can be triggered on new files created on the Minio server using the <code>data_template</code>.</p>
<pre><code class="language-yaml">#Automatically upload new local files
automation:
- alias: Upload camera snapshot
  trigger:
    platform: event
    event_type: folder_watcher
    event_data:
      event_type: created
  action:
    - delay: '00:00:01'
    - service: minio.put
      data_template:
        file_path: &quot;{{ trigger.event.data.path }}&quot;
        bucket: &quot;camera-image-object-detection&quot;
        key: &quot;input/{{ now().year }}/{{ (now().month | string).zfill(2) }}/{{ (now().day | string).zfill(2) }}/{{ trigger.event.data.file }}&quot;
    - delay: '00:00:01'
    - service: shell_command.remove_file
      data_template:
        file: &quot;{{ trigger.event.data.path }}&quot;

- alias: Download new Minio file
  trigger:
  - platform: event
    event_type: minio
    
  condition: []
  action:
  - service: minio.get
    data_template:
      bucket: &quot;{{trigger.event.data.bucket}}&quot;
      key: &quot;{{trigger.event.data.key}}&quot;
      file_path: &quot;/tmp/{{ trigger.event.data.file_name }}&quot;
</code></pre>
<h2>Platform Services</h2>
<p>These services are provided:</p>
<ul>
<li><code>get</code></li>
<li><code>put</code></li>
<li><code>remove</code></li>
</ul>
<h3>Service <code>minio.get</code></h3>
<p>Download file.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bucket</code></td>
<td>yes</td>
<td>Bucket to use</td>
</tr>
<tr>
<td><code>key</code></td>
<td>yes</td>
<td>Object key of the file</td>
</tr>
<tr>
<td><code>file_path</code></td>
<td>yes</td>
<td>File path on the local file system</td>
</tr>
</tbody>
</table>
<h3>Service <code>minio.put</code></h3>
<p>Upload file.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bucket</code></td>
<td>yes</td>
<td>Bucket to use</td>
</tr>
<tr>
<td><code>key</code></td>
<td>yes</td>
<td>Object key of the file</td>
</tr>
<tr>
<td><code>file_path</code></td>
<td>yes</td>
<td>File path on the local file system</td>
</tr>
</tbody>
</table>
<h3>Service <code>minio.remove</code></h3>
<p>Delete file.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bucket</code></td>
<td>yes</td>
<td>Bucket to use</td>
</tr>
<tr>
<td><code>key</code></td>
<td>yes</td>
<td>Object key of the file</td>
</tr>
</tbody>
</table>
:ET