I"<p>The <code>sma</code> sensor will poll a <a href="http://www.sma-solar.com/">SMA</a> <a href="https://www.sma-america.com/">(US)</a> solar inverter and present the values as sensors (or attributes of sensors) in Home Assistant.</p>
<p>This sensor uses the web interface and to use it, you have to be able to connect to the solar inverter from your favorite web browser.</p>
<h2>Configuration</h2>
<p>To enable this sensor, add the following lines to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry (http)
sensor:
  - platform: sma
    host: IP_ADDRESS_OF_DEVICE
    password: YOUR_SMA_PASSWORD
    sensors:
      - current_consumption
      - total_consumption
      - pv_power
      - total_yield

# Example configuration.yaml entry (https)
sensor:
  - platform: sma
    host: IP_ADDRESS_OF_DEVICE
    ssl: true
    verify_ssl: false
    password: YOUR_SMA_PASSWORD
    sensors:
      - current_consumption
      - total_consumption
      - pv_power
      - total_yield
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The IP address of the SMA WebConnect module.</p>
</span></p></dd><dt><a class='title-link' name='ssl' href='#ssl'></a> ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Enables HTTPS if set to <code>true</code>, otherwise with <code>false</code> the platform run with HTTP.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='verify_ssl' href='#verify_ssl'></a> verify_ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Whether Home Assistant should verify the SSL certificate from the inverter. Self-signed certificates may require <code>false</code> for this sensor to operate properly.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The password of the SMA WebConnect module.</p>
</span></p></dd><dt><a class='title-link' name='group' href='#group'></a> group</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The user group, which can be either <code>user</code> or <code>installer</code>.</p>
</span></p><p class='default'>
Default value: <p>user</p>
</p></dd><dt><a class='title-link' name='sensors' href='#sensors'></a> sensors</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A list of sensors that will be added. Refer to the table in the Sensors section below. If not specified all the sensors in the library will be added.</p>
</span></p><p class='default'>
Default value: <p>All sensors</p>
</p></dd><dt><a class='title-link' name='custom' href='#custom'></a> custom</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A dictionary of custom sensor key values and units.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='key' href='#key'></a> key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The SMA sensor key.</p>
</span></p></dd><dt><a class='title-link' name='unit' href='#unit'></a> unit</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Unit.</p>
</span></p></dd><dt><a class='title-link' name='factor' href='#factor'></a> factor</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Factor.</p>
</span></p><p class='default'>
Default value: <p>1</p>
</p></dd><dt><a class='title-link' name='path' href='#path'></a> path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A custom JMESpath to extract the sensor value (typically not required, advanced use only).</p>
</span></p></dd></dl></dd></dl>
</div>
<h2>Sensors</h2>
<p>Sensors available in the library:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>Unit</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pv_power</td>
<td>W</td>
<td align="left">Current power generated by the inverter.</td>
</tr>
<tr>
<td>pv_gen_meter</td>
<td>kWh</td>
<td align="left">Total kWh generated to date.</td>
</tr>
<tr>
<td>total_yield</td>
<td>kWh</td>
<td align="left">Total power yield from a solar installation.</td>
</tr>
<tr>
<td>daily_yield</td>
<td>Wh</td>
<td align="left">The solar plant’s yield for today.         !</td>
</tr>
<tr>
<td>current_consumption</td>
<td>W</td>
<td align="left">Power that you are currently drawing, depending on your installation it can be a combination of the inverter and the grid.</td>
</tr>
<tr>
<td>total_consumption</td>
<td>kWh</td>
<td align="left">Total power consumption.</td>
</tr>
<tr>
<td>grid_power_supplied</td>
<td>W</td>
<td align="left">Power supplied.</td>
</tr>
<tr>
<td>grid_power_absorbed</td>
<td>W</td>
<td align="left">Power absorbed.</td>
</tr>
<tr>
<td>grid_total_yield</td>
<td>kWh</td>
<td align="left">Total power from the grid.</td>
</tr>
<tr>
<td>grid_total_absorbed</td>
<td>Wh</td>
<td align="left">Total power supplied to the grid</td>
</tr>
<tr>
<td>grid_power</td>
<td>W</td>
<td align="left">Power supplied by the grid.</td>
</tr>
<tr>
<td>frequency</td>
<td>Hz</td>
<td align="left">Grid frequency.</td>
</tr>
<tr>
<td>voltage_l1</td>
<td>V</td>
<td align="left">Voltage for phase 1.</td>
</tr>
<tr>
<td>voltage_l2</td>
<td>V</td>
<td align="left">Voltage for phase 2.</td>
</tr>
<tr>
<td>voltage_l2</td>
<td>V</td>
<td align="left">Voltage for phase 3.</td>
</tr>
<tr>
<td>status</td>
<td></td>
<td align="left">Status of the solar plant.</td>
</tr>
</tbody>
</table>
<p>The SMA WebConnect module supports a wide variety of sensors, and not all these have been mapped in the <code>pysma</code> library. Custom sensors can be defined by using the <code>custom</code> section of the configuration. You will need: A sensor name (no spaces), the SMA sensor key and the unit.</p>
<p>Example:</p>
<pre><code class="language-yaml">   custom:
      yesterday_consumption:
         key: '6400_00543A01'
         unit: kWh
         factor: 1000
</code></pre>
<p>Over time more sensors will be added as standard sensors to the <a href="https://github.com/kellerza/pysma/blob/master/pysma/__init__.py#L100">pysma library</a>. Feel free to submit additional sensors on that repository.</p>
:ET