I"à<div class='note'>
<p>The <code>knx</code> integration must be configured correctly to use this integration, see <a href="/integrations/knx">KNX Integration</a>.</p>
</div>
<p>The <code>knx</code> sensor platform allows you to monitor <a href="https://www.knx.org/">KNX</a> sensors.</p>
<p>Sensors are read-only. To write to the knx-bus configure an exposure <a href="/integrations/knx/#exposing-sensor-values-or-time-to-knx-bus">KNX Integration - Expose</a>.</p>
<h2>Configuration</h2>
<p>To use your KNX sensor in your installation, add the following lines to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: knx
    name: Heating.Valve1
    state_address: '2/0/0'
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='state_address' href='#state_address'></a> state_address</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>KNX group address of the sensor.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A name for this device used within Home Assistant.</p>
</span></p></dd><dt><a class='title-link' name='sync_state' href='#sync_state'></a> sync_state</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Actively read the value from the bus. If <code>False</code> no GroupValueRead telegrams will be sent to the bus.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>A type from the following table must be defined. The DPT of the group address should match the expected KNX DPT to be parsed correctly.</p>
</span></p></dd></dl>
</div>
<table>
<thead>
<tr>
<th align="right">KNX DPT</th>
<th>type</th>
<th align="right">size in byte</th>
<th>unit</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">5.001</td>
<td>percent</td>
<td align="right">1</td>
<td>%</td>
</tr>
<tr>
<td align="right">5.003</td>
<td>angle</td>
<td align="right">1</td>
<td>Â°</td>
</tr>
<tr>
<td align="right">5.004</td>
<td>percentU8</td>
<td align="right">1</td>
<td>%</td>
</tr>
<tr>
<td align="right">5.010</td>
<td>pulse</td>
<td align="right">1</td>
<td></td>
</tr>
<tr>
<td align="right">5.010</td>
<td>DPT-5</td>
<td align="right">1</td>
<td></td>
</tr>
<tr>
<td align="right">5.010</td>
<td>1byte_unsigned</td>
<td align="right">1</td>
<td></td>
</tr>
<tr>
<td align="right">6.001</td>
<td>percentV8</td>
<td align="right">1</td>
<td>%</td>
</tr>
<tr>
<td align="right">6.010</td>
<td>counter_pulses</td>
<td align="right">1</td>
<td>counter pulses</td>
</tr>
<tr>
<td align="right">7.***</td>
<td>DPT-7</td>
<td align="right">2</td>
<td></td>
</tr>
<tr>
<td align="right">7.001</td>
<td>2byte_unsigned</td>
<td align="right">2</td>
<td>pulses</td>
</tr>
<tr>
<td align="right">7.012</td>
<td>current</td>
<td align="right">2</td>
<td>mA</td>
</tr>
<tr>
<td align="right">7.013</td>
<td>brightness</td>
<td align="right">2</td>
<td>lx</td>
</tr>
<tr>
<td align="right">7.600</td>
<td>color_temperature</td>
<td align="right">2</td>
<td>K</td>
</tr>
<tr>
<td align="right">8.***</td>
<td>DPT-8</td>
<td align="right">2</td>
<td></td>
</tr>
<tr>
<td align="right">8.001</td>
<td>2byte_signed</td>
<td align="right">2</td>
<td>pulses</td>
</tr>
<tr>
<td align="right">8.002</td>
<td>delta_time_ms</td>
<td align="right">2</td>
<td>ms</td>
</tr>
<tr>
<td align="right">8.005</td>
<td>delta_time_sec</td>
<td align="right">2</td>
<td>s</td>
</tr>
<tr>
<td align="right">8.006</td>
<td>delta_time_min</td>
<td align="right">2</td>
<td>min</td>
</tr>
<tr>
<td align="right">8.007</td>
<td>delta_time_hrs</td>
<td align="right">2</td>
<td>h</td>
</tr>
<tr>
<td align="right">8.010</td>
<td>percentV16</td>
<td align="right">2</td>
<td>%</td>
</tr>
<tr>
<td align="right">8.011</td>
<td>rotation_angle</td>
<td align="right">2</td>
<td>Â°</td>
</tr>
<tr>
<td align="right">9.*</td>
<td>enthalpy</td>
<td align="right">2</td>
<td>H</td>
</tr>
<tr>
<td align="right">9.***</td>
<td>DPT-9</td>
<td align="right">2</td>
<td></td>
</tr>
<tr>
<td align="right">9.001</td>
<td>temperature</td>
<td align="right">2</td>
<td>Â°C</td>
</tr>
<tr>
<td align="right">9.004</td>
<td>illuminance</td>
<td align="right">2</td>
<td>lx</td>
</tr>
<tr>
<td align="right">9.005</td>
<td>speed_ms</td>
<td align="right">2</td>
<td>m/s</td>
</tr>
<tr>
<td align="right">9.006</td>
<td>pressure_2byte</td>
<td align="right">2</td>
<td>Pa</td>
</tr>
<tr>
<td align="right">9.007</td>
<td>humidity</td>
<td align="right">2</td>
<td>%</td>
</tr>
<tr>
<td align="right">9.008</td>
<td>ppm</td>
<td align="right">2</td>
<td>ppm</td>
</tr>
<tr>
<td align="right">9.020</td>
<td>voltage</td>
<td align="right">2</td>
<td>mV</td>
</tr>
<tr>
<td align="right">12.***</td>
<td>DPT-12</td>
<td align="right">4</td>
<td></td>
</tr>
<tr>
<td align="right">12.***</td>
<td>4byte_unsigned</td>
<td align="right">4</td>
<td></td>
</tr>
<tr>
<td align="right">13.***</td>
<td>DPT-13</td>
<td align="right">4</td>
<td></td>
</tr>
<tr>
<td align="right">13.***</td>
<td>4byte_signed</td>
<td align="right">4</td>
<td></td>
</tr>
<tr>
<td align="right">14.***</td>
<td>DPT-14</td>
<td align="right">4</td>
<td></td>
</tr>
<tr>
<td align="right">14.***</td>
<td>4byte_float</td>
<td align="right">4</td>
<td></td>
</tr>
<tr>
<td align="right">14.019</td>
<td>electric_current</td>
<td align="right">4</td>
<td>A</td>
</tr>
<tr>
<td align="right">14.027</td>
<td>electric_potential</td>
<td align="right">4</td>
<td>V</td>
</tr>
<tr>
<td align="right">14.031</td>
<td>energy</td>
<td align="right">4</td>
<td>J</td>
</tr>
<tr>
<td align="right">14.033</td>
<td>frequency</td>
<td align="right">4</td>
<td>Hz</td>
</tr>
<tr>
<td align="right">14.036</td>
<td>heatflowrate</td>
<td align="right">4</td>
<td>W</td>
</tr>
<tr>
<td align="right">14.042</td>
<td>luminous_flux</td>
<td align="right">4</td>
<td>lm</td>
</tr>
<tr>
<td align="right">14.054</td>
<td>phaseanglerad</td>
<td align="right">4</td>
<td>rad</td>
</tr>
<tr>
<td align="right">14.055</td>
<td>phaseangledeg</td>
<td align="right">4</td>
<td>Â°</td>
</tr>
<tr>
<td align="right">14.056</td>
<td>power</td>
<td align="right">4</td>
<td>W</td>
</tr>
<tr>
<td align="right">14.057</td>
<td>powerfactor</td>
<td align="right">4</td>
<td></td>
</tr>
<tr>
<td align="right">14.058</td>
<td>pressure</td>
<td align="right">4</td>
<td>Pa</td>
</tr>
<tr>
<td align="right">14.065</td>
<td>speed</td>
<td align="right">4</td>
<td>m/s</td>
</tr>
<tr>
<td align="right">16.000</td>
<td>string</td>
<td align="right">14</td>
<td></td>
</tr>
<tr>
<td align="right">17.001</td>
<td>scene_number</td>
<td align="right">1</td>
<td></td>
</tr>
</tbody>
</table>
<h2>Full example</h2>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: knx
    name: Heating.Valve1
    state_address: '2/0/0'
    type: 'percent'
  - platform: knx
    name: Kitchen.Temperature
    state_address: '6/2/1'
    sync_state: False
    type: 'temperature'
</code></pre>
:ET