I"^<p>The <code>baidu</code> text-to-speech platform uses <a href="https://cloud.baidu.com/product/speech/tts">Baidu TTS engine</a> to read a text with natural sounding voices.</p>
<h2>Configuration</h2>
<p>To get started, add the following lines to your <code>configuration.yaml</code>:</p>
<pre><code class="language-yaml">#Example configuration.yaml entry
tts:
  - platform: baidu
    app_id: YOUR_APPID
    api_key: YOUR_APIKEY
    secret_key: YOUR_SECRETKEY
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='app_id' href='#app_id'></a> app_id</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The App ID for the use this service, must be already registered on Baidu.</p>
</span></p></dd><dt><a class='title-link' name='api_key' href='#api_key'></a> api_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The API key from Baidu.</p>
</span></p></dd><dt><a class='title-link' name='secret_key' href='#secret_key'></a> secret_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The secret key from Baidu.</p>
</span></p></dd><dt><a class='title-link' name='speed' href='#speed'></a> speed</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Audio speed from 0 to 9.</p>
</span></p><p class='default'>
Default value: <p>5</p>
</p></dd><dt><a class='title-link' name='pitch' href='#pitch'></a> pitch</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Audio pitch from 0 to 9.</p>
</span></p><p class='default'>
Default value: <p>5</p>
</p></dd><dt><a class='title-link' name='volume' href='#volume'></a> volume</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Audio volume from 0 to 15.</p>
</span></p><p class='default'>
Default value: <p>5</p>
</p></dd><dt><a class='title-link' name='person' href='#person'></a> person</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The voice type. You choose one from 0, 1, 3 or 4.</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd></dl>
</div>
<p>At the moment, <code>zh</code> is the only supported language and therefore the default value.</p>
:ET