I"§<p>The <code>mjpeg</code> camera platform allows you to integrate IP cameras which are capable
to stream their video with MJPEG into Home Assistant.</p>
<h2>Configuration</h2>
<p>To enable this camera in your installation,
add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
camera:
  - platform: mjpeg
    mjpeg_url: http://192.168.1.92/mjpeg
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='mjpeg_url' href='#mjpeg_url'></a> mjpeg_url</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The URL your camera serves the video on, e.g., <code>http://192.168.1.21:2112/</code></p>
</span></p></dd><dt><a class='title-link' name='still_image_url' href='#still_image_url'></a> still_image_url</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The URL for thumbnail picture if camera support that.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>This parameter allows you to override the name of your camera.</p>
</span></p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The username for accessing your camera.</p>
</span></p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The password for accessing your camera.</p>
</span></p></dd><dt><a class='title-link' name='authentication' href='#authentication'></a> authentication</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p><code>basic</code> or <code>digest</code> auth for requests.</p>
</span></p><p class='default'>
Default value: <p>basic</p>
</p></dd><dt><a class='title-link' name='verify_ssl' href='#verify_ssl'></a> verify_ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Validate the ssl certificate for this camera.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd></dl>
</div>
<h2>Examples</h2>
<p>Example of using a DCS-930L Wireless N Network Camera from D-Link:</p>
<pre><code class="language-yaml">camera:
  - platform: mjpeg
    name: Livingroom Camera
    still_image_url: http://IP/image.jpg
    mjpeg_url: http://IP/video/mjpg.cgi
</code></pre>
<p>Example of integrating Blue Iris Cameras from a Blue Iris server.</p>
<pre><code class="language-yaml">camera:
  - platform: mjpeg
    name: Livingroom Camera
    mjpeg_url: http://IP:PORT/mjpg/CAMERASHORTNAME/video.mjpeg
    username: BLUE_IRIS_USERNAME
    password: BLUE_IRIS_PASSWORD
    authentication: basic
</code></pre>
:ET