I"Ž<p>The <code>gearbest</code> sensor will track the price of a product from <a href="https://www.gearbest.com">Gearbest</a>. This information can be used in, e.g., automations to notify you when a price drops. The update interval for every item is currently set to 2 hours.</p>
<p>To enable this sensor, add the following lines to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: gearbest
    currency: EUR
    items:
      - url: https://www.gearbest.com/....
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='currency' href='#currency'></a> currency</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The currency in which the products should be tracked. Currently supported: USD, EUR, GBP, AUD, CAD, CHF, HKD, CNY, NZD, JPY, RUB, BRL, CLP, NOK, DKK, SEK, KRW, ILS, COP, MXN, PEN, THB, IDR, UAH, PLN, INR, BGN, HUF, RON, TRY, CZK, HRK, MAD, AED, SAR, ZAR, SGD, MYR, TWD, RSD, NGN - if the currency could not be found in the conversion rate list, USD will be used as default. Either an ID or an URL must be present.</p>
</span></p></dd><dt><a class='title-link' name='items' href='#items'></a> items</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Required)</span><span class='description'><p>List of products that should be tracked.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='id' href='#id'></a> id</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The ID of the product.</p>
</span></p></dd><dt><a class='title-link' name='url' href='#url'></a> url</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The URL of the product.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of the item. If not set, it is parsed from the website.</p>
</span></p></dd><dt><a class='title-link' name='currency' href='#currency'></a> currency</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Overwrite the currency for the current item.</p>
</span></p></dd></dl></dd></dl>
</div>
<h3>Extended example</h3>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: gearbest
    currency: EUR
    items:
      - url: https://www.gearbest.com/3d-printers-3d-printer-kits/pp_779174.html?wid=21
        name: Creality CR-10 upgraded
        currency: USD
      - id: 779174
        name: Creality CR-10 upgraded #2
        currency: EUR
</code></pre>
:ET