I"¨<p>The <code>blackbird</code> platform allows you to control <a href="https://www.monoprice.com/product?p_id=21819">Monoprice Blackbird Matrix Switch</a> using a serial connection.</p>
<p>To add a Blackbird device to your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
media_player:
  - platform: blackbird
    port: /dev/ttyUSB0
    zones:
      1:
        name: Living Room
    sources:
      3:
        name: BluRay
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Exclusive)</span><span class='description'><p>The serial port to which Blackbird matrix switch is connected. <a href="#port"><code>port</code></a> and <a href="#host"><code>host</code></a> cannot be specified concurrently.</p>
</span></p></dd><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Exclusive)</span><span class='description'><p>The IP address of the Blackbird matrix switch. <a href="#port"><code>port</code></a> and <a href="#host"><code>host</code></a> cannot be specified concurrently.</p>
</span></p></dd><dt><a class='title-link' name='zones' href='#zones'></a> zones</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Required)</span><span class='description'><p>This is the list of zones available. Valid zones are 1, 2, 3, 4, 5, 6, 7, 8. Each zone must have a name assigned to it.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='zone_number' href='#zone_number'></a> ZONE_NUMBER</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='description'><p>The name of the zone.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='sources' href='#sources'></a> sources</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Required)</span><span class='description'><p>The list of sources available. Valid source numbers are 1, 2, 3, 4, 5, 6, 7, 8. Each source number corresponds to the input number on the Blackbird matrix switch. Similar to zones, each source must have a name assigned to it.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='zone_number' href='#zone_number'></a> ZONE_NUMBER</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='description'><p>The name of the source.</p>
</span></p></dd></dl></dd></dl>
</div>
<h3>Service <code>blackbird.set_all_zones</code></h3>
<p>Set all zones to the same input source. This service allows you to immediately synchronize all the TVs in your home. Regardless of <code>entity_id</code> provided, all zones will be updated.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>yes</td>
<td>String that points at an <code>entity_id</code> of a zone.</td>
</tr>
<tr>
<td><code>source</code></td>
<td>no</td>
<td>String of source name to activate.</td>
</tr>
</tbody>
</table>
:ET