I"_<p>The <code>rest</code> notification platform allows you to deliver <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> notifications from Home Assistant to another party.</p>
<p>To enable the REST notification in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
notify:
  - name: NOTIFIER_NAME
    platform: rest
    resource: http://IP_ADDRESS/ENDPOINT
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Setting the optional parameter <code>name</code> allows multiple notifiers to be created. The notifier will bind to the service <code>notify.NOTIFIER_NAME</code>.</p>
</span></p><p class='default'>
Default value: <p>notify</p>
</p></dd><dt><a class='title-link' name='resource' href='#resource'></a> resource</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The resource or endpoint that will receive the value.</p>
</span></p></dd><dt><a class='title-link' name='method' href='#method'></a> method</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The method of the request. Valid options are <code>GET</code>, <code>POST</code> or <code>POST_JSON</code>.</p>
</span></p><p class='default'>
Default value: <p>GET</p>
</p></dd><dt><a class='title-link' name='verify_ssl' href='#verify_ssl'></a> verify_ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Verify the SSL certificate of the endpoint.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd><dt><a class='title-link' name='authentication' href='#authentication'></a> authentication</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Type of the HTTP authentication. <code>basic</code> or <code>digest</code>.</p>
</span></p><p class='default'>
Default value: <p>basic</p>
</p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The username for accessing the REST endpoint.</p>
</span></p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The password for accessing the REST endpoint.</p>
</span></p></dd><dt><a class='title-link' name='headers' href='#headers'></a> headers</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The headers for the request.</p>
</span></p></dd><dt><a class='title-link' name='message_param_name' href='#message_param_name'></a> message_param_name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Parameter name for the message.</p>
</span></p><p class='default'>
Default value: <p>message</p>
</p></dd><dt><a class='title-link' name='title_param_name' href='#title_param_name'></a> title_param_name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Parameter name for the title.</p>
</span></p></dd><dt><a class='title-link' name='target_param_name' href='#target_param_name'></a> target_param_name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Parameter name for the target.</p>
</span></p></dd><dt><a class='title-link' name='data' href='#data'></a> data</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Dictionary of extra parameters to send to the resource.</p>
</span></p></dd><dt><a class='title-link' name='data_template' href='#data_template'></a> data_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>Template dictionary of extra parameters to send to the resource.</p>
</span></p></dd></dl>
</div>
<p>To use notifications, please see the <a href="/getting-started/automation/">getting started with automation page</a>.</p>
:ET