I"‹<p>There is currently support for the following device types within Home Assistant:</p>
<ul>
<li><a href="#sensor">Sensor</a></li>
<li><a href="#switch">Switch</a></li>
</ul>
<h2>Sensor</h2>
<p>The <code>deluge</code> platform allows you to monitor your downloads with <a href="https://deluge-torrent.org/">Deluge</a> from within Home Assistant and setup automation based on the information.</p>
<p>To enable this sensor, add the following lines to your <code>configuration.yaml</code>:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: deluge
    host: IP_ADDRESS
    username: USERNAME
    password: PASSWORD
    monitored_variables:
      - 'current_status'
      - 'download_speed'
      - 'upload_speed'
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>This is the IP address of your Deluge daemon, e.g., 192.168.1.32.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The port your Deluge daemon uses. Warning, this is not the port of the WebUI.</p>
</span></p><p class='default'>
Default value: <p>58846</p>
</p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name to use when displaying this Deluge instance.</p>
</span></p><p class='default'>
Default value: <p>Deluge</p>
</p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your Deluge daemon username.</p>
</span></p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your Deluge daemon password.</p>
</span></p></dd><dt><a class='title-link' name='monitored_variables' href='#monitored_variables'></a> monitored_variables</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Conditions to display in the frontend.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='current_status' href='#current_status'></a> current_status</dt><dd><p class='desc'><span class='description'><p>The status of your Deluge daemon.</p>
</span></p></dd><dt><a class='title-link' name='download_speed' href='#download_speed'></a> download_speed</dt><dd><p class='desc'><span class='description'><p>The current download speed.</p>
</span></p></dd><dt><a class='title-link' name='upload_speed' href='#upload_speed'></a> upload_speed</dt><dd><p class='desc'><span class='description'><p>The current upload speed.</p>
</span></p></dd></dl></dd></dl>
</div>
<h2>Switch</h2>
<p>The <code>deluge</code> switch platform allows you to control your <a href="https://deluge-torrent.org/">Deluge</a> client from within Home Assistant. The platform enables you switch all your torrents in pause, and then unpause them all.</p>
<p>To add Deluge to your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
switch:
  platform: deluge
  host: IP_ADDRESS
  username : USERNAME
  password : PASSWORD
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>This is the IP address of your Deluge daemon, e.g., 192.168.1.32.</p>
</span></p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your Deluge username, if you use authentication.</p>
</span></p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your Deluge password, if you use authentication.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The port your Deluge daemon uses. (Warning: This is not the port of the WebUI.)</p>
</span></p><p class='default'>
Default value: <p>58846</p>
</p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name to use when displaying this Deluge instance.</p>
</span></p><p class='default'>
Default value: <p>Deluge Switch</p>
</p></dd></dl>
</div>
:ET