I"Ø<p>Integrate your <a href="https://myaccount.teksavvy.com/">TekSavvy</a> account information into Home Assistant.</p>
<p>You can get your API key from <a href="https://myaccount.teksavvy.com/ApiKey/ApiKeyManagement">TekSavvy My Account</a>.</p>
<h2>Configuration</h2>
<p>To use your TekSavvy sensor in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: teksavvy
    api_key: API_KEY
    total_bandwidth: 400
    monitored_variables:
      - usage
      - usage_gb
      - limit
      - onpeak_download
      - onpeak_upload
      - onpeak_total
      - offpeak_download
      - offpeak_upload
      - offpeak_total
      - onpeak_remaining
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='api_key' href='#api_key'></a> api_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The TekSavvy API key to access the service.</p>
</span></p></dd><dt><a class='title-link' name='total_bandwidth' href='#total_bandwidth'></a> total_bandwidth</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your bandwidth limit in gigabytes. Set to <code>0</code> for unlimited plans without a cap.</p>
</span></p></dd><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Conditions to display in the frontend.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='usage' href='#usage'></a> usage</dt><dd><p class='desc'><span class='description'><p>Bandwidth usage (percentage).</p>
</span></p></dd><dt><a class='title-link' name='usage_gb' href='#usage_gb'></a> usage_gb</dt><dd><p class='desc'><span class='description'><p>Bandwidth usage (gigabytes).</p>
</span></p></dd><dt><a class='title-link' name='limit' href='#limit'></a> limit</dt><dd><p class='desc'><span class='description'><p>Monthly bandwidth limit (gigabytes).</p>
</span></p></dd><dt><a class='title-link' name='onpeak_download' href='#onpeak_download'></a> onpeak_download</dt><dd><p class='desc'><span class='description'><p>Bandwidth used by download outside the unmetered period (gigabytes).</p>
</span></p></dd><dt><a class='title-link' name='onpeak_upload' href='#onpeak_upload'></a> onpeak_upload</dt><dd><p class='desc'><span class='description'><p>Bandwidth used by upload outside the unmetered period (gigabytes).</p>
</span></p></dd><dt><a class='title-link' name='onpeak_total' href='#onpeak_total'></a> onpeak_total</dt><dd><p class='desc'><span class='description'><p>Total bandwidth used outside the unmetered period (gigabytes).</p>
</span></p></dd><dt><a class='title-link' name='offpeak_download' href='#offpeak_download'></a> offpeak_download</dt><dd><p class='desc'><span class='description'><p>Bandwidth used by download during the unlimited period (gigabytes).</p>
</span></p></dd><dt><a class='title-link' name='offpeak_upload' href='#offpeak_upload'></a> offpeak_upload</dt><dd><p class='desc'><span class='description'><p>Bandwidth used by upload during the unlimited period (gigabytes).</p>
</span></p></dd><dt><a class='title-link' name='offpeak_total' href='#offpeak_total'></a> offpeak_total</dt><dd><p class='desc'><span class='description'><p>Total bandwidth used during the unlimited period (gigabytes).</p>
</span></p></dd><dt><a class='title-link' name='onpeak_remaining' href='#onpeak_remaining'></a> onpeak_remaining</dt><dd><p class='desc'><span class='description'><p>Remaining bandwidth (gigabytes).</p>
</span></p></dd></dl></dd></dl>
</div>
:ET