I"Î<p>The <code>syslog</code> platform allows you to deliver notifications from Home Assistant to the local syslog.</p>
<p>To enable syslog notifications in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
notify:
  - name: NOTIFIER_NAME
    platform: syslog
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Setting the optional parameter <code>name</code> allows multiple notifiers to be created. The notifier will bind to the service <code>notify.NOTIFIER_NAME</code>.</p>
</span></p><p class='default'>
Default value: <p>notify</p>
</p></dd><dt><a class='title-link' name='facility' href='#facility'></a> facility</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Facility according to RFC 3164 (<a href="https://tools.ietf.org/html/rfc3164">https://tools.ietf.org/html/rfc3164</a>). Check the table below for entries.</p>
</span></p><p class='default'>
Default value: <p>syslog</p>
</p></dd><dt><a class='title-link' name='option' href='#option'></a> option</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Log option. Check the table below for entries.</p>
</span></p><p class='default'>
Default value: <p>pid</p>
</p></dd><dt><a class='title-link' name='priority' href='#priority'></a> priority</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Priority of the messages. Check the table below for entries.</p>
</span></p><p class='default'>
Default value: <p>info</p>
</p></dd></dl>
</div>
<p>The table contains values to use in your <code>configuration.yaml</code> file.</p>
<table>
<thead>
<tr>
<th align="left">facility</th>
<th align="left">option</th>
<th align="left">priority</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">kernel</td>
<td align="left">pid</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">user</td>
<td align="left">cons</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">mail</td>
<td align="left">ndelay</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">daemon</td>
<td align="left">nowait</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">auth</td>
<td align="left">perror</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">LPR</td>
<td align="left"></td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">news</td>
<td align="left"></td>
<td align="left">-1</td>
</tr>
<tr>
<td align="left">uucp</td>
<td align="left"></td>
<td align="left">-2</td>
</tr>
<tr>
<td align="left">cron</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">syslog</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">local0</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">local1</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">local2</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">local3</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">local4</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">local5</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">local6</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">local7</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>For details about facility, option, and priority please consult the <a href="https://en.wikipedia.org/wiki/Syslog">wikipedia article</a> and <a href="https://tools.ietf.org/html/rfc3164">RFC 3164</a>.</p>
<p>To use notifications, please see the <a href="/getting-started/automation/">getting started with automation page</a>.</p>
:ET