I"`<p>Home Assistant requires a web browser to show the frontend and supports all major modern browsers. We don’t test the web interface against all available browsers but this page tracks different browsers on various operating systems and should help you to pick a browser which works. The “Release” column contains the release number which was tested. This doesn’t mean that older or newer releases are not work.</p>
<p>If a browser is listed as working but you are still having problems, it is possible that some add-on or extension may be the problem. Some add-ons or extension are known to cause issue with the frontend, but it’s not possible to test them all. If you are having issues with the frontend displaying correctly, you should disable all your add-ons or extensions and enable them one at a time.</p>
<p>We would appreciate if you help to keep this page up-to-date and add feedback.</p>
<h2>Microsoft Windows</h2>
<table>
<thead>
<tr>
<th align="left">Browser</th>
<th align="left">Release</th>
<th align="left">State</th>
<th align="left">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Internet Explorer (<a href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads">IE</a>)</td>
<td align="left">11</td>
<td align="left">Not supported</td>
<td align="left">Does not support promises.</td>
</tr>
<tr>
<td align="left">Microsoft <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Edge</a></td>
<td align="left">deli. Win 10</td>
<td align="left">works</td>
<td align="left">Streaming updates not working.</td>
</tr>
<tr>
<td align="left"><a href="https://www.google.com/chrome/">Chrome</a></td>
<td align="left">61.0.3163.100</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://www.mozilla.org/en-US/firefox/">Firefox</a></td>
<td align="left">62.0.3</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://iridiumbrowser.de/">Iridium</a></td>
<td align="left">48.2</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://www.opera.com/">Opera</a></td>
<td align="left">42.0.2393.351</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2>macOS</h2>
<table>
<thead>
<tr>
<th align="left">Browser</th>
<th align="left">Release</th>
<th align="left">State</th>
<th align="left">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.apple.com/safari/">Safari</a></td>
<td align="left"></td>
<td align="left">works</td>
<td align="left">Map is fixed since 0.51.</td>
</tr>
</tbody>
</table>
<h2>Linux</h2>
<table>
<thead>
<tr>
<th align="left">Browser</th>
<th align="left">Release</th>
<th align="left">State</th>
<th align="left">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.mozilla.org/en-US/firefox/">Firefox</a></td>
<td align="left">62.0</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://www.midori-browser.org/">Midori</a></td>
<td align="left">0.5.11</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://www.chromium.org/">Chromium</a></td>
<td align="left">69.0.3497.81</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="http://conkeror.org/">Conkeror</a></td>
<td align="left">1.0.2</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://www.torproject.org/">Tor Browser</a></td>
<td align="left">7.0.8</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://konqueror.org/">Konqueror</a></td>
<td align="left"></td>
<td align="left">unknown</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://www.uzbl.org/">Uzbl</a></td>
<td align="left">0.9.0</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://www.opera.com/">Opera</a></td>
<td align="left">42.0.2393.351</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://lynx.browser.org/">Lynx</a></td>
<td align="left">2.12</td>
<td align="left">fails</td>
<td align="left">loads empty page</td>
</tr>
<tr>
<td align="left"><a href="http://elinks.or.cz/">elinks</a></td>
<td align="left"></td>
<td align="left">fails</td>
<td align="left">page with manifest and import</td>
</tr>
<tr>
<td align="left"><a href="http://w3m.sourceforge.net/">w3m</a></td>
<td align="left">0.5.3</td>
<td align="left">fails</td>
<td align="left">display the icon shown while loading HA</td>
</tr>
<tr>
<td align="left"><a href="https://wiki.gnome.org/Apps/Web">Epiphany</a></td>
<td align="left">3.18.5</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://surf.suckless.org/">surf</a></td>
<td align="left">0.7</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://www.google.com/chrome/">Chrome</a></td>
<td align="left">71.0.3578.98</td>
<td align="left">works</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://www.waterfoxproject.org">Waterfox</a></td>
<td align="left">56.2.6</td>
<td align="left">fails</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2>Android</h2>
<table>
<thead>
<tr>
<th align="left">Browser</th>
<th align="left">Release</th>
<th align="left">State</th>
<th align="left">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.google.com/chrome/">Chrome</a></td>
<td align="left">50.0.2661.89</td>
<td align="left">works</td>
<td align="left">Can also be added to desktop</td>
</tr>
<tr>
<td align="left"><a href="https://www.mozilla.org/en-US/firefox/">Firefox</a></td>
<td align="left">46.0.1</td>
<td align="left">works</td>
<td align="left">Can also be added to desktop</td>
</tr>
<tr>
<td align="left"><a href="https://www.opera.com/">Opera</a></td>
<td align="left">42.0.2246.112628</td>
<td align="left">works</td>
<td align="left">Can also be added to desktop</td>
</tr>
</tbody>
</table>
<h2>iOS</h2>
<table>
<thead>
<tr>
<th align="left">Browser</th>
<th align="left">Release</th>
<th align="left">State</th>
<th align="left">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.apple.com/safari/">Safari</a></td>
<td align="left"></td>
<td align="left">works</td>
<td align="left">Can also be added to desktop. Map is fixed since 0.51.</td>
</tr>
<tr>
<td align="left"><a href="https://www.google.com/chrome/">Chrome</a></td>
<td align="left"></td>
<td align="left">works</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>There are reports that devices running with iOS prior to iOS 10, especially old iPads, are having trouble.</p>
<h2>webOS</h2>
<table>
<thead>
<tr>
<th align="left">Browser</th>
<th align="left">Release</th>
<th align="left">State</th>
<th align="left">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://www.lg.com/uk/support/solutions/tv/smart-tv/internet-browsing">LG webOS TV Built-in</a></td>
<td align="left">2019-2020</td>
<td align="left">fails</td>
<td align="left">loads empty page</td>
</tr>
</tbody>
</table>
:ET