I"D<p>The <code>xiaomi_miio</code> fan platform allows you to control the Xiaomi Air Purifier, Air Humidifier and Air Fresh.</p>
<p>Supported devices:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Model</th>
<th>Model no.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Air Purifier</td>
<td>zhimi.airpurifier.v1</td>
<td></td>
</tr>
<tr>
<td>Air Purifier 2</td>
<td>zhimi.airpurifier.v2</td>
<td>FJY4006CN</td>
</tr>
<tr>
<td>Air Purifier V3</td>
<td>zhimi.airpurifier.v3</td>
<td></td>
</tr>
<tr>
<td>Air Purifier V5</td>
<td>zhimi.airpurifier.v5</td>
<td></td>
</tr>
<tr>
<td>Air Purifier Pro</td>
<td>zhimi.airpurifier.v6</td>
<td></td>
</tr>
<tr>
<td>Air Purifier Pro V7</td>
<td>zhimi.airpurifier.v7</td>
<td></td>
</tr>
<tr>
<td>Air Purifier 2 (mini)</td>
<td>zhimi.airpurifier.m1</td>
<td></td>
</tr>
<tr>
<td>Air Purifier (mini)</td>
<td>zhimi.airpurifier.m2</td>
<td></td>
</tr>
<tr>
<td>Air Purifier MA1</td>
<td>zhimi.airpurifier.ma1</td>
<td></td>
</tr>
<tr>
<td>Air Purifier 2S</td>
<td>zhimi.airpurifier.ma2</td>
<td></td>
</tr>
<tr>
<td>Air Purifier 2S</td>
<td>zhimi.airpurifier.mc1</td>
<td></td>
</tr>
<tr>
<td>Air Purifier Super</td>
<td>zhimi.airpurifier.sa1</td>
<td></td>
</tr>
<tr>
<td>Air Purifier Super 2</td>
<td>zhimi.airpurifier.sa2</td>
<td></td>
</tr>
<tr>
<td>Air Humidifier</td>
<td>zhimi.humidifier.v1</td>
<td></td>
</tr>
<tr>
<td>Air Humidifier CA1</td>
<td>zhimi.humidifier.ca1</td>
<td></td>
</tr>
<tr>
<td>Air Humidifier CB1</td>
<td>zhimi.humidifier.cb1</td>
<td></td>
</tr>
<tr>
<td>Air Fresh VA2</td>
<td>zhimi.airfresh.va2</td>
<td></td>
</tr>
</tbody>
</table>
<h2>Features</h2>
<h3>Air Purifier 2 et al.</h3>
<ul>
<li>Power (on, off)</li>
<li>Operation modes (auto, silent, favorite, idle)</li>
<li>Buzzer (on, off)</li>
<li>Child lock (on, off)</li>
<li>LED (on, off), LED brightness (bright, dim, off)</li>
<li>Favorite Level (0…16)</li>
<li>Attributes
<ul>
<li>model</li>
<li>temperature</li>
<li>humidity</li>
<li>aqi</li>
<li>mode</li>
<li>filter_hours_used</li>
<li>filter_life_remaining</li>
<li>favorite_level</li>
<li>child_lock</li>
<li>led</li>
<li>motor_speed</li>
<li>average_aqi</li>
<li>purify_volume</li>
<li>learn_mode</li>
<li>sleep_time</li>
<li>sleep_mode_learn_count</li>
<li>extra_features</li>
<li>turbo_mode_supported</li>
<li>auto_detect</li>
<li>use_time</li>
<li>button_pressed</li>
<li>buzzer</li>
<li>led_brightness</li>
<li>sleep_mode</li>
</ul>
</li>
</ul>
<h3>Air Purifier Pro (zhimi.airpurifier.v6)</h3>
<ul>
<li>Power (on, off)</li>
<li>Operation modes (auto, silent, favorite)</li>
<li>Child lock (on, off)</li>
<li>LED (on, off)</li>
<li>Favorite Level (0…16)</li>
<li>Attributes
<ul>
<li>model</li>
<li>temperature</li>
<li>humidity</li>
<li>aqi</li>
<li>mode</li>
<li>filter_hours_used</li>
<li>filter_life_remaining</li>
<li>favorite_level</li>
<li>child_lock</li>
<li>led</li>
<li>motor_speed</li>
<li>average_aqi</li>
<li>purify_volume</li>
<li>learn_mode</li>
<li>sleep_time</li>
<li>sleep_mode_learn_count</li>
<li>extra_features</li>
<li>turbo_mode_supported</li>
<li>auto_detect</li>
<li>use_time</li>
<li>button_pressed</li>
<li>filter_rfid_product_id</li>
<li>filter_rfid_tag</li>
<li>filter_type</li>
<li>illuminance</li>
<li>motor2_speed</li>
<li>volume</li>
</ul>
</li>
</ul>
<h3>Air Purifier Pro V7 (zhimi.airpurifier.v7)</h3>
<ul>
<li>Power (on, off)</li>
<li>Operation modes (auto, silent, favorite)</li>
<li>Child lock (on, off)</li>
<li>LED (on, off)</li>
<li>Favorite Level (0…16)</li>
<li>Attributes
<ul>
<li>model</li>
<li>temperature</li>
<li>humidity</li>
<li>aqi</li>
<li>mode</li>
<li>filter_hours_used</li>
<li>filter_life_remaining</li>
<li>favorite_level</li>
<li>child_lock</li>
<li>led</li>
<li>motor_speed</li>
<li>average_aqi</li>
<li>learn_mode</li>
<li>extra_features</li>
<li>turbo_mode_supported</li>
<li>button_pressed</li>
<li>filter_rfid_product_id</li>
<li>filter_rfid_tag</li>
<li>filter_type</li>
<li>illuminance</li>
<li>motor2_speed</li>
<li>volume</li>
</ul>
</li>
</ul>
<h3>Air Purifier 2S (zhimi.airpurifier.mc1)</h3>
<ul>
<li>Power (on, off)</li>
<li>Operation modes (auto, silent, favorite)</li>
<li>Buzzer (on, off)</li>
<li>Child lock (on, off)</li>
<li>LED (on, off)</li>
<li>Favorite Level (0…16)</li>
<li>Attributes
<ul>
<li>model</li>
<li>temperature</li>
<li>humidity</li>
<li>aqi</li>
<li>mode</li>
<li>filter_hours_used</li>
<li>filter_life_remaining</li>
<li>favorite_level</li>
<li>child_lock</li>
<li>led</li>
<li>motor_speed</li>
<li>average_aqi</li>
<li>learn_mode</li>
<li>extra_features</li>
<li>turbo_mode_supported</li>
<li>button_pressed</li>
<li>filter_rfid_product_id</li>
<li>filter_rfid_tag</li>
<li>filter_type</li>
<li>illuminance</li>
<li>buzzer</li>
</ul>
</li>
</ul>
<h3>Air Purifier V3 (zhimi.airpurifier.v3)</h3>
<ul>
<li>Power (on, off)</li>
<li>Operation modes (auto, silent, favorite, idle, medium, high, strong)</li>
<li>Child lock (on, off)</li>
<li>LED (on, off)</li>
<li>Attributes
<ul>
<li>model</li>
<li>aqi</li>
<li>mode</li>
<li>led</li>
<li>buzzer</li>
<li>child_lock</li>
<li>illuminance</li>
<li>filter_hours_used</li>
<li>filter_life_remaining</li>
<li>motor_speed</li>
<li>average_aqi</li>
<li>volume</li>
<li>motor2_speed</li>
<li>filter_rfid_product_id</li>
<li>filter_rfid_tag</li>
<li>filter_type</li>
<li>purify_volume</li>
<li>learn_mode</li>
<li>sleep_time</li>
<li>sleep_mode_learn_count</li>
<li>extra_features</li>
<li>auto_detect</li>
<li>use_time</li>
<li>button_pressed</li>
</ul>
</li>
</ul>
<h3>Air Humidifier (zhimi.humidifier.v1)</h3>
<ul>
<li>On, Off</li>
<li>Operation modes (silent, medium, high, strong)</li>
<li>Buzzer (on, off)</li>
<li>Child lock (on, off)</li>
<li>LED (on, off), LED brightness (bright, dim, off)</li>
<li>Target humidity (30, 40, 50, 60, 70, 80)</li>
<li>Attributes
<ul>
<li>model</li>
<li>temperature</li>
<li>humidity</li>
<li>mode</li>
<li>buzzer</li>
<li>child_lock</li>
<li>trans_level</li>
<li>target_humidity</li>
<li>led_brightness</li>
<li>button_pressed</li>
<li>use_time</li>
<li>hardware_version</li>
</ul>
</li>
</ul>
<h3>Air Humidifier CA (zhimi.humidifier.ca1)</h3>
<ul>
<li>On, Off</li>
<li>Operation modes (silent, medium, high, auto)</li>
<li>Buzzer (on, off)</li>
<li>Child lock (on, off)</li>
<li>LED (on, off), LED brightness (bright, dim, off)</li>
<li>Target humidity (30, 40, 50, 60, 70, 80)</li>
<li>Dry mode (on, off)</li>
<li>Attributes
<ul>
<li>model</li>
<li>temperature</li>
<li>humidity</li>
<li>mode</li>
<li>buzzer</li>
<li>child_lock</li>
<li>trans_level</li>
<li>target_humidity</li>
<li>led_brightness</li>
<li>button_pressed</li>
<li>use_time</li>
<li>hardware_version</li>
<li>motor_speed</li>
<li>depth</li>
<li>dry</li>
</ul>
</li>
</ul>
<h3>Air Humidifier CB (zhimi.humidifier.cb1)</h3>
<ul>
<li>On, Off</li>
<li>Operation modes (silent, medium, high, auto)</li>
<li>Buzzer (on, off)</li>
<li>Child lock (on, off)</li>
<li>LED (on, off), LED brightness (bright, dim, off)</li>
<li>Target humidity (30, 40, 50, 60, 70, 80)</li>
<li>Dry mode (on, off)</li>
<li>Attributes
<ul>
<li>speed</li>
<li>speed_list</li>
<li>model</li>
<li>temperature</li>
<li>humidity</li>
<li>mode</li>
<li>buzzer</li>
<li>child_lock</li>
<li>target_humidity</li>
<li>led_brightness</li>
<li>use_time</li>
<li>hardware_version</li>
<li>motor_speed</li>
<li>depth</li>
<li>dry</li>
<li>supported_features</li>
</ul>
</li>
</ul>
<h3>Air Fresh VA2</h3>
<ul>
<li>Power (on, off)</li>
<li>Operation modes (auto, silent, interval, low, middle, strong)</li>
<li>Buzzer (on, off)</li>
<li>Child lock (on, off)</li>
<li>LED (on, off), LED brightness (bright, dim, off)</li>
<li>Attributes
<ul>
<li>model</li>
<li>aqi</li>
<li>average_aqi</li>
<li>temperature</li>
<li>humidity</li>
<li>co2</li>
<li>mode</li>
<li>led</li>
<li>led_brightness</li>
<li>buzzer</li>
<li>child_lock</li>
<li>filter_life_remaining</li>
<li>filter_hours_used</li>
<li>use_time</li>
<li>motor_speed</li>
<li>extra_features</li>
</ul>
</li>
</ul>
<p>Please follow the instructions on <a href="/integrations/vacuum.xiaomi_miio/#retrieving-the-access-token">Retrieving the Access Token</a> to get the API token to use in the <code>configuration.yaml</code> file.</p>
<p>To add a Xiaomi Air Purifier to your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml">fan:
# Example configuration.yaml entry
  - platform: xiaomi_miio
    host: 192.168.130.66
    token: YOUR_TOKEN
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The IP address of your miio fan.</p>
</span></p></dd><dt><a class='title-link' name='token' href='#token'></a> token</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The API token of your miio fan.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of your miio fan.</p>
</span></p><p class='default'>
Default value: <p>Xiaomi Air Purifier</p>
</p></dd><dt><a class='title-link' name='model' href='#model'></a> model</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The model of your miio fan. See the table above for valid values (f.e. <code>zhimi.airpurifier.v2</code>). This setting can be used to bypass the device model detection and is recommended if your device isn’t always available.</p>
</span></p></dd></dl>
</div>
<h2>Platform Services</h2>
<h3>Service <code>fan.set_speed</code></h3>
<p>Set the fan speed/operation mode.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
<tr>
<td><code>speed</code></td>
<td>no</td>
<td>Fan speed. Valid values are ‘Auto’, ‘Silent’, ‘Favorite’ and ‘Idle’</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_buzzer_on</code> (Air Purifier Pro excluded)</h3>
<p>Turn the buzzer on.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_buzzer_off</code> (Air Purifier Pro excluded)</h3>
<p>Turn the buzzer off.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_led_on</code> (Air Purifiers only)</h3>
<p>Turn the led on.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_led_off</code> (Air Purifiers only)</h3>
<p>Turn the led off.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_child_lock_on</code></h3>
<p>Turn the child lock on.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_child_lock_off</code></h3>
<p>Turn the child lock off.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_led_brightness</code> (Air Purifier 2S and Air Purifier Pro excluded)</h3>
<p>Set the led brightness. Supported values are 0 (Bright), 1 (Dim), 2 (Off).</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
<tr>
<td><code>brightness</code></td>
<td>no</td>
<td>Brightness, between 0 and 2.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_favorite_level</code> (Air Purifiers only)</h3>
<p>Set the favorite level of the operation mode “favorite”.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
<tr>
<td><code>level</code></td>
<td>no</td>
<td>Level, between 0 and 16.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_auto_detect_on</code> (Air Purifier 2S and Air Purifier Pro only)</h3>
<p>Turn the auto detect on.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_auto_detect_off</code> (Air Purifier 2S and Air Purifier Pro only)</h3>
<p>Turn the auto detect off.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_learn_mode_on</code> (Air Purifier 2 only)</h3>
<p>Turn the learn mode on.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_learn_mode_off</code> (Air Purifier 2 only)</h3>
<p>Turn the learn mode off.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_volume</code> (Air Purifier Pro only)</h3>
<p>Set the sound volume.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
<tr>
<td><code>volume</code></td>
<td>no</td>
<td>Volume, between 0 and 100.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_reset_filter</code> (Air Purifier 2 only)</h3>
<p>Reset the filter lifetime and usage.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_extra_features</code> (Air Purifier only)</h3>
<p>Set the extra features.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
<tr>
<td><code>features</code></td>
<td>no</td>
<td>Integer, known values are 0 and 1.</td>
</tr>
</tbody>
</table>
<h3>Service <code>xiaomi_miio.fan_set_target_humidity</code> (Air Humidifier only)</h3>
<p>Set the target humidity.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
<tr>
<td><code>humidity</code></td>
<td>no</td>
<td>Target humidity. Allowed values are 30, 40, 50, 60, 70 and 80</td>
</tr>
</tbody>
</table>
<h3>Service <code>fan.xiaomi_miio_set_dry_on</code> (Air Humidifier CA and CB)</h3>
<p>Turn the dry mode on.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
<h3>Service <code>fan.xiaomi_miio_set_dry_off</code> (Air Humidifier CA and CB)</h3>
<p>Turn the dry mode off.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Only act on a specific Xiaomi miIO fan entity.</td>
</tr>
</tbody>
</table>
:ET