I"Þ
<div class='note warning'>
<p>Please be aware that the product ORVIBO WIFI SMART SOCKET S20 (LGS-20) has been recalled by the European authorities due to safety concerns. For more information, please visit <a href="https://ec.europa.eu/consumers/consumers_safety/safety_products/rapex/alerts/?event=viewProduct&amp;reference=A12/1577/15&amp;lng=en">RAPEX information</a>.</p>
</div>
<p>The <code>orvibo</code> switch platform allows you to toggle your Orvibo S20 Wifi Smart Sockets.</p>
<p>To automatically discover Orvibo sockets on your network:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
switch:
  - platform: orvibo
</code></pre>
<p>To specify Orvibo sockets and skip discovery:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
switch:
  - platform: orvibo
    discovery: false
    switches:
      - host: IP_ADDRESS
        mac: MA:CA:DD:RE:SS:00
        name: &quot;My Socket&quot;
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='discovery' href='#discovery'></a> discovery</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Whether to discover sockets.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd><dt><a class='title-link' name='switches' href='#switches'></a> switches</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A list of Orvibo switches.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>IP address of your socket, e.g., 192.168.1.10.</p>
</span></p></dd><dt><a class='title-link' name='mac' href='#mac'></a> mac</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>MAC address of the socket, e.g., <code>AA:BB:CC:DD:EE:FF</code>. This is required if the socket is connected to a different subnet to the machine running Home Assistant.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Your name for the socket.</p>
</span></p><p class='default'>
Default value: <p>Orvibo S20 Switch</p>
</p></dd></dl></dd></dl>
</div>
:ET