I"Nb<p>Show an image card and corresponding entity states as icon. The entities on the right side allow toggle actions, others show the more-info-dialog.</p>
<p class='img'>
  <img src='/images/lovelace/lovelace_picture_glance.gif' alt='Picture glance card for a living room'>
  Picture glance card for a living room.
</p>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>picture-glance</p>
</span></p></dd><dt><a class='title-link' name='entities' href='#entities'></a> entities</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>List of entities or entity objects.</p>
</span></p></dd><dt><a class='title-link' name='title' href='#title'></a> title</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The card title.</p>
</span></p></dd><dt><a class='title-link' name='image' href='#image'></a> image</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Background image URL.</p>
</span></p></dd><dt><a class='title-link' name='camera_image' href='#camera_image'></a> camera_image</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Camera entity as Background image.</p>
</span></p></dd><dt><a class='title-link' name='camera_view' href='#camera_view'></a> camera_view</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>“live” will show the live view if <code>stream</code> is enabled.</p>
</span></p><p class='default'>
Default value: <p>auto</p>
</p></dd><dt><a class='title-link' name='state_image' href='#state_image'></a> state_image</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Background image based on entity state.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='state' href='#state'></a> state</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p><code>state: image-url</code>, check the example below.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='state_filter' href='#state_filter'></a> state_filter</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p><a href="#how-to-use-state_filter">State-based CSS filters</a></p>
</span></p></dd><dt><a class='title-link' name='aspect_ratio' href='#aspect_ratio'></a> aspect_ratio</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Forces the height of the image to be a ratio of the width. You may enter a value such as: <code>16x9</code>, <code>16:9</code>, <code>1.78</code>.</p>
</span></p></dd><dt><a class='title-link' name='entity' href='#entity'></a> entity</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Entity to use for <code>state_image</code> and <code>state_filter</code>.</p>
</span></p></dd><dt><a class='title-link' name='show_state' href='#show_state'></a> show_state</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Show entity state-text.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd><dt><a class='title-link' name='theme' href='#theme'></a> theme</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set to any theme within <code>themes.yaml</code></p>
</span></p></dd><dt><a class='title-link' name='tap_action' href='#tap_action'></a> tap_action</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Action to take on tap</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='action' href='#action'></a> action</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Action to perform (<code>more-info</code>, <code>toggle</code>, <code>call-service</code>, <code>navigate</code>, <code>url</code>, <code>none</code>)</p>
</span></p><p class='default'>
Default value: <p><code>more-info</code></p>
</p></dd><dt><a class='title-link' name='navigation_path' href='#navigation_path'></a> navigation_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>/lovelace/0/</code>) when <code>action</code> defined as <code>navigate</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='url_path' href='#url_path'></a> url_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>https://www.home-assistant.io</code>) when <code>action</code> defined as <code>url</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service' href='#service'></a> service</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service to call (e.g. <code>media_player.media_play_pause</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service_data' href='#service_data'></a> service_data</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service data to include (e.g. <code>entity_id: media_player.bedroom</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='confirmation' href='#confirmation'></a> confirmation</dt><dd><p class='desc'><span class='type'>(<span class='boolean map'>boolean | map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Present a confirmation dialog to confirm the action. See <code>confirmation</code> object below</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl></dd><dt><a class='title-link' name='hold_action' href='#hold_action'></a> hold_action</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Action to take on tap-and-hold</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='action' href='#action'></a> action</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Action to perform (<code>more-info</code>, <code>toggle</code>, <code>call-service</code>, <code>navigate</code>, <code>url</code>, <code>none</code>)</p>
</span></p><p class='default'>
Default value: <p><code>more-info</code></p>
</p></dd><dt><a class='title-link' name='navigation_path' href='#navigation_path'></a> navigation_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>/lovelace/0/</code>) when <code>action</code> defined as <code>navigate</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='url_path' href='#url_path'></a> url_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>https://www.home-assistant.io</code>) when <code>action</code> defined as <code>url</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service' href='#service'></a> service</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service to call (e.g. <code>media_player.media_play_pause</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service_data' href='#service_data'></a> service_data</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service data to include (e.g. <code>entity_id: media_player.bedroom</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='confirmation' href='#confirmation'></a> confirmation</dt><dd><p class='desc'><span class='type'>(<span class='boolean map'>boolean | map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Present a confirmation dialog to confirm the action. See <code>confirmation</code> object below</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl></dd><dt><a class='title-link' name='double_tap_action' href='#double_tap_action'></a> double_tap_action</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Action to take on double tap</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='action' href='#action'></a> action</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Action to perform (<code>more-info</code>, <code>toggle</code>, <code>call-service</code>, <code>navigate</code>, <code>url</code>, <code>none</code>)</p>
</span></p><p class='default'>
Default value: <p><code>more-info</code></p>
</p></dd><dt><a class='title-link' name='navigation_path' href='#navigation_path'></a> navigation_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>/lovelace/0/</code>) when <code>action</code> defined as <code>navigate</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='url_path' href='#url_path'></a> url_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>https://www.home-assistant.io</code>) when <code>action</code> defined as <code>url</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service' href='#service'></a> service</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service to call (e.g. <code>media_player.media_play_pause</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service_data' href='#service_data'></a> service_data</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service data to include (e.g. <code>entity_id: media_player.bedroom</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='confirmation' href='#confirmation'></a> confirmation</dt><dd><p class='desc'><span class='type'>(<span class='boolean map'>boolean | map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Present a confirmation dialog to confirm the action. See <code>confirmation</code> object below</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl></dd></dl>
</div>
<h2>Options For Entities</h2>
<p>If you define entities as objects instead of strings, you can add more customization and configuration:</p>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='entity' href='#entity'></a> entity</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Home Assistant entity ID.</p>
</span></p></dd><dt><a class='title-link' name='icon' href='#icon'></a> icon</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Overwrites default icon.</p>
</span></p></dd><dt><a class='title-link' name='show_state' href='#show_state'></a> show_state</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Show entity state-text.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd><dt><a class='title-link' name='tap_action' href='#tap_action'></a> tap_action</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Action to take on tap</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='action' href='#action'></a> action</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Action to perform (<code>more-info</code>, <code>toggle</code>, <code>call-service</code>, <code>navigate</code>, <code>url</code>, <code>none</code>)</p>
</span></p><p class='default'>
Default value: <p><code>more-info</code></p>
</p></dd><dt><a class='title-link' name='navigation_path' href='#navigation_path'></a> navigation_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g., <code>/lovelace/0/</code>) when <code>action</code> defined as <code>navigate</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service' href='#service'></a> service</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service to call (e.g., <code>media_player.media_play_pause</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service_data' href='#service_data'></a> service_data</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service data to include (e.g., <code>entity_id: media_player.bedroom</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='confirmation' href='#confirmation'></a> confirmation</dt><dd><p class='desc'><span class='type'>(<span class='boolean map'>boolean | map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Present a confirmation dialog to confirm the action. See <code>confirmation</code> object below</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl></dd><dt><a class='title-link' name='hold_action' href='#hold_action'></a> hold_action</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Action to take on tap-and-hold</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='action' href='#action'></a> action</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Action to perform (<code>more-info</code>, <code>toggle</code>, <code>call-service</code>, <code>navigate</code>, <code>url</code>, <code>none</code>)</p>
</span></p><p class='default'>
Default value: <p><code>more-info</code></p>
</p></dd><dt><a class='title-link' name='navigation_path' href='#navigation_path'></a> navigation_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g., <code>/lovelace/0/</code>) when <code>action</code> defined as <code>navigate</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service' href='#service'></a> service</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service to call (e.g., <code>media_player.media_play_pause</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service_data' href='#service_data'></a> service_data</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service data to include (e.g., <code>entity_id: media_player.bedroom</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='confirmation' href='#confirmation'></a> confirmation</dt><dd><p class='desc'><span class='type'>(<span class='boolean map'>boolean | map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Present a confirmation dialog to confirm the action. See <code>confirmation</code> object below</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl></dd><dt><a class='title-link' name='double_tap_action' href='#double_tap_action'></a> double_tap_action</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Action to take on double tap</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='action' href='#action'></a> action</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Action to perform (<code>more-info</code>, <code>toggle</code>, <code>call-service</code>, <code>navigate</code>, <code>url</code>, <code>none</code>)</p>
</span></p><p class='default'>
Default value: <p><code>more-info</code></p>
</p></dd><dt><a class='title-link' name='navigation_path' href='#navigation_path'></a> navigation_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>/lovelace/0/</code>) when <code>action</code> defined as <code>navigate</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='url_path' href='#url_path'></a> url_path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Path to navigate to (e.g. <code>https://www.home-assistant.io</code>) when <code>action</code> defined as <code>url</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service' href='#service'></a> service</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service to call (e.g. <code>media_player.media_play_pause</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='service_data' href='#service_data'></a> service_data</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Service data to include (e.g. <code>entity_id: media_player.bedroom</code>) when <code>action</code> defined as <code>call-service</code></p>
</span></p><p class='default'>
Default value: <p>none</p>
</p></dd><dt><a class='title-link' name='confirmation' href='#confirmation'></a> confirmation</dt><dd><p class='desc'><span class='type'>(<span class='boolean map'>boolean | map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Present a confirmation dialog to confirm the action. See <code>confirmation</code> object below</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl></dd></dl>
</div>
<h2>Options For Confirmation</h2>
<p>If you define confirmation as an object instead of boolean, you can add more customization and configurations:</p>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='text' href='#text'></a> text</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Text to present in the confirmation dialog.</p>
</span></p></dd><dt><a class='title-link' name='exemptions' href='#exemptions'></a> exemptions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>List of <code>exemption</code> objects. See below</p>
</span></p></dd></dl>
</div>
<h2>Options For Exemptions</h2>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='user' href='#user'></a> user</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>User id that can see the view tab.</p>
</span></p></dd></dl>
</div>
<h2>How to use state_filter</h2>
<p>Specify different <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter">CSS filters</a></p>
<pre><code class="language-yaml">state_filter:
  &quot;on&quot;: brightness(110%) saturate(1.2)
  &quot;off&quot;: brightness(50%) hue-rotate(45deg)
entity: switch.decorative_lights
</code></pre>
<h2>Examples</h2>
<pre><code class="language-yaml">type: picture-glance
title: Living room
entities:
  - switch.decorative_lights
  - light.ceiling_lights
  - lock.front_door
  - binary_sensor.movement_backyard
  - binary_sensor.basement_floor_wet
image: /local/living_room.png
</code></pre>
<p>Display a camera image as background:</p>
<pre><code class="language-yaml">type: picture-glance
title: Living room
entities:
  - switch.decorative_lights
  - light.ceiling_lights
camera_image: camera.demo_camera
</code></pre>
<p>Display a camera image without additional entities:</p>
<pre><code class="language-yaml">type: picture-glance
title: Front garden
entities: []
camera_image: camera.front_garden_camera
</code></pre>
<p>Use different images based on entity state:</p>
<pre><code class="language-yaml">type: picture-glance
title: Living room
entities:
  - switch.decorative_lights
  - light.ceiling_lights
state_image:
  &quot;on&quot;: /local/living_room_on.png
  &quot;off&quot;: /local/living_room_off.png
entity: group.living.room
</code></pre>
:ET