I"<p>The <code>aquostv</code> platform allows you to control a <a href="http://www.sharp-world.com/aquos/en/index.html">Sharp Aquos TV</a>.</p>
<p>When the TV is first connected, you will need to accept Home Assistant on the TV to allow communication.</p>
<p>To add a TV to your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
media_player:
  - platform: aquostv
    host: 192.168.0.10
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The IP/Hostname of the Sharp Aquos TV, e.g., <code>192.168.0.10</code>.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The port of the Sharp Aquos TV.</p>
</span></p><p class='default'>
Default value: <p>10002</p>
</p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The username of the Sharp Aquos TV.</p>
</span></p><p class='default'>
Default value: <p>admin</p>
</p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The password of the Sharp Aquos TV.</p>
</span></p><p class='default'>
Default value: <p>password</p>
</p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name you would like to give to the Sharp Aquos TV.</p>
</span></p></dd><dt><a class='title-link' name='power_on_enabled' href='#power_on_enabled'></a> power_on_enabled</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>If you want to be able to turn on your TV.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl>
</div>
<div class='note warning'>
<p>When you set <strong>power_on_enabled</strong> as True, you have to turn on your TV on the first time with the remote.
Then you will be able to turn on with Home Assistant.
Also, with <strong>power_on_enabled</strong> as True, the Aquos logo on your TV will stay on when you turn off the TV and your TV could consume more power.</p>
</div>
<p>Currently known supported models:</p>
<ul>
<li>LC-40LE830U</li>
<li>LC-46LE830U</li>
<li>LC-52LE830U</li>
<li>LC-60LE830U</li>
<li>LC-60LE635 (no volume control)</li>
<li>LC-52LE925UN</li>
<li>LC-60LE925UN</li>
<li>LC-60LE857U</li>
<li>LC-60EQ10U</li>
<li>LC-60SQ15U</li>
<li>LC-50US40 (no volume control, not fully tested)</li>
</ul>
<p>If your model is not on the list then give it a test, if everything works correctly then add it to the list on <a href="https://github.com/home-assistant/home-assistant.io/blob/current/source/_integrations/aquostv.markdown">GitHub</a>.</p>
:ET