I"Ì
<p><a href="https://www.openalpr.com/">OpenALPR</a> integration for Home Assistant allows you
to process licences plates from a camera. You can use them to open a garage door
or trigger any other <a href="/integrations/automation/">automation</a>.</p>
<p>For using the result inside an automation rule,
take a look at the <a href="/integrations/image_processing/">component</a> page.</p>
<h3>Configuration</h3>
<pre><code class="language-yaml"># Example configuration.yaml entry
image_processing:
 - platform: openalpr_cloud
   api_key: YOUR_API_KEY
   region: eu
   source:
    - entity_id: CAMERA.GARAGE
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='region' href='#region'></a> region</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Country or region. List of supported <a href="https://github.com/openalpr/openalpr/tree/master/runtime_data/config">values</a>.</p>
</span></p></dd><dt><a class='title-link' name='api_key' href='#api_key'></a> api_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>You need an API key from <a href="https://cloud.openalpr.com/">OpenALPR Cloud</a>.</p>
</span></p></dd><dt><a class='title-link' name='confidence' href='#confidence'></a> confidence</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The minimum of confidence in percent to process with Home Assistant.</p>
</span></p><p class='default'>
Default value: <p>80</p>
</p></dd><dt><a class='title-link' name='source' href='#source'></a> source</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>List of image sources.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='entity_id' href='#entity_id'></a> entity_id</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>A camera entity id to get picture from.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>This parameter allows you to override the name of your OpenALPR entity.</p>
</span></p></dd></dl></dd></dl>
</div>
:ET