I",<p>The <code>google_wifi</code> sensor platform is displaying the exposed status of a <a href="https://madeby.google.com/wifi/">Google Wifi</a> (or OnHub) router.</p>
<p>The sensor is able to report network status, up-time, current IP address and firmware versions.</p>
<p>To enable this sensor, add the following lines to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: google_wifi
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The address to retrieve status from the router. Valid options are <code>testwifi.here</code>, in some cases <code>onhub.here</code> or the router’s IP address such as 192.168.86.1.</p>
</span></p><p class='default'>
Default value: <p>testwifi.here</p>
</p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Name to give the Google Wifi sensor.</p>
</span></p><p class='default'>
Default value: <p>google_wifi</p>
</p></dd><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Defines the data to monitor as sensors. Defaults to all of the listed options below.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='current_version' href='#current_version'></a> current_version</dt><dd><p class='desc'><span class='description'><p>Current firmware version of the router.</p>
</span></p></dd><dt><a class='title-link' name='new_version' href='#new_version'></a> new_version</dt><dd><p class='desc'><span class='description'><p>Latest available firmware version. If router is up-to-date, this value shows to <code>Latest</code>.</p>
</span></p></dd><dt><a class='title-link' name='uptime' href='#uptime'></a> uptime</dt><dd><p class='desc'><span class='description'><p>Days since router has been turned on.</p>
</span></p></dd><dt><a class='title-link' name='last_restart' href='#last_restart'></a> last_restart</dt><dd><p class='desc'><span class='description'><p>Date of last restart. Format is <code>YYYY-MM-DD HH:mm:SS</code>.</p>
</span></p></dd><dt><a class='title-link' name='local_ip' href='#local_ip'></a> local_ip</dt><dd><p class='desc'><span class='description'><p>Local public IP address.</p>
</span></p></dd><dt><a class='title-link' name='status' href='#status'></a> status</dt><dd><p class='desc'><span class='description'><p>Reports whether the router is or is not connected to the internet.</p>
</span></p></dd></dl></dd></dl>
</div>
:ET