I"<p>The <code>rpi_rf</code> switch platform allows you to control devices over 433/315MHz LPD/SRD signals with generic low-cost GPIO RF modules on a <a href="https://www.raspberrypi.org/">Raspberry Pi</a>.</p>
<p>Interoperable with codes sniffed via <a href="https://pypi.python.org/pypi/rpi-rf">the rpi-rf module</a> or <a href="https://github.com/sui77/rc-switch">rc-switch</a>.
For more info see the PyPi module description: <a href="https://pypi.python.org/pypi/rpi-rf">rpi-rf</a>.</p>
<h2>Configuration</h2>
<p>To enable, add the following to your <code>configuration.yaml</code>:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
switch:
  - platform: rpi_rf
    gpio: 17
    switches:
      bedroom_light:
        code_on: 1234567
        code_off: 1234568
      ambilight:
        pulselength: 200
        code_on: 987654
        code_off: 133742
      living_room_light:
        protocol: 5
        code_on: 654321,565874,233555,149874
        code_off: 654320,565873,233554,149873
        signal_repetitions: 15
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='gpio' href='#gpio'></a> gpio</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>GPIO to which the data line of the TX module is connected.</p>
</span></p></dd><dt><a class='title-link' name='switches' href='#switches'></a> switches</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>The array that contains all switches.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='entry' href='#entry'></a> entry</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Name of the switch. Multiple entries are possible.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='code_on' href='#code_on'></a> code_on</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Decimal code(s) to switch the device on. To run multiple codes in a sequence, separate the individual codes with commas ‘,’.</p>
</span></p></dd><dt><a class='title-link' name='code_off' href='#code_off'></a> code_off</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Decimal code(s) to switch the device off. To run multiple codes in a sequence, separate the individual codes with commas ‘,’.</p>
</span></p></dd><dt><a class='title-link' name='protocol' href='#protocol'></a> protocol</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>RF Protocol.</p>
</span></p><p class='default'>
Default value: <p>1</p>
</p></dd><dt><a class='title-link' name='pulselength' href='#pulselength'></a> pulselength</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Pulselength.</p>
</span></p></dd><dt><a class='title-link' name='signal_repetitions' href='#signal_repetitions'></a> signal_repetitions</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Number of times to repeat transmission.</p>
</span></p><p class='default'>
Default value: <p>10</p>
</p></dd></dl></dd></dl></dd></dl>
</div>
:ET