I"MG<p>The <code>kodi</code> platform allows you to control a <a href="https://kodi.tv/">Kodi</a> multimedia system from Home Assistant.</p>
<p>The preferred way to set up the Kodi platform is by enabling the <a href="/integrations/discovery/">discovery component</a> which requires enabled <a href="https://kodi.wiki/view/Web_interface">web interface</a> on your Kodi installation.</p>
<p>There is currently support for the following device types within Home Assistant:</p>
<ul>
<li><a href="#configuration">Media Player</a></li>
<li><a href="#notifications">Notifications</a></li>
</ul>
<h2>Configuration</h2>
<p>In case the discovery does not work, or you need specific configuration variables, you can add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
media_player:
  - platform: kodi
    host: IP_ADDRESS
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The host name or address of the device that is running XBMC/Kodi.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The HTTP port number.</p>
</span></p><p class='default'>
Default value: <p>8080</p>
</p></dd><dt><a class='title-link' name='tcp_port' href='#tcp_port'></a> tcp_port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The TCP port number. Used for WebSocket connections to Kodi.</p>
</span></p><p class='default'>
Default value: <p>9090</p>
</p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of the device used in the frontend.</p>
</span></p></dd><dt><a class='title-link' name='proxy_ssl' href='#proxy_ssl'></a> proxy_ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Connect to Kodi with HTTPS and WSS. Useful if Kodi is behind an SSL proxy.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The XBMC/Kodi HTTP username.</p>
</span></p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The XBMC/Kodi HTTP password.</p>
</span></p></dd><dt><a class='title-link' name='turn_on_action' href='#turn_on_action'></a> turn_on_action</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Home Assistant script sequence to call when turning on.</p>
</span></p></dd><dt><a class='title-link' name='turn_off_action' href='#turn_off_action'></a> turn_off_action</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Home Assistant script sequence to call when turning off.</p>
</span></p></dd><dt><a class='title-link' name='enable_websocket' href='#enable_websocket'></a> enable_websocket</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Enable websocket connections to Kodi via the TCP port. The WebSocket connection allows Kodi to push updates to Home Assistant and removes the need for Home Assistant to poll. If websockets don’t work on your installation this can be set to <code>false</code>.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd><dt><a class='title-link' name='timeout' href='#timeout'></a> timeout</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set timeout for connections to Kodi. Defaults to 5 seconds.</p>
</span></p><p class='default'>
Default value: <p>5</p>
</p></dd></dl>
</div>
<h3>Services</h3>
<h4>Service <code>kodi.add_to_playlist</code></h4>
<p>Add music to the default playlist (i.e. playlistid=0).</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Name(s) of the Kodi entities where to add the media.</td>
</tr>
<tr>
<td><code>media_type</code></td>
<td>yes</td>
<td>Media type identifier. It must be one of SONG or ALBUM.</td>
</tr>
<tr>
<td><code>media_id</code></td>
<td>no</td>
<td>Unique Id of the media entry to add (<code>songid</code> or <code>albumid</code>). If not defined, <code>media_name</code> and <code>artist_name</code> are needed to search the Kodi music library.</td>
</tr>
<tr>
<td><code>media_name</code></td>
<td>no</td>
<td>Optional media name for filtering media. Can be ‘ALL’ when <code>media_type</code> is ‘ALBUM’ and <code>artist_name</code> is specified, to add all songs from one artist.</td>
</tr>
<tr>
<td><code>artist_name</code></td>
<td>no</td>
<td>Optional artist name for filtering media.</td>
</tr>
</tbody>
</table>
<h4>Service <code>kodi.call_method</code></h4>
<p>Call a <a href="https://kodi.wiki/?title=JSON-RPC_API">Kodi JSONRPC API</a> method with optional parameters. Results of the Kodi API call will be redirected in a Home Assistant event: <code>kodi_call_method_result</code>.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Name(s) of the Kodi entities where to run the API method.</td>
</tr>
<tr>
<td><code>method</code></td>
<td>yes</td>
<td>Name of the Kodi JSONRPC API method to be called.</td>
</tr>
<tr>
<td>any other parameter</td>
<td>no</td>
<td>Optional parameters for the Kodi API call.</td>
</tr>
</tbody>
</table>
<h3>Event triggering</h3>
<p>When calling the <code>kodi.call_method</code> service, if the Kodi JSONRPC API returns data, when received by Home Assistant it will fire a <code>kodi_call_method_result</code> event on the event bus with the following <code>event_data</code>:</p>
<pre><code class="language-yaml">entity_id: &quot;&lt;Kodi media_player entity_id&gt;&quot;
result_ok: &lt;boolean&gt;
input: &lt;input parameters of the service call&gt;
result: &lt;data received from the Kodi API&gt;
</code></pre>
<h3>Kodi turn on/off samples</h3>
<p>With the <code>turn_on_action</code> and <code>turn_off_action</code> parameters you can run any combination of Home Assistant actions to turn on/off your Kodi instance. Here are a few examples of this usage, including the <strong>migration instructions for the old <code>turn_off_action</code> list of options</strong>.</p>
<h4>Turn on Kodi with Wake on LAN</h4>
<p>With this configuration, when calling <code>media_player/turn_on</code> on the Kodi device, a <em>magic packet</em> will be sent to the specified MAC address. To use this service, first you need to config the <a href="/integrations/wake_on_lan"><code>wake_on_lan</code></a> integration in Home Assistant, which is achieved simply by adding <code>wake_on_lan:</code> to your <code>configuration.yaml</code>.</p>
<pre><code class="language-yaml">media_player:
  - platform: kodi
    host: 192.168.0.123
    turn_on_action:
      - service: wake_on_lan.send_magic_packet
        data:
          mac: aa:bb:cc:dd:ee:ff
          broadcast_address: 192.168.255.255
</code></pre>
<h4>Turn off Kodi with API calls</h4>
<p>Here are the equivalent ways to configure each of the old options to turn off Kodi (<code>quit</code>, <code>hibernate</code>, <code>suspend</code>, <code>reboot</code>, or <code>shutdown</code>):</p>
<ul>
<li><strong>Quit</strong> method (before was <code>turn_off_action: quit</code>)</li>
</ul>
<pre><code class="language-yaml">media_player:
  - platform: kodi
    host: 192.168.0.123
    turn_off_action:
      service: kodi.call_method
      data:
        entity_id: media_player.kodi
        method: Application.Quit
</code></pre>
<ul>
<li><strong>Hibernate</strong> method (before was <code>turn_off_action: hibernate</code>)</li>
</ul>
<pre><code class="language-yaml">media_player:
  - platform: kodi
    host: 192.168.0.123
    turn_off_action:
      service: kodi.call_method
      data:
        entity_id: media_player.kodi
        method: System.Hibernate
</code></pre>
<ul>
<li><strong>Suspend</strong> method (before was <code>turn_off_action: suspend</code>)</li>
</ul>
<pre><code class="language-yaml">media_player:
  - platform: kodi
    host: 192.168.0.123
    turn_off_action:
      service: kodi.call_method
      data:
        entity_id: media_player.kodi
        method: System.Suspend
</code></pre>
<ul>
<li><strong>Reboot</strong> method (before was <code>turn_off_action: reboot</code>)</li>
</ul>
<pre><code class="language-yaml">media_player:
  - platform: kodi
    host: 192.168.0.123
    turn_off_action:
      service: kodi.call_method
      data:
        entity_id: media_player.kodi
        method: System.Reboot
</code></pre>
<ul>
<li><strong>Shutdown</strong> method (before was <code>turn_off_action: shutdown</code>)</li>
</ul>
<pre><code class="language-yaml">media_player:
  - platform: kodi
    host: 192.168.0.123
    turn_off_action:
      service: kodi.call_method
      data:
        entity_id: media_player.kodi
        method: System.Shutdown
</code></pre>
<h4>Turn on and off the TV with the Kodi JSON-CEC Add-on</h4>
<p>For Kodi devices running 24/7 attached to a CEC capable TV (OSMC / OpenElec and systems alike running in Rasperry Pi’s, for example), this configuration enables the optimal way to turn on/off the attached TV from Home Assistant while Kodi is always active and ready:</p>
<pre><code class="language-yaml">media_player:
  - platform: kodi
    host: 192.168.0.123
    turn_on_action:
      service: kodi.call_method
      data:
        entity_id: media_player.kodi
        method: Addons.ExecuteAddon
        addonid: script.json-cec
        params:
          command: activate
    turn_off_action:
    - service: media_player.media_stop
      data:
        entity_id: media_player.kodi
    - service: kodi.call_method
      data:
        entity_id: media_player.kodi
        method: Addons.ExecuteAddon
        addonid: script.json-cec
        params:
          command: standby
</code></pre>
<div class='note'>
<p>This example and the following requires to have the <a href="https://github.com/joshjowen/script.json-cec">script.json-cec</a> plugin installed on your kodi player. It’ll also expose the endpoints standby, toggle and activate without authentication on your kodi player. Use this with caution.</p>
</div>
<h3>Kodi services samples</h3>
<h4>Simple script to turn on the PVR in some channel as a time function</h4>
<pre><code class="language-yaml">script:
  play_kodi_pvr:
    alias: Turn on the silly box
    sequence:
      - alias: TV on
        service: media_player.turn_on
        data:
          entity_id: media_player.kodi
      - alias: Play TV channel
        service: media_player.play_media
        data_template:
          entity_id: media_player.kodi
          media_content_type: &quot;CHANNEL&quot;
          media_content_id: &gt;
            {% if (now().hour &lt; 14) or ((now().hour == 14) and (now().minute &lt; 50)) %}
              10
            {% elif (now().hour &lt; 16) %}
              15
            {% elif (now().hour &lt; 20) %}
              2
            {% elif (now().hour == 20) and (now().minute &lt; 50) %}
              10
            {% elif (now().hour == 20) or ((now().hour == 21) and (now().minute &lt; 15)) %}
              15
            {% else %}
              10
            {% endif %}
</code></pre>
<h4>Simple script to play a smart playlist</h4>
<pre><code class="language-yaml">script:
  play_kodi_smp:
    alias: Turn on the silly box with random Firefighter Sam episode
    sequence:
      - alias: TV on
        service: media_player.turn_on
        data:
          entity_id: media_player.kodi
      - service: media_player.play_media
        data:
          entity_id: media_player.kodi
          media_content_type: DIRECTORY
          media_content_id: special://profile/playlists/video/feuerwehrmann_sam.xsp
</code></pre>
<h4>Trigger a Kodi video library update</h4>
<pre><code class="language-yaml">script:
  update_library:
    alias: Update Kodi Library
    sequence:
      - alias: Call Kodi update
        service: kodi.call_method
        data:
          entity_id: media_player.kodi
          method: VideoLibrary.Scan
</code></pre>
<h2>Notifications</h2>
<p>The <code>kodi</code> notifications platform allows you to send messages to your <a href="https://kodi.tv/">Kodi</a> multimedia system from Home Assistant.</p>
<p>To add Kodi to your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
notify:
  - platform: kodi
    name: NOTIFIER_NAME
    host: IP_ADDRESS
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Name displayed in the frontend. The notifier will bind to the service <code>notify.NOTIFIER_NAME</code>.</p>
</span></p></dd><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The host name or address of the device that is running Kodi.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The HTTP port number.</p>
</span></p><p class='default'>
Default value: <p>8080</p>
</p></dd><dt><a class='title-link' name='proxy_ssl' href='#proxy_ssl'></a> proxy_ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Connect to kodi with HTTPS. Useful if Kodi is behind an SSL proxy.</p>
</span></p><p class='default'>
Default value: <p><code>false</code></p>
</p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The XBMC/Kodi HTTP username.</p>
</span></p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The XBMC/Kodi HTTP password.</p>
</span></p></dd></dl>
</div>
<h3>Script example</h3>
<pre><code class="language-yaml">kodi_notification:
  sequence:
  - service: notify.NOTIFIER_NAME
    data:
      title: &quot;Home Assistant&quot;
      message: &quot;Message to KODI from Home Assistant!&quot;
      data:
        displaytime: 20000
        icon: &quot;warning&quot;
</code></pre>
<h4>Message variables</h4>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='title' href='#title'></a> title</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Title that is displayed on the message.</p>
</span></p></dd><dt><a class='title-link' name='message' href='#message'></a> message</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Message to be displayed.</p>
</span></p></dd><dt><a class='title-link' name='data' href='#data'></a> data</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Configure message properties</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='icon' href='#icon'></a> icon</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Kodi comes with 3 default icons: <code>info</code>, <code>warning</code> and <code>error</code>, an URL to an image is also valid.</p>
</span></p><p class='default'>
Default value: <p><code>info</code></p>
</p></dd><dt><a class='title-link' name='displaytime' href='#displaytime'></a> displaytime</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Length in milliseconds the message stays on screen.</p>
</span></p><p class='default'>
Default value: <p><code>10000</code> ms</p>
</p></dd></dl></dd></dl>
</div>
<p>To use notifications, please see the <a href="/getting-started/automation/">getting started with automation page</a>.</p>
:ET