I"º<p>The <code>kef</code> platform allows you to control the <a href="https://international.kef.com/products/ls50-wireless">KEF LS50 Wireless</a> and <a href="https://international.kef.com/products/lsx">KEF LSX</a> speakers from Home Assistant.</p>
<p>Supported devices:</p>
<ul>
<li>KEF LS50 Wireless</li>
<li>KEF LSX</li>
</ul>
<p>To add KEF Speakers to your installation, add the following to your <code>configuration.yaml</code> file:</p>
<h2>Configuration</h2>
<pre><code class="language-yaml"># Example configuration.yaml entry
media_player:
 - platform: kef
   host: IP_ADDRESS
   type: LS50
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>IP address of the device. Example: 192.168.1.32</p>
</span></p></dd><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The speaker type, either <code>LS50</code> or <code>LSX</code>.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of the device</p>
</span></p><p class='default'>
Default value: <p>KEF</p>
</p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The port of the device</p>
</span></p><p class='default'>
Default value: <p>50001</p>
</p></dd><dt><a class='title-link' name='maximum_volume' href='#maximum_volume'></a> maximum_volume</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Maximum volume allowed. Number between 0 and 1.</p>
</span></p><p class='default'>
Default value: <p>0.5</p>
</p></dd><dt><a class='title-link' name='volume_step' href='#volume_step'></a> volume_step</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Volume step when increasing volume.</p>
</span></p><p class='default'>
Default value: <p>0.05</p>
</p></dd><dt><a class='title-link' name='inverse_speaker_mode' href='#inverse_speaker_mode'></a> inverse_speaker_mode</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Switch channels from L/R to R/L.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='standby_time' href='#standby_time'></a> standby_time</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The speakers automatically turn to standby mode after either <code>20</code> or <code>60</code> minutes. Leave out for the speaker to never go into standby mode.</p>
</span></p></dd><dt><a class='title-link' name='supports_on' href='#supports_on'></a> supports_on</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>LS50 Wireless with a serial number below LS50W13074K24L/R2G do not support turning on the speakers over the network. Set this to false if you have an older model.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd></dl>
</div>
<h2>Advanced configuration example</h2>
<pre><code class="language-yaml"># Example configuration.yaml entry
media_player:
 - platform: kef
   host: IP_ADDRESS
   type: LS50
   name: My KEF speakers
   maximum_volume: 0.6
   volume_step: 0.05
</code></pre>
<p>Notes:</p>
<ul>
<li>The LS50 Wireless was tested with the latest firmware of 19-11-2019: <code>p6.3001902221.105039422</code> and older firmware: <code>p6.2101809171.105039422</code></li>
<li>The LSX Wireless was tested with the latest firmware of 10-10-2019 v4.1: <code>p20.4101909240.105243</code></li>
</ul>
:ET