I"ß<p>The <code>itach</code> remote platform allows you to control IR devices with a <a href="https://www.globalcache.com/products/itach/ip2irspecs">Global Cach√© iTach Device</a> and GC-100 devices. The Global Cache IR API are similar across their product line. See API documentation links at the end of this page.</p>
<p>In order to utilize the digital input (binary sensor) and relay (switch) features of your Global Cache device you will need to use the <a href="/integrations/gc100">gc100 component</a> and associated platforms.</p>
<p>To use your iTach remote in your installation, you will need to know the IR commands for your devices in Pronto hex format and add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
remote:
  - platform: itach
    host: itach023fdc
    devices:
      - name: TV
        connaddr: 2
        commands:
          - name: &quot;ON&quot;
            data: &quot;0000 006D 0000 0022 00AC 00AC 0015 0040 0015 0040 0015 0040 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0040 0015 0040 0015 0040 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0040 0015 0015 0015 0015 0015 0040 0015 0040 0015 0015 0015 0015 0015 0040 0015 0015 0015 0040 0015 0040 0015 0015 0015 0015 0015 0040 0015 0040 0015 0015 0015 0689&quot;
          - name: &quot;OFF&quot;
            data: &quot;0000 006D 0000 0022 00AC 00AC 0015 0040 0015 0040 0015 0040 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0040 0015 0040 0015 0040 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0015 0040 0015 0040 0015 0015 0015 0015 0015 0040 0015 0040 0015 0040 0015 0040 0015 0015 0015 0015 0015 0040 0015 0040 0015 0015 0015 0689&quot;
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The iTach‚Äôs IP address.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The iTach‚Äôs port.</p>
</span></p><p class='default'>
Default value: <p>4998</p>
</p></dd><dt><a class='title-link' name='devices' href='#devices'></a> devices</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Devices controlled by the iTach.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Name of the device.</p>
</span></p></dd><dt><a class='title-link' name='modaddr' href='#modaddr'></a> modaddr</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>iTach module address for the IR emitter.</p>
</span></p><p class='default'>
Default value: <p>1</p>
</p></dd><dt><a class='title-link' name='connaddr' href='#connaddr'></a> connaddr</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>iTach connection location for the IR emitter. (Note connaddr is a misleading label. Do not put the connection address here. Technically the connection address is the combination of the module address plus the connection location).</p>
</span></p></dd><dt><a class='title-link' name='commands' href='#commands'></a> commands</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Commands available to send to the device.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Command name.</p>
</span></p></dd><dt><a class='title-link' name='data' href='#data'></a> data</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Hex command data.</p>
</span></p></dd></dl></dd></dl></dd></dl>
</div>
<p>An example to call the integration from developer tools using the <code>remote.send_command</code> service: <code>{ &quot;entity_id&quot;:&quot;remote.tv&quot;, &quot;command&quot;:&quot;menu&quot; }</code></p>
<p>Note: Global Cache devices expect data in their own format of ‚Äúsendir‚Ä¶‚Äù. This integration converts hex code to Global Cache IR form.</p>
<p>API Docs:</p>
<ul>
<li><a href="https://www.globalcache.com/files/docs/API-iTach.pdf">iTach</a></li>
<li><a href="https://www.globalcache.com/files/docs/API-GC-100.pdf">GC-100</a></li>
</ul>
:ET