I"G
<p>This sensor will provide you the remaining time, in minutes, for the next bus in a specific stop by using the <a href="https://www.tmb.cat/en/barcelona/tmb-ibus">iBus service</a>.</p>
<p>You must create an application on <a href="https://developer.tmb.cat/account/applications/public/new">developer.tmb.cat</a> to obtain the <code>app_id</code> and <code>app_key</code> values that you will need.</p>
<p>Add the data to your <code>configuration.yaml</code> file as shown in the example:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
- platform: tmb
  app_id: !secret tmb_app_id
  app_key: !secret tmb_app_key
  stops:
    - line: V25
      stop: 3258
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='app_id' href='#app_id'></a> app_id</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your TMB APP identifier.</p>
</span></p></dd><dt><a class='title-link' name='app_key' href='#app_key'></a> app_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Your TMB APP key.</p>
</span></p></dd><dt><a class='title-link' name='stops' href='#stops'></a> stops</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>List of bus stops to track.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='line' href='#line'></a> line</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Identifier of the line to track.</p>
</span></p></dd><dt><a class='title-link' name='stop' href='#stop'></a> stop</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>Stop identifier.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Name you want to use to identifier that stop.</p>
</span></p><p class='default'>
Default value: <p>LINE - STOP</p>
</p></dd></dl></dd></dl>
</div>
<p>Data provided by <a href="https://tmb.cat/">TMB</a>.</p>
:ET