I"ê<p>The <code>telnet</code> switch platform allows you to control devices with telnet commands.</p>
<p>To enable this switch, add the following lines to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
switch:
  platform: telnet
  switches:
    projector:
      resource: THE_IP_ADDRESS
      port: 4002
      command_on: &quot;PWR ON&quot;
      command_off: &quot;PWR OFF&quot;
      command_state: &quot;PWR?&quot;
      value_template: '{{ value == &quot;PWR=01&quot; }}'
      timeout: 0.9
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='switches' href='#switches'></a> switches</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>The array that contains all switches.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='identifier' href='#identifier'></a> identifier</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Name of the switch as slug. Multiple entries are possible.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='resource' href='#resource'></a> resource</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Host name or IP address of the device.</p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Port to connect to.</p>
</span></p><p class='default'>
Default value: <p>23</p>
</p></dd><dt><a class='title-link' name='command_on' href='#command_on'></a> command_on</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Command to turn device on.</p>
</span></p></dd><dt><a class='title-link' name='command_off' href='#command_off'></a> command_off</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Command to turn device off.</p>
</span></p></dd><dt><a class='title-link' name='command_state' href='#command_state'></a> command_state</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Command to determine the state of the switch. If not defined the switch will assume successful state changes.</p>
</span></p></dd><dt><a class='title-link' name='value_template' href='#value_template'></a> value_template</dt><dd><p class='desc'><span class='type'>(<span class='template'><a href="/docs/configuration/templating/">template</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>The template evaluating to <code>true</code> will indicate that the switch is on.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name used to display the switch in the frontend.</p>
</span></p></dd><dt><a class='title-link' name='timeout' href='#timeout'></a> timeout</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>How long to wait for a reply after a telnet command is sent.</p>
</span></p><p class='default'>
Default value: <p>0.2</p>
</p></dd></dl></dd></dl></dd></dl>
</div>
:ET