I"<p>This platform allows you to detect presence by looking at connected devices to a <a href="https://www.synology.com/en-us/srm">Synology SRM</a> router.</p>
<h2>Configuration</h2>
<p>To use this device tracker in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
device_tracker:
  - platform: synology_srm
    host: 192.168.1.254
    password: YOUR_ADMIN_PASSWORD
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The Synology SRM router host or IP address, e.g., <code>192.168.1.1</code> or <code>router.mydomain.local</code></p>
</span></p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The port to connect to the Synology SRM router.</p>
</span></p><p class='default'>
Default value: <p>8001</p>
</p></dd><dt><a class='title-link' name='username' href='#username'></a> username</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The username of a user with administrative privileges.</p>
</span></p><p class='default'>
Default value: <p>admin</p>
</p></dd><dt><a class='title-link' name='password' href='#password'></a> password</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The password for your given admin account.</p>
</span></p></dd><dt><a class='title-link' name='ssl' href='#ssl'></a> ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Use HTTPS instead of HTTP to connect.</p>
</span></p><p class='default'>
Default value: <p>true</p>
</p></dd><dt><a class='title-link' name='verify_ssl' href='#verify_ssl'></a> verify_ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Enable or disable SSL certificate verification.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd></dl>
</div>
<p>It’s not possible to create another account in SRM with admin permissions. You’ll need to use your admin account (or the one you renamed at creation) for this connection.</p>
<p>List of models known to be supported:</p>
<ul>
<li>RT1900ac</li>
<li>RT2600ac</li>
</ul>
<p>See the <a href="/integrations/device_tracker/">device tracker integration page</a> for instructions on how to configure the people to be tracked.</p>
:ET