I"Q<p>The <code>bitcoin</code> sensor platform displays various details about the <a href="https://bitcoin.org">Bitcoin</a> network.</p>
<p>To add the Bitcoin sensor to your installation, add a selection of the available display options to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  - platform: bitcoin
    display_options:
      - exchangerate
      - trade_volume_btc
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='currency' href='#currency'></a> currency</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The currency to exchange to, e.g., CHF, USD, EUR, etc.</p>
</span></p><p class='default'>
Default value: <p>USD</p>
</p></dd><dt><a class='title-link' name='display_options' href='#display_options'></a> display_options</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>Options to display in the frontend.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='exchangerate' href='#exchangerate'></a> exchangerate</dt><dd><p class='desc'><span class='description'><p>Exchange rate of 1 BTC</p>
</span></p></dd><dt><a class='title-link' name='trade_volume_btc' href='#trade_volume_btc'></a> trade_volume_btc</dt><dd><p class='desc'><span class='description'><p>Trade volume</p>
</span></p></dd><dt><a class='title-link' name='miners_revenue_usd' href='#miners_revenue_usd'></a> miners_revenue_usd</dt><dd><p class='desc'><span class='description'><p>Miners revenue</p>
</span></p></dd><dt><a class='title-link' name='btc_mined' href='#btc_mined'></a> btc_mined</dt><dd><p class='desc'><span class='description'><p>BTC mined</p>
</span></p></dd><dt><a class='title-link' name='trade_volume_usd' href='#trade_volume_usd'></a> trade_volume_usd</dt><dd><p class='desc'><span class='description'><p>Trade volume in USD</p>
</span></p></dd><dt><a class='title-link' name='difficulty' href='#difficulty'></a> difficulty</dt><dd><p class='desc'><span class='description'><p>Difficulty</p>
</span></p></dd><dt><a class='title-link' name='minutes_between_blocks' href='#minutes_between_blocks'></a> minutes_between_blocks</dt><dd><p class='desc'><span class='description'><p>Time between blocks in minutes</p>
</span></p></dd><dt><a class='title-link' name='number_of_transactions' href='#number_of_transactions'></a> number_of_transactions</dt><dd><p class='desc'><span class='description'><p>Number of transactions</p>
</span></p></dd><dt><a class='title-link' name='hash_rate' href='#hash_rate'></a> hash_rate</dt><dd><p class='desc'><span class='description'><p>Hash rate in PH/s</p>
</span></p></dd><dt><a class='title-link' name='timestamp' href='#timestamp'></a> timestamp</dt><dd><p class='desc'><span class='description'><p>Timestamp</p>
</span></p></dd><dt><a class='title-link' name='mined_blocks' href='#mined_blocks'></a> mined_blocks</dt><dd><p class='desc'><span class='description'><p>Mined Blocks</p>
</span></p></dd><dt><a class='title-link' name='blocks_size' href='#blocks_size'></a> blocks_size</dt><dd><p class='desc'><span class='description'><p>Block size</p>
</span></p></dd><dt><a class='title-link' name='total_fees_btc' href='#total_fees_btc'></a> total_fees_btc</dt><dd><p class='desc'><span class='description'><p>Total fees in BTC</p>
</span></p></dd><dt><a class='title-link' name='total_btc_sent' href='#total_btc_sent'></a> total_btc_sent</dt><dd><p class='desc'><span class='description'><p>Total sent in BTC</p>
</span></p></dd><dt><a class='title-link' name='estimated_btc_sent' href='#estimated_btc_sent'></a> estimated_btc_sent</dt><dd><p class='desc'><span class='description'><p>Estimated sent in BTC</p>
</span></p></dd><dt><a class='title-link' name='total_btc' href='#total_btc'></a> total_btc</dt><dd><p class='desc'><span class='description'><p>Total of BTC</p>
</span></p></dd><dt><a class='title-link' name='total_blocks' href='#total_blocks'></a> total_blocks</dt><dd><p class='desc'><span class='description'><p>Total Blocks</p>
</span></p></dd><dt><a class='title-link' name='next_retarget' href='#next_retarget'></a> next_retarget</dt><dd><p class='desc'><span class='description'><p>Next retarget</p>
</span></p></dd><dt><a class='title-link' name='estimated_transaction_volume_usd' href='#estimated_transaction_volume_usd'></a> estimated_transaction_volume_usd</dt><dd><p class='desc'><span class='description'><p>Estimated transaction volume in BTC</p>
</span></p></dd><dt><a class='title-link' name='miners_revenue_btc' href='#miners_revenue_btc'></a> miners_revenue_btc</dt><dd><p class='desc'><span class='description'><p>Miners revenue in BTC</p>
</span></p></dd><dt><a class='title-link' name='market_price_usd' href='#market_price_usd'></a> market_price_usd</dt><dd><p class='desc'><span class='description'><p>Market price in USD</p>
</span></p></dd></dl></dd></dl>
</div>
:ET