I"<p>This sensor will provide you with time table information of the <a href="https://www.ns.nl/">Nederlandse Spoorwegen</a> train service in the Netherlands.</p>
<p>To obtain an API key, create an account on the <a href="https://apiportal.ns.nl/">NS API-Portaal</a> and obtain an API key for the <code>RetrieveTripInformationPublicAPI</code> API.</p>
<p>The <code>nederlandse_spoorwegen</code> integration can be configured using <code>configuration.yaml</code> as shown below:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
- platform: nederlandse_spoorwegen
  api_key: NS_API_KEY
  routes:
    - name: Rotterdam-Amsterdam
      from: Rtd
      to: Asd
    - name: Groningen-Zwolle-Maastricht
      from: Gn
      to: Mt
      via: Zl
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='api_key' href='#api_key'></a> api_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The API key provided by the Nederlandse Spoorwegen.</p>
</span></p></dd><dt><a class='title-link' name='routes' href='#routes'></a> routes</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>List of travel routes.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Name of the route.</p>
</span></p></dd><dt><a class='title-link' name='from' href='#from'></a> from</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The departure station.</p>
</span></p></dd><dt><a class='title-link' name='to' href='#to'></a> to</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The arrival station.</p>
</span></p></dd><dt><a class='title-link' name='via' href='#via'></a> via</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>A station the route needs to pass through.</p>
</span></p></dd></dl></dd></dl>
</div>
<p>The data are coming from <a href="https://www.ns.nl/">Nederlandse Spoorwegen</a>.</p>
<p>Station codes must be used and can be looked up <a href="https://nl.wikipedia.org/wiki/Lijst_van_spoorwegstations_in_Nederland">here</a>.</p>
:ET