I"Ë<p>The Alarm Panel allows you to Arm and Disarm your Alarm Control Panel Integrations.</p>
<p class='img'>
<img src='/images/lovelace/lovelace_alarm_panel_card.gif' alt='Screenshot of the alarm panel card'>
Screenshot of the Alarm Panel card.
</p>
<pre><code class="language-yaml">type: alarm-panel
entity: alarm_control_panel.alarm
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='type' href='#type'></a> type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>alarm-panel</p>
</span></p></dd><dt><a class='title-link' name='entity' href='#entity'></a> entity</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Entity ID of <code>alarm_control_panel</code> domain</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Overwrites Friendly Name</p>
</span></p><p class='default'>
Default value: <p>Current State of Alarm Entity</p>
</p></dd><dt><a class='title-link' name='states' href='#states'></a> states</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Controls which states to have available</p>
</span></p><p class='default'>
Default value: <p>arm_home, arm_away</p>
</p></dd><dd><dl class='nested'><dt><a class='title-link' name='arm_home' href='#arm_home'></a> arm_home</dt><dd><p class='desc'><span class='description'><p>Arm Home</p>
</span></p></dd><dt><a class='title-link' name='arm_away' href='#arm_away'></a> arm_away</dt><dd><p class='desc'><span class='description'><p>Arm Away</p>
</span></p></dd><dt><a class='title-link' name='arm_night' href='#arm_night'></a> arm_night</dt><dd><p class='desc'><span class='description'><p>Arm Night</p>
</span></p></dd><dt><a class='title-link' name='arm_custom_bypass' href='#arm_custom_bypass'></a> arm_custom_bypass</dt><dd><p class='desc'><span class='description'><p>Arm Custom Bypass</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='theme' href='#theme'></a> theme</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Set to any theme within <code>themes.yaml</code></p>
</span></p></dd></dl>
</div>
<h2>Examples</h2>
<p>Title Example:</p>
<pre><code class="language-yaml">- type: alarm-panel
  name: House Alarm
  entity: alarm_control_panel.alarm
</code></pre>
<p class='img'>
<img src='/images/lovelace/lovelace_alarm_panel_title_card.gif' alt='Screenshot of the alarm panel card'>
Screenshot of the Alarm Panel card.
</p>
<p>Define the State List:</p>
<pre><code class="language-yaml">type: alarm-panel
name: House Alarm
entity: alarm_control_panel.alarm
states:
  - arm_home
  - arm_away
  - arm_night
  - armed_custom_bypass
</code></pre>
:ET