I"«<p>Interacts with media players on your network.</p>
<h2>Services</h2>
<h3>Media control services</h3>
<p>Available services: <code>turn_on</code>, <code>turn_off</code>, <code>toggle</code>, <code>volume_up</code>, <code>volume_down</code>, <code>volume_set</code>, <code>volume_mute</code>, <code>media_play_pause</code>, <code>media_play</code>, <code>media_pause</code>, <code>media_stop</code>, <code>media_next_track</code>, <code>media_previous_track</code>, <code>clear_playlist</code>, <code>shuffle_set</code>, <code>play_media</code>, <code>select_source</code>, <code>select_sound_mode</code></p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Target a specific media player. To target all media players, use <code>all</code>.</td>
</tr>
</tbody>
</table>
<h4>Service <code>media_player.volume_mute</code></h4>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Target a specific media player. To target all media players, use <code>all</code>.</td>
</tr>
<tr>
<td><code>is_volume_muted</code></td>
<td>no</td>
<td>True/false for mute/unmute</td>
</tr>
</tbody>
</table>
<h4>Service <code>media_player.volume_set</code></h4>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>yes</td>
<td>Target a specific media player. To target all media players, use <code>all</code>.</td>
</tr>
<tr>
<td><code>volume_level</code></td>
<td>no</td>
<td>Float for volume level. Range 0..1</td>
</tr>
</tbody>
</table>
<h4>Service <code>media_player.media_seek</code></h4>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Target a specific media player. To target all media players, use <code>all</code>.</td>
</tr>
<tr>
<td><code>seek_position</code></td>
<td>no</td>
<td>Position to seek to. The format is platform dependent.</td>
</tr>
</tbody>
</table>
<h4>Service <code>media_player.play_media</code></h4>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Target a specific media player. To target all media players, use <code>all</code>.</td>
</tr>
<tr>
<td><code>media_content_id</code></td>
<td>no</td>
<td>A media identifier. The format of this is integration dependent. For example, you can provide URLs to Sonos and Cast but only a playlist ID to iTunes.</td>
</tr>
<tr>
<td><code>media_content_type</code></td>
<td>no</td>
<td>A media type. Must be one of <code>music</code>, <code>tvshow</code>, <code>video</code>, <code>episode</code>, <code>channel</code> or <code>playlist</code>. For example, to play music you would set <code>media_content_type</code> to <code>music</code>.</td>
</tr>
</tbody>
</table>
<h4>Service <code>media_player.select_source</code></h4>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Target a specific media player. To target all media players, use <code>all</code>.</td>
</tr>
<tr>
<td><code>source</code></td>
<td>no</td>
<td>Name of the source to switch to. Platform dependent.</td>
</tr>
</tbody>
</table>
<h4>Service <code>media_player.select_sound_mode</code></h4>
<p>Currently only supported on <a href="/integrations/denonavr/">Denon AVR</a> and  <a href="/integrations/songpal">Songpal</a>.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Target a specific media player. For example <code>media_player.marantz</code></td>
</tr>
<tr>
<td><code>sound_mode</code></td>
<td>no</td>
<td>Name of the sound mode to switch to. Platform dependent.</td>
</tr>
</tbody>
</table>
<h4>Service <code>media_player.shuffle_set</code></h4>
<p>Currently only supported on <a href="/integrations/sonos">Sonos</a>, <a href="/integrations/spotify">Spotify</a>, <a href="/integrations/mpd">MPD</a>, <a href="/integrations/kodi">Kodi</a>, <a href="/integrations/squeezebox">Squeezebox</a> and <a href="/integrations/universal">Universal</a>.</p>
<table>
<thead>
<tr>
<th>Service data attribute</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entity_id</code></td>
<td>no</td>
<td>Target a specific media player. For example <code>media_player.spotify</code></td>
</tr>
<tr>
<td><code>shuffle</code></td>
<td>no</td>
<td><code>true</code>/<code>false</code> for enabling/disabling shuffle</td>
</tr>
</tbody>
</table>
<h3>Device Class</h3>
<p>The way media players are displayed in the frontend can be modified in the <a href="/getting-started/customizing-devices/">customize section</a>. The following device classes are supported for media players:</p>
<ul>
<li><strong>tv</strong>: Device is a television type device.</li>
<li><strong>speaker</strong>: Device is speaker or stereo type device.</li>
</ul>
:ET