I"o%<p><a href="https://octoprint.org/">OctoPrint</a> is a web interface for your 3D printer. This is the main integration to integrate OctoPrint sensors.</p>
<p>There is currently support for the following device types within Home Assistant:</p>
<ul>
<li><a href="#binary-sensor">Binary Sensor</a></li>
<li><a href="#sensor">Sensor</a></li>
</ul>
<div class='note'>
You must have the <a href="#configuration">OctoPrint component</a> configured (below) to use the sensor and binary sensor. After configuring that component, the sensors and binary sensors automatically appear.
</div>
<h2>Configuration</h2>
<p>To get started with the OctoPrint API, please follow the directions on their <a href="https://docs.octoprint.org/en/master/api/general.html">site</a>. Once OctoPrint is configured you will need to add your API key and host to your <code>configuration.yaml</code>.</p>
<pre><code class="language-yaml">octoprint:
  host: YOUR_OCTOPRINT_HOST
  api_key: YOUR_API_KEY
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='host' href='#host'></a> host</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>IP address or hostname of Octoprint host.</p>
</span></p></dd><dt><a class='title-link' name='api_key' href='#api_key'></a> api_key</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>The retrieved API key.</p>
</span></p></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name for this printer, must be unique if multiple printers are defined.</p>
</span></p><p class='default'>
Default value: <p>OctoPrint</p>
</p></dd><dt><a class='title-link' name='port' href='#port'></a> port</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The port of the Octoprint server.</p>
</span></p><p class='default'>
Default value: <p>80</p>
</p></dd><dt><a class='title-link' name='path' href='#path'></a> path</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The URL path of the Octoprint instance.</p>
</span></p><p class='default'>
Default value: <p>/</p>
</p></dd><dt><a class='title-link' name='ssl' href='#ssl'></a> ssl</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Enable or disable SSL/TLS.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='bed' href='#bed'></a> bed</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>If the printer has a heated bed.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='number_of_tools' href='#number_of_tools'></a> number_of_tools</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Number of temperature adjustable tools, e.g., nozzle.</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd><dt><a class='title-link' name='sensors' href='#sensors'></a> sensors</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Configuration for the sensors.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='description'><p>The sensors to activate.</p>
</span></p><p class='default'>
Default value: <p>all (<code>Current State</code>, <code>Temperatures</code>, <code>Job Percentage</code>, <code>Time Elapsed</code>, <code>Time Remaining</code>)</p>
</p></dd><dd><dl class='nested'><dt><a class='title-link' name='current-state' href='#current-state'></a> Current State</dt><dd><p class='desc'><span class='description'><p>Text of current state.</p>
</span></p></dd><dt><a class='title-link' name='temperatures' href='#temperatures'></a> Temperatures</dt><dd><p class='desc'><span class='description'><p>Temperatures of all available tools, e.g., <code>print</code>, <code>head</code>, <code>print bed</code>, etc. These will be displayed as <code>tool0</code>, <code>tool1</code>, or <code>toolN</code> please refer to your OctoPrint frontend to associate the tool number with an actual device.</p>
</span></p></dd><dt><a class='title-link' name='job-percentage' href='#job-percentage'></a> Job Percentage</dt><dd><p class='desc'><span class='description'><p>Percentage of the job.</p>
</span></p></dd><dt><a class='title-link' name='time-elapsed' href='#time-elapsed'></a> Time Elapsed</dt><dd><p class='desc'><span class='description'><p>Time elapsed on current print job, in seconds.</p>
</span></p></dd><dt><a class='title-link' name='time-remaining' href='#time-remaining'></a> Time Remaining</dt><dd><p class='desc'><span class='description'><p>Time remaining on current print job, in seconds.</p>
</span></p></dd></dl></dd></dl></dd><dt><a class='title-link' name='binary_sensors' href='#binary_sensors'></a> binary_sensors</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Configuration for the binary sensors.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='description'><p>The sensors to activate.</p>
</span></p><p class='default'>
Default value: <p>all (<code>Printing</code>, <code>Printing Error</code>)</p>
</p></dd><dd><dl class='nested'><dt><a class='title-link' name='printing' href='#printing'></a> Printing</dt><dd><p class='desc'><span class='description'><p>State of the printer.</p>
</span></p></dd><dt><a class='title-link' name='printing-error' href='#printing-error'></a> Printing Error</dt><dd><p class='desc'><span class='description'><p>Error while printing.</p>
</span></p></dd></dl></dd></dl></dd></dl>
</div>
<div class='note'>
<p>If you are tracking temperature it is recommended to set <code>bed</code> and/or <code>number_of_tools</code> in your octoprint configuration. This will allow the octoprint sensors to load if the printer is offline during Home Assistant startup.</p>
</div>
<p>Example with multiple printers:</p>
<pre><code class="language-yaml">octoprint:
  - host: YOUR_OCTOPRINT_HOST
    api_key: YOUR_API_KEY
    name: PRINTER_NAME_1
    number_of_tools: 2
    sensors:
      monitored_conditions:
        - 'Current State'
        - 'Job Percentage'
  - host: YOUR_OCTOPRINT_HOST
    api_key: YOUR_API_KEY
    name: PRINTER_NAME_2
    number_of_tools: 1
</code></pre>
<p>If the OctoPrint host is equipped with a web camera it is possible to add this as well.</p>
<pre><code class="language-yaml">camera:
  - platform: mjpeg
    name: OctoPrint
    still_image_url: http://YOUR_OCTOPRINT_HOST_IP/webcam/?action=snapshot
    mjpeg_url: http://YOUR_OCTOPRINT_HOST_IP/webcam/?action=stream
</code></pre>
<h2>Binary Sensor</h2>
<p>The <code>octoprint</code> binary sensor platform let you monitor if your 3D printer is printing or if there was a printing error.</p>
<p>To set it up, add the following information to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml">binary_sensor:
  - platform: octoprint
    monitored_conditions:
      - Printing
      - Printing Error
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='monitored_conditions' href='#monitored_conditions'></a> monitored_conditions</dt><dd><p class='desc'><span class='type'>(<span class='list'>list</span>)</span><span class='required'>(Required)</span><span class='description'><p>States to monitor.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='printing' href='#printing'></a> printing</dt><dd><p class='desc'><span class='description'><p>State of the printer.</p>
</span></p></dd><dt><a class='title-link' name='printing-error' href='#printing-error'></a> printing error</dt><dd><p class='desc'><span class='description'><p>Error while printing.</p>
</span></p></dd></dl></dd><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of the sensor.</p>
</span></p><p class='default'>
Default value: <p>OctoPrint</p>
</p></dd></dl>
</div>
<h2>Sensor</h2>
<p>The <code>octoprint</code> sensor platform let you monitor various states of your 3D printer and its print jobs.</p>
:ET