I"B<p>The <code>modbus</code> sensor allows you to gather data from <a href="http://www.modbus.org/">Modbus</a> registers.</p>
<h2>Configuration</h2>
<p>To use your Modbus sensors in your installation, add the following to your <code>configuration.yaml</code> file:</p>
<pre><code class="language-yaml"># Example configuration.yaml entry
sensor:
  platform: modbus
  registers:
    - name: Sensor1
      hub: hub1
      unit_of_measurement: °C
      slave: 1
      register: 100
    - name: Sensor2
      hub: hub1
      unit_of_measurement: mg
      slave: 1
      register: 110
      count: 2
    - name: Sensor3
      hub: hub1
      unit_of_measurement: °C
      slave: 1
      register: 120
      register_type: input
      data_type: float
      scale: 0.01
      offset: -273.16
      precision: 2
</code></pre>
<div class="config-vars">
  <h3><a class="title-link" name="configuration-variables" href="#configuration-variables"></a> Configuration Variables</h3>
  <dl class=''><dt><a class='title-link' name='registers' href='#registers'></a> registers</dt><dd><p class='desc'><span class='type'>(<span class='map'>map</span>)</span><span class='required'>(Required)</span><span class='description'><p>The array contains a list of relevant registers to read from.</p>
</span></p></dd><dd><dl class='nested'><dt><a class='title-link' name='name' href='#name'></a> name</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Required)</span><span class='description'><p>Name of the sensor.</p>
</span></p></dd><dt><a class='title-link' name='hub' href='#hub'></a> hub</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>The name of the hub.</p>
</span></p><p class='default'>
Default value: <p>default</p>
</p></dd><dt><a class='title-link' name='slave' href='#slave'></a> slave</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>The number of the slave (Optional for tcp and upd Modbus).</p>
</span></p></dd><dt><a class='title-link' name='register' href='#register'></a> register</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Required)</span><span class='description'><p>Register number.</p>
</span></p></dd><dt><a class='title-link' name='register_type' href='#register_type'></a> register_type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Modbus register type (holding, input), default holding.</p>
</span></p></dd><dt><a class='title-link' name='unit_of_measurement' href='#unit_of_measurement'></a> unit_of_measurement</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Unit to attach to value.</p>
</span></p></dd><dt><a class='title-link' name='device_class' href='#device_class'></a> device_class</dt><dd><p class='desc'><span class='type'>(<span class='device_class'><a href="/docs/configuration/customizing-devices/#device-class">device_class</a></span>)</span><span class='required'>(Optional)</span><span class='description'><p>The <a href="/integrations/sensor/#device-class">type/class</a> of the sensor to set the icon in the frontend.</p>
</span></p><p class='default'>
Default value: <p>None</p>
</p></dd><dt><a class='title-link' name='count' href='#count'></a> count</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Number of registers to read.</p>
</span></p><p class='default'>
Default value: <p>1</p>
</p></dd><dt><a class='title-link' name='reverse_order' href='#reverse_order'></a> reverse_order</dt><dd><p class='desc'><span class='type'>(<span class='boolean'>boolean</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Reverse the order of registers when count &gt;1.</p>
</span></p><p class='default'>
Default value: <p>false</p>
</p></dd><dt><a class='title-link' name='scale' href='#scale'></a> scale</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Scale factor (output = scale * value + offset).</p>
</span></p><p class='default'>
Default value: <p>1</p>
</p></dd><dt><a class='title-link' name='offset' href='#offset'></a> offset</dt><dd><p class='desc'><span class='type'>(<span class='float'>float</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Final offset (output = scale * value + offset).</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd><dt><a class='title-link' name='precision' href='#precision'></a> precision</dt><dd><p class='desc'><span class='type'>(<span class='integer'>integer</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Number of valid decimals.</p>
</span></p><p class='default'>
Default value: <p>0</p>
</p></dd><dt><a class='title-link' name='data_type' href='#data_type'></a> data_type</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>Response representation (int, uint, float, custom). If float selected, value will be converted to IEEE 754 floating point format.</p>
</span></p><p class='default'>
Default value: <p>int</p>
</p></dd><dt><a class='title-link' name='structure' href='#structure'></a> structure</dt><dd><p class='desc'><span class='type'>(<span class='string'>string</span>)</span><span class='required'>(Optional)</span><span class='description'><p>If data_type is custom specify here a double quoted python struct format string to unpack the value. See python documentation for details. Ex: &gt;i.</p>
</span></p></dd></dl></dd></dl>
</div>
<p>It’s possible to change the default 30 seconds scan interval for the sensor updates as shown in the <a href="/docs/configuration/platform_options/#scan-interval">Platform options</a> documentation.</p>
<div class='note'>
<p>If you specify scale or offset as floating point values, double precision floating point arithmetic will be used to calculate final value. This can cause loss of precision for values that are larger than 2^53.</p>
</div>
<h3>Full example</h3>
<p>Example a temperature sensor with a 10 seconds scan interval:</p>
<pre><code class="language-yaml">sensor:
- platform: modbus
  scan_interval: 10
  registers:
    - name: Room_1
      hub: hub1
      slave: 10
      register: 0
      register_type: holding
      unit_of_measurement: °C
      count: 1
      scale: 0.1
      offset: 0
      precision: 1
      data_type: integer
</code></pre>
:ET